<?php

return array(
	' more' => 'mehr',
	'A user will have to enter it to activate this discount. Leave blank to always attempt to match this discount.' => 'Ein Benutzer wird dies eingeben müssen, um den Rabatt zu aktivieren. Keine Angabe, wenn immer versucht werden soll, dieses Rabatt anzuwenden.',
	'Abbreviation' => 'Abkürzung',
	'Actions' => 'Aktionen',
	'Active Carts' => 'Aktive Einkaufskörbe',
	'Add' => 'Hinzufügen',
	'Add a product' => 'Ein Produkt hinzufügen',
	'Add a variant' => 'Variante hinzufügen',
	'Add Address' => 'Adresse hinzufügen',
	'Add variant above' => 'Variante darüber hinzufügen',
	'Address ' => 'Adresse ',
	'Address 1' => 'Adresse 1',
	'Address 2' => 'Adresse 2',
	'Address removed.' => 'Adresse entfernt.',
	'Address saved.' => 'Adresse gespeichert.',
	'Address Updated.' => 'Adresse aktualisiert.',
	'Address1' => 'Adresse1',
	'Address2' => 'Adresse2',
	'Addresses' => 'Adressen',
	'Adjustment' => 'Anpassung',
	'All' => 'Alle',
	'All Orders' => 'Alle Bestellungen',
	'All product\'s variants' => 'Alle Produktvarianten',
	'All products' => 'Alle Produkte',
	'Allowed Qty' => 'Höchstmenge',
	'Alternative Phone' => 'Alternative Telefonnummer',
	'Amount' => 'Menge',
	'Amounts' => 'Summen',
	'An unknown error occurred.' => 'Ein unbekannter Fehler ist aufgetreten.',
	'Any' => 'Beliebig',
	'Archive' => 'Archiv',
	'Are you sure you want to capture this transaction?' => 'Sind Sie sicher, dass Sie diese Transaktion erfassen möchten?',
	'Are you sure you want to delete the selected orders?' => 'Sind Sie sicher, dass Sie die ausgewählten Bestellungen löschen möchten?',
	'Are you sure you want to delete the selected product and its variants?' => 'Wollen Sie das ausgewählte Produkt und seine Varianten wirklich entfernen?',
	'Are you sure you want to delete the selected variants?' => 'Sind Sie sicher, dass Sie die ausgewählten Varianten löschen möchten?',
	'Are you sure you want to delete this order? Please note, this does not refund the customer.' => 'Sind Sie sicher, dass Sie diese Bestellung löschen möchten? Bitte beachten Sie, dass dadurch keine Rückerstattung für den Kunden erfolgt.',
	'Are you sure you want to delete this product?' => 'Sind Sie sicher, dass Sie dieses Produkt löschen wollen?',
	'Are you sure you want to delete “{name}” and all its products? Please make sure you have a backup of your database before performing this destructive action.' => 'Sind Sie sicher, dass Sie "{name}" und alle seine Produkte löschen möchten? Bitte vergewissern Sie sich, dass Sie eine Sicherungskopie Ihrer Datenbank besitzen, bevor Sie diese Löschaktion ausführen.',
	'Are you sure you want to refund this transaction?' => 'Sind Sie sicher, dass Sie diese Transaktion erstatten möchten?',
	'Associated Sales' => 'Zugehörige Umsätze',
	'Associated user account.' => 'Verbundenes Benutzerkonto.',
	'Authorize Only (Manually Capture)' => 'Nur autorisieren (Manuelle Erfassung)',
	'Automatic SKU Format' => 'Automatisches Format für die Bestandseinheit (SKU)',
	'Bad address ID.' => 'Ungültige Adress-ID.',
	'Bad order ID.' => 'Ungültige Bestellungs-ID.',
	'Bad Order or Status' => 'Ungültige Bestellung oder ungültiger Status',
	'Bad shipping method' => 'Ungültige Versandart',
	'Base Discount' => 'Basis-Rabatt.',
	'Base Rate' => 'Basissatz',
	'Base Shipping Cost' => 'Basis-Versandkosten',
	'Bcc' => 'Bcc',
	'BCC’d Recipient' => 'Empfänger auf BCC gesetzt',
	'Billing Address' => 'Rechnungsadresse',
	'Both (item + shipping costs)' => 'Beides (Produkt + Versandkosten)',
	'Business Name' => 'Name des Unternehmens',
	'Business Tax ID' => 'Gewerbesteuer-ID',
	'Can not complete payment for missing transaction.' => 'Zahlung für fehlende Transaktion kann nicht abgeschlossen werden.',
	'Can not delete “{name}” because it is in use.' => 'Kann "{name}" nicht löschen, da in Gebrauch.',
	'Can not find an order to pay.' => 'Es konnte keine Bestellung zum Bezahlen gefunden werden.',
	'Cancel' => 'Abbrechen',
	'Cannot delete shipping method and it’s rules.' => 'Kann die Versandart und ihre Regeln nicht löschen.',
	'Cannot find customer.' => 'Kann Kunden nicht finden.',
	'Cannot find shipping method with ID “{id}”' => 'Kann Versandart mit der ID “{id}” nicht finden',
	'Capture' => 'Erfassen',
	'Card Number' => 'Kartennummer',
	'Cart not completely updated.' => 'Einkaufskorb nicht vollständig aktualisiert.',
	'Cart updated.' => 'Einkaufskorb aktualisiert.',
	'Carts' => 'Einkaufskörbe',
	'Centimeters (cm)' => 'Zentimeter (cm)',
	'Changing this value may affect your ability to refund existing transactions.' => 'Das Ändern dieses Wertes hat eventuell Auswirkungen auf die Möglichkeit, bestehende Transaktionen rückgängig zu machen.',
	'Choose a color to represent the order’s status' => 'Farbe auswählen, die den Bestellstatus repräsentiert.',
	'Choose the countries that this zone applies to.' => 'Wählen Sie die Länder, für die diese Zonen gültig sein sollen.',
	'Choose the states that this zone applies to.' => 'Wählen Sie die Staaten, die zu diesem Gebiet gehören.',
	'City' => 'Stadt',
	'Clear' => 'Löschen',
	'Code' => 'Code',
	'Collapse' => 'Einklappen',
	'Color' => 'Farbe',
	'Commerce Customer Info' => 'Commerce Kundeninfo',
	'Commerce is registered.' => 'Commerce ist registriert.',
	'Commerce Products' => 'Commerce Produkte',
	'Commerce Settings' => 'Einstellungen Handel',
	'Conditions' => 'Bedingungen',
	'Costs' => 'Kosten',
	'Could not add to cart: ' => 'Dies konnte nicht zum Einkaufskorb hinzugefügt werden:',
	'Could not archive payment method' => 'Zahlungsmethode konnte nicht archiviert werden',
	'Could not delete address.' => 'Adresse konnte nicht gelöscht werden.',
	'Could not delete tax category' => 'Konnte die Steuerklasse nicht löschen.',
	'Could not generate the variant title from product type’s title format.' => 'Konnte den Variantentitel mit dem Format des Produkttyps nicht erzeugen.',
	'Could not mark the order as completed.' => 'Die Bestellung konnte nicht als abgeschlossen markiert werden.',
	'Could not save the Billing Address.' => 'Konnte die Rechnungsadresse nicht speichern.',
	'Could not save the billing address.' => 'Konnte die Rechnungsadresse nicht speichern.',
	'Could not save the Shipping Address.' => 'Versandadresse konnte nicht gespeichert werden.',
	'Could not save the shipping address.' => 'Konnte die Versandadresse nicht speichern.',
	'Could not sync user’s email to customers record. CustomerId:{customerId} UserId:{userId}' => 'Konnte die E-Mail des Benutzers nicht mit dem Kundeneintrag synchronisieren. Kunden-ID:{customerID} UserID:{userID}',
	'Could not update orders address.' => 'Bestelladresse konnte nicht aktualisiert werden.',
	'Couldn\'t reorder Order Statuses.' => 'Die Bestellstatus konnten nicht neu angeordnet werden.',
	'Couldn\'t reorder Payment Methods.' => 'Zahlungsmethoden konnten nicht neu angeordnet werden.',
	'Couldn’t capture transaction.' => 'Konnte die Transaktion nicht erfassen.',
	'Couldn’t capture transaction: {message}' => 'Konnte die Transaktion nicht erfassen: {message}',
	'Couldn’t delete order.' => 'Konnte die Bestellung nicht löschen.',
	'Couldn’t delete product.' => 'Konnte das Produkt nicht löschen.',
	'Couldn’t refund transaction.' => 'Konnte die Transaktion nicht erstatten.',
	'Couldn’t refund transaction: {message}' => 'Konnte die Transaktion nicht erstatten: {message}',
	'Couldn’t save address.' => 'Adresse konnte nicht gespeichert werden.',
	'Couldn’t save country.' => 'Konnte das Land nicht sichern.',
	'Couldn’t save customer.' => 'Konnte den Kunden nicht speichern.',
	'Couldn’t save discount.' => 'Konnte Rabatt nicht speichern.',
	'Couldn’t save email.' => 'Konnte die E-Mail nicht speichern.',
	'Couldn’t save order settings.' => 'Konnte die Bestelleinstellungen nicht speichern.',
	'Couldn’t save order status.' => 'Konnte den Bestellstatus nicht sichern.',
	'Couldn’t save order.' => 'Konnte die Bestellung nicht speichern.',
	'Couldn’t save payment method.' => 'Konnte Zahlungsmethode nicht speichern.',
	'Couldn’t save product type.' => 'Konnte den Produkttyp nicht speichern.',
	'Couldn’t save product.' => 'Konnte das Produkt nicht speichern.',
	'Couldn’t save sale.' => 'Konnte den Kauf nicht sichern.',
	'Couldn’t save settings.' => 'Konnte die Einstellungen nicht speichern.',
	'Couldn’t save shipping method.' => 'Konnte die Versandart nicht sichern.',
	'Couldn’t save shipping rule.' => 'Konnte die Versandregel nicht speichern.',
	'Couldn’t save shipping zone.' => 'Versandzone konnte nicht gespeichert werden.',
	'Couldn’t save state.' => 'Konnte Bundesstaat nicht speichern.',
	'Couldn’t save tax category.' => 'Konnte Steuerklasse nicht speichern.',
	'Couldn’t save tax rate.' => 'Konnte den Steuersatz nicht speichern.',
	'Couldn’t save tax zone.' => 'Konnte die Steuerzone nicht sichern.',
	'Couldn’t update line item.' => 'Konnte die Bestellposition nicht aktualisieren.',
	'Couldn’t update line item: {message}' => 'Folgender Posten konnte nicht aktualisiert werden: {message}',
	'Countries' => 'Länder',
	'Countries/States' => 'Länder/Bundesstaaten',
	'Country' => 'Land',
	'Country Based' => 'Land-basiert',
	'Country Code' => 'Ländercode',
	'Country Name' => 'Name des Landes',
	'Country saved.' => 'Länder gespeichert.',
	'Country-based' => 'Land-basiert',
	'Coupon Code' => 'Coupon-Code',
	'Create a Discount' => 'Einen Rabatt anlegen.',
	'Create a new country' => 'Ein neues Land anlegen',
	'Create a new email' => 'Eine neue E-Mail erstellen',
	'Create a new order status' => 'Einen neuen Bestellstatus anlegen',
	'Create a new payment method' => 'Eine neue Zahlungsart erstellen',
	'Create a new product' => 'Ein neues Produkt anlegen.',
	'Create a new product type' => 'Neuen Produkttyp erstellen',
	'Create a new sale' => 'Eine neue Aktion erstellen',
	'Create a new shipping method' => 'Eine neue Versandart anlegen',
	'Create a new shipping rule' => 'Eine neue Versandregel erstellen',
	'Create a new shipping zone' => 'Neue Versandzone erstellen',
	'Create a new state' => 'Einen neuen Bundesstaat anlegen',
	'Create a new tax category' => 'Eine neue Steuerklasse anlegen.',
	'Create a new tax rate' => 'Einen neuen Steuersatz anlegen',
	'Create a new tax zone' => 'Eine neue Steuerzone anlegen.',
	'Create a Product Type' => 'Einen Produkttyp erstellen',
	'Create a shipping zone' => 'Versandzone erstellen',
	'Create a tax zone' => 'Eine Steuerzone anlegen',
	'Create discount…' => 'Rabatt erzeugen …',
	'Create one' => 'Einen erstellen',
	'Create sale…' => 'Aktion erstellen …',
	'Credit Card Payment Type' => 'Zahlungsmethode Kreditkarte',
	'Currency' => 'Währung',
	'Current' => 'laufende Rechnung',
	'Custom' => 'Benutzerdefiniert',
	'Customer' => 'Kunde',
	'Customer #{id}' => 'Kunde #{id}',
	'Customer email (same as user email if user is specified).' => 'Kunden E-Mail (entspricht E-Mail des Benutzers, falls der angegeben wurde).',
	'Customer Enabled?' => 'Kunde freigegeben?',
	'Customer saved.' => 'Kunde gespeichert.',
	'Customers' => 'Kunden',
	'CVV' => 'CVV',
	'Date Created' => 'Erstellungsdatum',
	'Date from which the discount will be active. Leave blank for unlimited start date' => 'Datum, an dem der Rabatt aktiv wird. Keine Eingabe, wenn das Startdatum nicht begrenzt ist',
	'Date from which the sale will be active. Leave blank for unlimited start date' => 'Datum, an dem die Aktion aktiviert wird. Keine Angabe für unbegrenztes Startdatum',
	'Date Ordered' => 'Bestelldatum',
	'Date Paid' => 'Bezahldatum',
	'Date Range' => 'Datumsbereich',
	'Date Updated' => 'Aktualisierüngsdatüm',
	'Date when the discount will be finished. Leave blank for unlimited end date' => 'Datum, zu dem die Rabattaktion beendet sein wird. Keine Eingabe bei unbefristeter Aktion.',
	'Date when the sale will be finished. Leave blank for unlimited end date' => 'Datum, an dem die Aktion beendet wird. Keine Eingabe, wenn die Aktion unbefristet läuft',
	'Default' => 'Standard',
	'Default Status?' => 'Standardstatus?',
	'Default to this tax zone when no shipping address is set' => 'Diese Steuerzone als Standard wählen, wenn keine Versandadresse angegeben wurde',
	'Default Zone?' => 'Standardzone?',
	'Default?' => 'Standard?',
	'Define the statuses that can be set on orders once they’ve been completed.' => 'Definieren Sie die Status, die auf abgeschlossene Bestellungen angewendet werden können.',
	'Delete' => 'Löschen',
	'Delete Order' => 'Bestellung löschen',
	'Delete…' => 'Löschen …',
	'Describe this rule.' => 'Diese Regel beschreiben.',
	'Describe this shipping zone.' => 'Beschreiben Sie diese Versandzone.',
	'Describe this tax zone.' => 'Beschreiben Sie diese Steuerzone.',
	'Description' => 'Beschreibung',
	'Dimension Unit' => 'Maßeinheit',
	'Dimensions' => 'Abmessungen',
	'Disable' => 'Deaktivieren',
	'Disabled' => 'Deaktiviert',
	'Discount' => 'Rabatt',
	'Discount Amount' => 'Rabattbetrag',
	'Discount description.' => 'Beschreibung des Rabatts.',
	'Discount is not active' => 'Rabatt ist nicht aktiv',
	'Discount is not allowed for the current user' => 'Rabatt ist für den aktuellen Benutzer nicht zulässig',
	'Discount is out of date' => 'Rabatt ist abgelaufen',
	'Discount is out of limit' => 'Rabatt ist außerhalb des Limits',
	'Discount saved.' => 'Rabatt gespeichert.',
	'Discount Type' => 'Rabatttyp',
	'Discounts' => 'Rabatte',
	'Download PDF' => 'PDF herunterladen',
	'Duration' => 'Dauer',
	'Edit' => 'Bearbeiten',
	'Edit Address' => 'Adresse bearbeiten',
	'Email' => 'E-Mail',
	'Email saved.' => 'E- Mail gespeichert.',
	'Email Subject' => 'E-Mail-Betreff',
	'Email template does not exist at “{templatePath}” for email “{email}”. Order: “{order}”.' => 'Das E-Mail-Template auf “{templatePath}” für die E-Mail “{email}” gibt es nicht. Befehl: “{order}”.',
	'Email template parse error for email “{email}” in “BCC:”. Order: “{order}”. Template error: “{message}”' => 'Parserfehler im E-Mail-Template für E-Mail “{email}” bei “BCC:”. Befehl: “{order}”. Template-Fehler: “{message}”',
	'Email template parse error for email “{email}” in “Subject:”. Order: “{order}”. Template error: “{message}”' => 'Parserfehler im E-Mail-Template für E-Mail “{email}” bei “Betreff”. Befehl: “{order}”. Template-Fehler: “{message}”',
	'Email template parse error for email “{email}” in “To:”. Order: “{order}”. Template error: “{message}”' => 'Parserfehler im E-Mail-Template für E-Mail “{email}” bei "An". Befehl: “{order}”. Template-Fehler: “{message}”',
	'Email template parse error for email “{email}”. Order: “{order}”. Template error: “{message}”' => 'Parserfehler im E-Mail-Template für E-Mail “{email}”. Befehl: “{order}”. Template-Fehler: “{message}”',
	'Email “{email}” could not be sent for order “{order}”. Errors: {errors}' => 'E-Mail “{email}” für den Befehl “{order}” konnte nicht versandt werden. Fehler: {errors}',
	'Emails' => 'E-Mails',
	'Enable' => 'Aktivieren',
	'Enable this discount' => 'Diesen Rabatt aktivieren',
	'Enable this sale' => 'Diese Aktion aktivieren',
	'Enable this shipping method on the front end' => 'Diese Versandmethode auf dem Frontend verfügbar machen',
	'Enable this shipping rule' => 'Die Versandart aktivieren',
	'Enabled for customers to select during checkout?' => 'Ist den Kunden die Auswahl an der Kasse gestattet?',
	'Enabled?' => 'Aktiviert?',
	'End Date' => 'Enddatum',
	'Enter price' => 'Preis angeben',
	'Enter SKU' => 'Bestandseinheit (SKU) eingeben',
	'Enter slug' => 'Slug eingeben',
	'Enter stock' => 'Lagerbestand eingeben',
	'Enter title' => 'Titel eingeben',
	'Enter weight' => 'Gewicht eingeben',
	'Error' => 'Fehler',
	'Error on creating empty cart' => 'Fehler beim Erstellen eines leeren Einkaufskorbes',
	'Error saving transaction: ' => 'Fehler beim Sichern der Transaktion:',
	'Error. Commerce Customer Info field is for user profiles only.' => 'Fehler. Das Commerce Feld Kundeninfo ist ausschließlich für Benutzerprofile verwendbar.',
	'Exclude this discount for products that are on sale' => 'Diesen Rabatt für Produkte in einer Aktion ausschließen',
	'Expand' => 'Ausklappen',
	'Expired' => 'Abgelaufen',
	'Expiry Date' => 'Ablaufdatum',
	'Feet (ft)' => 'Fuß (ft)',
	'Filtering conditions which describe to which orders this rule is applicable to. Write 0 to skip a condition.' => 'Filterbedingungen zur Beschreibung, auf welche Bestellungen diese Regel angewandt werden kann. 0 eingeben, um eine Bedingung auszulassen.',
	'First Name' => 'Vorname',
	'Flat' => 'Pauschal',
	'Free Shipping' => 'Kostenloser Versand',
	'Free Shipping?' => 'Kostenloser Versand?',
	'From Name' => 'Absender',
	'Full Reference Number' => 'Vollständige Referenznummer',
	'Gateway' => 'Gateway',
	'Gateway doesn’t support authorize' => 'Gateway unterstützt Autorisierung nicht',
	'Gateway doesn’t support purchase' => 'Gateway unterstützt den Kauf nicht',
	'General Settings' => 'Allgemeine Einstellungen',
	'Given coupon code not found' => 'Der angegeben Couponcode wurde nicht gefunden.',
	'Grams (g)' => 'Gramm (g)',
	'Groups for which this discount will be applicable to. Leave blank for all groups' => 'Gruppen, für die dieser Rabatt anwendbar sein soll. Keine Angabe, wenn für alle Gruppen anwendbar.',
	'Groups for which this sale will be applicable to. Leave blank for all groups' => 'Gruppen, für die diese Aktion anwendbar sein soll. Keine Angabe, wenn allgemein gültig.',
	'Guest' => 'Gast',
	'Handle' => 'Handle',
	'Has Emails?' => 'Hat E-Mails?',
	'Has Variants?' => 'Hat Varianten?',
	'Height ' => 'Höhe',
	'Height' => 'Höhe',
	'How many items of a product must be ordered to apply this discount to the product' => 'Wieviel Stück dieses Produktes müssen bestellt werden, damit der Rabatt auf dieses Produkt angewandt wird',
	'How many times one user is allowed to use this discount. Set zero for unlimited use.' => 'Wie oft darf ein Benutzer diesen Rabatt nutzen. Auf Null setzen für unbegrenzte Nutzung.',
	'How many times this discount can be used in total. Set zero for unlimited use.' => 'Wie oft dieser Rabatt insgesamt genutzt werden kann. 0 angeben für unbegrenzte Nutzung.',
	'How this shipping method will be referred to in templates and forms.' => 'Wie Sie in Ihren Templates und Formularen auf diese Versandart verweisen.',
	'How you’ll refer to this product type in the templates.' => 'Wie Sie sich in den Templates auf diesen Produkttyp beziehen.',
	'How you’ll refer to this status in the templates.' => 'Wie Sie in Ihren Template auf diesen Status verweisen.',
	'How you’ll refer to this tax category in the templates.' => 'Wie Sie sich in den Templates auf diese Steuerklasse beziehen.',
	'HTML Email Template Path' => 'Template-Pfad für HTML-E-Mails',
	'ID' => 'ID',
	'If set to Authorize Only, you will need to manually capture payments before the funds will be transferred to your account. The Gateway needs to support the selected option.' => 'Wenn "Nur Autorisieren" ausgewählt ist, müssen Sie Zahlungen manuell erfassen, bevor Gelder auf Ihr Konto überwiesen werden. Der Gateway muss die ausgewählte Option unterstützen.',
	'Inactive Carts' => 'Inaktive Einkaufskörbe',
	'Inches (in)' => 'Zoll (in)',
	'Include in Price' => 'In Preis einschließen',
	'Include in Price?' => 'In Preis einschließen?',
	'Included tax rates are only allowed for the default tax zone. Zone selected is not default.' => 'Enthaltene Steuersätze sind nur für die Standard-Steuerzone zulässig. Die ausgewählte Zone ist nicht als Standard angegeben.',
	'Info' => 'Info',
	'ISO' => 'ISO',
	'Item' => 'Stück',
	'Item cost' => 'Produktkosten',
	'Item ID' => 'Artikel-ID',
	'Kilograms (kg)' => 'Kilogramm (kg)',
	'Last Name' => 'Nachname',
	'Length' => 'Länge',
	'Length ' => 'Länge',
	'License Key' => 'Produktschlüssel',
	'Limit' => 'Limit',
	'Line item removed.' => 'Einzelposten entfernt',
	'Line item updated.' => 'Bestellposition aktualisiert.',
	'Line items removed.' => 'Bestellpositionen entfernt.',
	'Link' => 'Link',
	'Link to a product' => 'Link zu einem Produkt',
	'Live' => 'Aktiv',
	'Loading registration status…' => 'Status der Registrierung wird geladen...',
	'Manage orders' => 'Bestellungen verwalten',
	'Manage products' => 'Produkte verwalten',
	'Manage promotions' => 'Werbeaktionen verwalten',
	'Manage “{type}” products' => '“{type}” Produkte verwalten',
	'Map' => 'Karte',
	'Mark as Complete' => 'Als abgeschlossen markieren',
	'Max Qty' => 'Max. Menge',
	'Maximum allowed quantity' => 'Höchstbestellmenge',
	'Maximum Base Rate' => 'Maximaler Basissatz',
	'Maximum Order Quantity' => 'Höchstbestellmenge',
	'Maximum order quantity for this item is {num}' => 'Die maximale Bestellmenge für diesen Artikel beträgt {num}',
	'Maximum Order Total Price' => 'Gesamtpreis für Höchstbestellmenge',
	'Maximum Order Total Weight' => 'Maximales Gesamtgewicht für Bestellungen',
	'Message' => 'Nachricht',
	'Meters (m)' => 'Meter (m)',
	'Millimeters (mm)' => 'Millimeter (mm)',
	'Min Qty' => 'Mindestbestellmenge',
	'Minimum allowed quantity' => 'Mindestbestellmenge',
	'Minimum Order Quantity' => 'Mindestbestellmenge',
	'Minimum order quantity for this item is {num}' => 'Die minimale Bestellmenge für diesen Artikel beträgt {num}',
	'Minimum Order Total Price' => 'Gesamtpreis der Mindestbestellung',
	'Minimum Order Total Weight' => 'Gesamtgewicht der Mindestbestellung',
	'Minimum Rate' => 'Minimumsatz',
	'MM' => 'MM',
	'Name' => 'Name',
	'New' => 'Neu',
	'New country' => 'Neues Land',
	'New discount' => 'Neuer Rabatt',
	'New email' => 'Neue E-Mail',
	'New order status' => 'Neuer Bestellstatus',
	'New orders get this status by default' => 'Neue Bestellungen erhalten standardmäßig diesen Status',
	'New payment method' => 'Neue Bezahlmethode',
	'New product' => 'Neues Produkt',
	'New product type' => 'Neuer Produkttyp',
	'New sale' => 'Neue Aktion',
	'New shipping method' => 'Neue Versandart',
	'New shipping rule' => 'Neue Versandregel',
	'New shipping zone' => 'Neue Versandzone',
	'New state' => 'Neuer Bundesstaat',
	'New tax category' => 'Neue Steuerklasse',
	'New tax rate' => 'Neuer Steuersatz',
	'New tax zone' => 'Neue Steuerzone',
	'New {productType} product' => 'Neues {productType} Produkt',
	'No address exists with the ID “{id}”' => 'Es gibt keine Adresse mit der ID "{id}"',
	'No addresses exist for this customer yet.' => 'Für diesen Kunden existieren noch keine Adressen.',
	'No addresses exist for this user yet.' => 'Für diesen Benutzer existieren es noch keine Adressen.',
	'No countries exist yet.' => 'Es wurden noch keine Länder angelegt.',
	'No country exists with the ID “{id}”' => 'Es gibt kein Land mit der ID"{id}"',
	'No customer email address exists on this cart.' => 'Mit diesem Einkaufswagen ist keine E-Mail-Adresse eines Kunden verknüpft.',
	'No customer exists with the ID “{id}”' => 'Es gibt keinen Kunden mit der ID "{id}"',
	'No default Status available to set on completed order.' => 'Es ist kein Standard-Status für abgeschlossene Bestellungen verfügbar.',
	'No discount exists with the ID “{id}”' => 'Es gibt keinen Rabatt mit der ID "{id}"',
	'No discounts exist yet.' => 'Es existieren noch keine Rabatte.',
	'No email exists with the ID “{id}”' => 'Es gibt keine E-Mail mit der ID "{id}"',
	'No emails exist yet.' => 'Es existieren noch keine E-Mails.',
	'No line item exists with the ID “{id}”' => 'Es existieren keine Bestellpositionen mit dieser ID "{id}"',
	'No order Adjustment exists with the ID “{id}”' => 'Es gibt keine Bestellanpassung mit der ID "{id}"',
	'No order exists with the ID “{id}”' => 'Es gibt keine Bestellung mit der ID "{id}"',
	'No order exists with the ID “{id}”.' => 'Es gibt keine Bestellung mit der ID "{id}"',
	'No order history exists with the ID “{id}”' => 'Es gibt keinen Bestellverlauf mit der ID "{id}"',
	'No order settings exists with the ID “{id}”' => 'Es existieren keine Bestelleinstellungen mit dieser ID "{id)"',
	'No order settings found.' => 'Keine Bestelleinstellungen gefunden.',
	'No order status exists with the ID “{id}”' => 'Es gibt keinen Bestellstatus mit dieser ID "{id}"',
	'No order with the ID “{id}”' => 'Keine Bestellung mit der ID "{id}"',
	'No orders exist for this user yet.' => 'Für diesen Benutzer existieren noch keine Bestellungen.',
	'No orders.' => 'Keine Bestellungen.',
	'No payment method exists with the ID “{id}”' => 'Es gibt keine Zahlungsart mit der ID "{id}"',
	'No product exists with the ID “{id}”' => 'Es gibt kein Produkt mit der ID "{id}"',
	'No product exists with the ID “{id}”.' => 'Es gibt kein Produkt mit dieser ID "{id}".',
	'No product type exists with the ID “{id}”' => 'Es gibt keinen Produkttyp mit der ID "{id}"',
	'No product types exist yet.' => 'Es existieren noch keine Produkttypen.',
	'No product with the ID “{id}”' => 'Es gibt kein Produkt mit der ID "{id}"',
	'No sale exists with the ID “{id}”' => 'Es gibt keine Aktion mit der ID "{id}"',
	'No sales exist yet.' => 'Es existieren noch keine Aktionen.',
	'No shipping method exists with the ID “{id}”' => 'Es gibt keine Versandart mit der ID "{id}"',
	'No shipping methods exist yet.' => 'Es wurden noch keine Versandarten angelegt.',
	'No shipping rule exists with the ID “{id}”' => 'Es gibt keine Versandregel mit der ID "{id}"',
	'No shipping rules exist yet.' => 'Es existieren noch keine Versandregeln.',
	'No shipping zone exists with the ID “{id}”' => 'Es existiert keine Versandzone mit der ID "{id}"',
	'No shipping zones exist yet.' => 'Es existieren noch keine Versandzonen.',
	'No state exists with the ID “{id}”' => 'Es gibt keinen Bundesstaat oder mit der ID "{id}"',
	'No states exist yet.' => 'Es existieren noch keine Bundesstaaten.',
	'No tax category exists with the ID “{id}”' => 'Es gibt keine Steuerklasse mit dieser ID "{id}"',
	'No tax rate exists with the ID “{id}”' => 'Es gibt keinen Steuersatz mit der ID "{id}"',
	'No tax rates exist yet.' => 'Es existieren noch keine Steuersätze.',
	'No tax zone exists with the ID “{id}”' => 'Es gibt keine Steuerzone mit der ID "{id}"',
	'No tax zones exist yet.' => 'Es existieren noch keine Steuerzonen.',
	'No transaction exists with the ID “{id}”' => 'Es gibt keine Transaktion mit der ID "{id}"',
	'Not a purchasable ID' => 'Ist keine käufliche Identifizierung.',
	'Not a valid address type' => 'Kein gültiger Adresstyp',
	'Not a valid Credit Card Number' => 'Keine gültige Kreditkartennummer',
	'Not a valid email address' => 'Keine gültige E-Mail-Adresse',
	'Not allowed to edit that address.' => 'Diese Adresse zu bearbeiten ist nicht gestattet.',
	'Not enabled for sale.' => 'Nicht zum Verkauf freigegeben.',
	'Note' => 'Hinweis',
	'Number' => 'Zahl',
	'off' => 'aus',
	'Order' => 'Bestellung',
	'Order Date' => 'Bestelldatum',
	'Order deleted.' => 'Bestellung gelöscht.',
	'Order Fields' => 'Bestellfelder',
	'Order is already paid in full' => 'Bestellung ist bereits vollständig bezahlt',
	'Order PDF Template' => 'Template für Bestell-PDFs',
	'Order Settings' => 'Bestelleinstellungen',
	'Order settings saved.' => 'Bestelleinstellungen gespeichert.',
	'Order Status' => 'Bestellstatus',
	'Order Status History' => 'Bestellstatus-Verlauf',
	'Order status saved.' => 'Bestellstatus gespeichert.',
	'Order Statuses' => 'Bestellstatus',
	'Orders' => 'Bestellungen',
	'Orders deleted.' => 'Gelöschte Bestellungen.',
	'Paid' => 'Bezahlt',
	'PAID' => 'BEZAHLT',
	'Payment error: {message}' => 'Zahlungsfehler: {message}',
	'Payment information submitted is invalid.' => 'Die angegebenen Zahlungsinformationen sind ungültig.',
	'Payment Method' => 'Zahlungsmethode',
	'Payment method does not exist or is not allowed.' => 'Die Zahlungsmethode existiert nicht oder ist nicht zulässig.',
	'Payment method saved.' => 'Zahlungsmethode gespeichert.',
	'Payment Methods' => 'Zahlungsmethoden',
	'Pending' => 'Offen',
	'Per Item Discount' => 'Rabatt pro Position',
	'Per Item Rate' => 'Preis je Einheit',
	'Per User Limit' => 'Limit pro Benutzer',
	'Percent' => 'Prozent',
	'Percent Discount' => 'Prozentualer Rabatt',
	'Percentage or a flat value of discount (for example: ‘3%’ for 3% off, and ‘10’ for $10 off).' => 'Prozentsatz oder pauschaler Rabattbetrag (z.B.: “3%” für 3%, “20” für "20€" Rabatt).',
	'Percentage Rate' => 'Prozentsatz',
	'Phone' => 'Telefon',
	'Phone (Alt)' => 'Telefon (Alt)',
	'Please enter a new license key below, or transfer your license to this Craft install.' => 'Bitte geben Sie unten einen neuen Produktschlüssel ein oder übertragen Sie Ihre Lizenz auf diese Craft-Installation.',
	'Please enter a valid license key below.' => 'Bitte geben Sie unten einen gültigen Produktschlüssel ein.',
	'Please notify one of your site’s admins.' => 'Bitte wenden Sie sich an einen Administrator der Website.',
	'Post Date' => 'Veröffentlichungsdatum',
	'Pounds (lb)' => 'Pfund (lb)',
	'Price' => 'Preis',
	'Product deleted.' => 'Produkt gelöscht.',
	'Product Fields' => 'Produktfelder',
	'Product no longer for sale. Removed from cart.' => 'Produkt steht nicht länger zum Verkauf. Aus dem Einkaufswagen entfernt.',
	'Product saved.' => 'Produkt gespeichert.',
	'Product Template' => 'Produkt-Template',
	'Product Type' => 'Produkttyp',
	'Product type saved.' => 'Produkttyp gespeichert.',
	'Product Types' => 'Produkttypen',
	'Product types for which this discount will be applicable to. Leave blank for all product types' => 'Produkttypen, auf die dieser Rabatt anwendbar ist. Keine Eingabe, wenn er für alle Typen anwendbar',
	'Product types for which this sale will be applicable to. Leave blank for all product types' => 'Produkttypen, für die diese Aktion anwendbar ist. Keine Eingabe, wenn für alle Typen gültig.',
	'Product URL Format' => 'URL-Format für Produkte',
	'Products' => 'Produkte',
	'Products and Variants deleted.' => 'Produkte und Varianten gelöscht.',
	'Products for which this discount will be applicable to. Leave blank for all products' => 'Produkte, auf die dieser Rabatt angewendet werden kann. Keine Eingabe, wenn der Rabatt für alle Produkte gültig ist',
	'Products for which this sale will be applicable to. Leave blank for all products' => 'Produkte, für die diese Aktion gültig sein wird. Keine Eingabe, falls für alle Produkte zutreffend.',
	'Products of this type have multiple variants' => 'Produkte dieses Typs haben mehrere Varianten',
	'Products of this type have their own URLs' => 'Produkte dieses Typs haben ihre eigenen URLs',
	'Promotable' => 'Aktionsfähig',
	'Promotable?' => 'Aktionsfähig?',
	'Promotions' => 'Verkaufsaktionen',
	'Purchase (Authorize and Capture Immediately)' => 'Kauf (sofortige Autorisierung und Erfassung)',
	'Purchase Quantity' => 'Kaufmenge',
	'Purchase Total' => 'Gesamtbetrag',
	'Quantities' => 'Mengen',
	'Quantity' => 'Menge',
	'Rate' => 'Satz',
	'Receiver of this email.' => 'Empfänger dieser E-Mail.',
	'Recent Orders' => 'Neueste Bestellungen',
	'Recipient' => 'Empfänger',
	'Reference' => 'Referenz',
	'Refund' => 'Erstattung',
	'Regions' => 'Regionen',
	'Registration' => 'Registrierung',
	'Removed' => 'Entfernt',
	'Reorder' => 'Nachbestellung',
	'Require a state to be selected when this country is chosen' => 'Wenn dieses Land ausgewählt wurde, auch die Auswahl eines Bundesstaates verlangen',
	'Resolve' => 'Lösen',
	'Restrict the discount to only those orders where the customer has purchased a minimum total value of matching items.' => 'Den Rabatt auf die Bestellungen beschränken, bei denen der Kunde einen Mindestbestellwert mit passenden Artikel erreicht hat.',
	'Revenue' => 'Einnahmen',
	'Rule' => 'Regel',
	'Rules' => 'Regeln',
	'Sale' => 'Aktion',
	'Sale description.' => 'Beschreibung der Aktion.',
	'Sale saved.' => 'Verkauf gespeichert.',
	'Sales' => 'Verkäufe',
	'Save' => 'Speichern',
	'Save and continue editing' => 'Speichern und mit Bearbeitung fortfahren',
	'Save and set rules' => 'Speichern und Regeln angeben',
	'Save as a new product' => 'Als neues Produkt speichern',
	'Select' => 'Auswählen',
	'Select a payment method' => 'Wählen Sie eine Zahlungsmethode aus',
	'Select a shipping zone.' => 'Wählen Sie eine Versandzone aus.',
	'Select a tax category.' => 'Steuerklasse auswählen.',
	'Select a tax zone.' => 'Eine Steuerzone auswählen.',
	'Select how the discount for this sale will be calculated' => 'Auswählen, wie der Rabatt für diese Aktion berechnet wird',
	'Select the emails that will be sent when transitioning to this status.' => 'E-Mails auswählen, die versendet werden beim Wechsel in diesen Status.',
	'Set as the default variant' => 'Als Standardvariante festlegen',
	'Set shipping costs to zero for matching products' => 'Versandkosten für passende Produkte auf Null setzen',
	'Set Variant Values…' => 'Werte für Varianten setzen',
	'Settings' => 'Einstellungen',
	'Settings saved.' => 'Einstellungen gespeichert.',
	'Shipping' => 'Versand',
	'Shipping Address' => 'Lieferadresse',
	'Shipping cost' => 'Versandkosten',
	'Shipping Method' => 'Versandart',
	'Shipping method not available' => 'Versandart nicht verfügbar',
	'Shipping method saved.' => 'Versandart gesichert.',
	'Shipping Methods' => 'Versandarten',
	'Shipping rule saved.' => 'Versandregel gespeichert',
	'Shipping Rules' => 'Versandregeln',
	'Shipping Zone' => 'Versandzone',
	'Shipping zone saved.' => 'Versandzone gespeichert.',
	'Shipping Zones' => 'Versandzonen',
	'Show in Label' => 'Im Etikett anzeigen',
	'Show in Label?' => 'In Etikett anzeigen?',
	'Show the Dimensions and Weight fields for products of this type' => 'Felder "Abmessungen" und "Gewicht" für Produkte diesen Typs anzeigen',
	'Show the Title field for variants' => 'Titelfeld für Varianten anzeigen',
	'SKU' => 'Bestandseinheit (SKU)',
	'SKU has already been taken by another purchasable.' => 'Die Bestandseinheit (SKU) wird bereits für anderen Artikel genutzt.',
	'Slug' => 'Slug',
	'Start Date' => 'Startdatum',
	'State' => 'Bundesstaat',
	'State Based' => 'Bundesstaat-basiert',
	'State Required?' => 'Bundesstaat erforderlich?',
	'State saved.' => 'Bundesstaat gesichert.',
	'State-based' => 'Bundesstaat-basiert',
	'States' => 'Bundesstaaten',
	'Status' => 'Status',
	'Status change message' => 'Nachricht über Statusänderung',
	'Status Email Address' => 'Adresse für Status-E-Mails',
	'Status Emails' => 'Status-Benachrichtigungen',
	'Status Updated.' => 'Status aktualisiert.',
	'Stock' => 'Lager',
	'Subject' => 'Betreff',
	'Tax Categories' => 'Steuerklasse',
	'Tax Category' => 'Steuerklasse',
	'Tax category saved.' => 'Steuerklasse gespeichert.',
	'Tax rate saved.' => 'Steuersatz gespeichert.',
	'Tax Rates' => 'Steuersatz',
	'Tax rates are a percentages, (i.e. if the tax rate is 5% then enter ‘5%’. You could also enter ‘10.5%’).' => 'Steuersätze in Prozentsätzen (z.B. “5%” eingeben, wenn der Steuersatz 5% beträgt. Auch “10.5%” könnten eingegeben werden.',
	'Tax Zone' => 'Steuerzone',
	'Tax zone saved.' => 'Steuerzone gespeichert.',
	'Tax Zones' => 'Steuerzonen',
	'Taxable Subject' => 'Steuerpflichtige Person',
	'Taxes' => 'Steuern',
	'Template Path' => 'Template-Pfad',
	'Thanks for trying Craft Commerce.' => 'Danke, dass Sie Craft Commerce ausprobieren.',
	'Thanks for your support!' => 'Vielen Dank für Ihre Unterstützung!',
	'That license key is already being used on another Craft site' => 'Dieser Produktschlüssel wird auf einer anderen Craft-Website genutzt.',
	'That license key is invalid.' => 'Dieser Produktschlüssel ist ungültig.',
	'That license key isn’t valid' => 'Dieser Produktschlüssel ist ungültig',
	'The "From" name that will be used when sending order status emails. Leave blank to use the Sender Name defined in Craft’s General Settings.' => 'Der Name im Feld "von" wird genutzt, wenn E-Mails zum Bestellstatus versandt werden. Wenn der Absendername aus den allgemeinen Einstellungen in Craft genutzt werden soll, Feld leer lassen.',
	'The currency that the store uses. All payment methods must support this currency.' => 'Die Währung, mit der dieser Store arbeitet. Alle Bezahlmethoden müssen diese Währung unterstützen.',
	'The email address that order status emails are sent from. Leave blank to use the System Email Address defined in Craft’s General Settings.' => 'Die E-Mail-Adresse von der E-Mails zum Bestellstatus gesendet werden. Keine Angabe, wenn die E-Mail-Adresse aus den allgemeinen Einstellungen in Craft verwendet werden soll.',
	'The flat value which should discount each item in the order. i.e “1” for $1 off.' => 'Der Pauschalwert, der von jedem Artikel einer Bestellung abgezogen werden soll, z. B. “1” für 1,00 $ Rabatt.',
	'The flat value which should discount the order’s total price. i.e “10” for $10 off.' => 'Der Pauschalwert, der als Rabatt von dem Gesamtbestellwert abgezogen werden soll, z. B. “10” für einen Rabatt von 10,00 $.',
	'The maximum the person should spend on shippping. Set zero to disable this check.' => 'Maximalbetrag, den eine Person für Versand ausgeben sollte. Auf Null setzen, um dies Prüfung zu deaktivieren.',
	'The minimum the person should spend on shippping. Set zero to disable this check.' => 'Mindestbetrag, den eine Person für den Versand bezahlen sollte. Keine Angabe, um diese Prüfung zu deaktivieren.',
	'The path to the template used for generating order PDFs' => 'Pfad zum Template, das für die Erstellung von Bestell-PDFs genutzt wird',
	'The percentile value which should discount each item in the cart. i.e. “4%” for 4% off' => 'Der prozentuale Wert, um den der Preis jedes Artikels im Einkaufswagen reduziert werden soll. Zum Beispiel "4 %" für 4 % Rabatt.',
	'The template to be used for HTML emails.' => 'Das Template, das für HTML-E-Mails genutzt werden soll.',
	'The template to use when a product’s URL is requested.' => 'Das Template, das genutzt werden soll, wenn die URL eines Produktes angefordert wird.',
	'The two-letter ISO country code.' => 'Der Iso-Ländercode mit zwei Buchstaben.',
	'The unit of measurement that should be used when specifying product dimensions.' => 'Maßeinheit, die verwendet werden soll, um die Abmessungen eines Produktes anzugeben.',
	'The unit of measurement that should be used when specifying product weights.' => 'Die Maßeinheit, die bei der Gewichtsangabe von Produkten verwendet werden soll.',
	'There are only {num} "{description}" items left in stock' => 'Es sind nur noch {num} “{description}” Artikel auf Lager',
	'This action is not allowed for the current user.' => 'Diese Aktion ist für den aktuellen Benutzer nicht zulässig.',
	'This is being overridden in {file}.' => 'Dies wird überschrieben in {file}.',
	'Times Used' => 'Häufigkeit des Gebrauchs',
	'Times used' => 'Nutzungshäufigkeit',
	'Title' => 'Titel',
	'Title cannot be blank.' => 'Der Titel darf nicht leer bleiben.',
	'To' => 'An',
	'to' => 'an',
	'Total' => 'Gesamt',
	'Total Paid' => 'Insgesamt bezahlt',
	'Total Payable' => 'Zu zahlender Betrag',
	'Total Price' => 'Gesamtpreis',
	'Total Revenue' => 'Gesamteinnahmen',
	'Total Use Limit' => 'Maximalnutzung',
	'Transaction captured successfully: {message}' => 'Transaktion erfolgreich erfasst: {message}',
	'Transaction refunded successfully: {message}' => 'Transaktion erfolgreich erstattet: {message}',
	'Transactions' => 'Transaktionen',
	'Transfer to this Craft install' => 'Zu dieser Craft-Installation wechseln',
	'Type' => 'Typ',
	'Unable to load registration status at this time. Please try again later.' => 'Status der Registrierung kann nicht geladen werden. Bitte versuchen Sie es später erneut.',
	'Unlimited' => 'Unbegrenzt',
	'Unlimited Stock' => 'Unbegrenzter Lagerbestand',
	'Unregister from this Craft install' => 'Registrierung dieser Craft-Installation rückgängig machen',
	'Update' => 'Aktualisierung',
	'Update Address' => 'Adresse aktualisieren',
	'Update Order Status' => 'Bestellstatus aktualisieren',
	'Update Order Status…' => 'Bestellstatus aktualisieren …',
	'Update Status' => 'Status aktualisieren',
	'URI' => 'URI',
	'Use this tax category by default for new products' => 'Diese Steuerklasse als Standard für neue Produkte nutzen',
	'User' => 'Benutzer',
	'User Groups' => 'Benutzergruppen',
	'Variant Fields' => 'Variantenfelder',
	'Variant Title Format' => 'Format für Variantentitel',
	'Variants' => 'Varianten',
	'Variants deleted.' => 'Varianten gelöscht.',
	'Variants updated.' => 'Varianten aktualisiert.',
	'Weight ' => 'Gewicht',
	'Weight' => 'Gewicht',
	'Weight Rate' => 'Gewichtspreis',
	'Weight Unit' => 'Gewichtseinheit',
	'What the auto-generated variant titles should look like. You can include tags that output variant properties, such as {ex1} or {ex2}. All custom fields used must be set to required.' => 'Wie die automatisch generierten Variantentitel aussehen sollten. Sie können auch Tags nutzen, die Varianteneigenschaften ausgeben, wie z.B. {ex1} oder {ex2}. Alle benutzerdefinierten Felder müssen als erforderlich markiert sein.',
	'What the product URLs should look like. You can include tags that output product properties, such as {ex1} or {ex2}.' => 'Wie die Produkt-URLs aussehen sollten. Sie können Tags einfügen, die Produkteigenschaften ausgeben, wie etwa {ex1} oder {ex2}.',
	'What the unique auto-generated SKUs should look like, when a SKU field is submitted without a value. You can include tags that output properties, such as {ex1} or {ex2}' => 'Wie die einzigartige auto-generierte Bestandseinheit (SKU) aussehen sollte, wenn ein Bestandseinheits-Feld ohne Wert abgesendet wurde. Sie können Tags einbeziehen, die Eigenschaften ausgeben, wie z.B. {ex1} oder {ex2)',
	'What this country will be called in the CP.' => 'Wie dieses Land im CP genannt wird.',
	'What this discount will be called in the CP.' => 'Wie dieser Rabatt im CP genannt wird.',
	'What this email will be called in the CP.' => 'Wie diese E-Mail im CP genannt wird.',
	'What this product type will be called in the CP.' => 'Wie dieser Produkttyp im CP genannt wird.',
	'What this sale will be called in the CP.' => 'Wie diese Aktion im CP genannt wird.',
	'What this shipping method will be called in the CP.' => 'Wie diese Versandmethode im CP genannt wird.',
	'What this shipping rule will be called in the CP.' => 'Wie diese Versandart im CP genannt wird.',
	'What this shipping zone will be called in the CP.' => 'Wie diese Versandzone im CP genannt wird.',
	'What this state will be called in the CP.' => 'Wie dieser Bundesstaat im CP genannt wird.',
	'What this status will be called in the CP.' => 'Wie dieser Status im CP genannt wird.',
	'What this tax category will be called in the CP.' => 'Wie diese Steuerklasse im CP genannt wird.',
	'What this tax rate should apply to.' => 'Wo diese Steuer Anwendung findet.',
	'What this tax rate will be called in the CP.' => 'Wie dieser Steuersatz im CP genannt wird.',
	'What this tax zone will be called in the CP.' => 'Wie diese Steuerzone im CP genannt wird.',
	'When you’re ready to start accepting payments, buy a license on {url} and enter your license key below.' => 'Wenn Sie bereit sind, Bezahlungen zu empfangen, kaufen Sie eine Lizenz auf {url} und geben Ihren Produktschlüssel unten ein.',
	'Width ' => 'Breite',
	'Width' => 'Breite',
	'Yes' => 'Ja',
	'You can not use this discount anymore' => 'Sie können diesen Rabatt nicht mehr verwenden',
	'You currently have no emails configured to select for this status.' => 'Für diesen Staus wurden keine E-Mails zur Auswahl konfiguriert.',
	'You don’t have permission to access to any of the Commerce sub-sections. Please contact an admin.' => 'Sie haben keine Erlaubnis, auf die Unterbereiche der E-Commerce-Seite zuzugreifen. Bitte wenden Sie sich an den Administrator.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'Ihr Konto besitzt nicht die erforderlichen Rechte, um eine Lokalisierung dieser Website zu bearbeiten.',
	'Your Commerce license key is being used on another Craft install.' => 'Ihr Commerce-Produktschlüssel wird bereits bei einer anderen Craft-Installation verwendet.',
	'Your Commerce license key is invalid.' => 'Ihr Commerce-Produktschlüssel ist ungültig.',
	'Your license key is being used on another Craft site.' => 'Ihr Produktschlüssel wird auf einer anderen Craft-Website genutzt.',
	'Your license key is invalid.' => 'Ihr Produktschlüssel ist ungültig.',
	'YYYY' => 'JJJJ',
	'Zip Code' => 'Postleitzahl',
	'Zone' => 'Zone',
);