<?php

return array(
	' more' => ' plus',
	'A user will have to enter it to activate this discount. Leave blank to always attempt to match this discount.' => 'Un utilisateur devra le saisir pour activer cette remise. Si laissé vide, la remise s\'appliquera automatiquement à toutes les commandes concernées.',
	'Abbreviation' => 'Abréviation',
	'Actions' => 'Actions',
	'Active Carts' => 'Paniers actifs',
	'Add' => 'Ajouter',
	'Add a product' => 'Ajouter un produit',
	'Add a variant' => 'Ajouter une variante',
	'Add Address' => 'Ajouter une adresse',
	'Add variant above' => 'Rajouter une variante au dessus',
	'Address ' => 'Adresse ',
	'Address 1' => 'Adresse 1',
	'Address 2' => 'Adresse 2',
	'Address removed.' => 'Adresse supprimée',
	'Address saved.' => 'Adresse enregistrée.',
	'Address Updated.' => 'Adresse mise à jour.',
	'Address1' => 'Adresse 1',
	'Address2' => 'Adresse 2',
	'Addresses' => 'Adresses',
	'Adjustment' => 'Ajustement',
	'All' => 'Tous',
	'All Orders' => 'Toutes les commandes',
	'All product\'s variants' => 'Toutes les variantes des produits',
	'All products' => 'Tous les produits',
	'Allowed Qty' => 'Quantité autorisée',
	'Alternative Phone' => 'Autre téléphone',
	'Amount' => 'Montant',
	'Amounts' => 'Montants',
	'An unknown error occurred.' => 'Une erreur inconnue s\'est produite.',
	'Any' => 'N\'importe quel',
	'Archive' => 'Archive',
	'Are you sure you want to capture this transaction?' => 'Êtes-vous sûr de vouloir collecter cette transaction ?',
	'Are you sure you want to delete the selected orders?' => 'Êtes-vous sûr de vouloir supprimer les commandes sélectionnées ?',
	'Are you sure you want to delete the selected product and its variants?' => 'Êtes-vous sûr de vouloir supprimer le produit sélectionné et ses variantes ?',
	'Are you sure you want to delete the selected variants?' => 'Êtes-vous sûr de vouloir supprimer les variantes sélectionnées ?',
	'Are you sure you want to delete this order? Please note, this does not refund the customer.' => 'Êtes-vous sûr de vouloir annuler cette commande ? Veuillez noter que cela ne remboursera pas votre client.',
	'Are you sure you want to delete this product?' => 'Êtes-vous sûr de vouloir supprimer ce produit ?',
	'Are you sure you want to delete “{name}” and all its products? Please make sure you have a backup of your database before performing this destructive action.' => 'Êtes-vous sûr de vouloir supprimer « {name} » et tous ses produits ? Veuillez vous assurer que vous avez effectué une sauvegarde de votre base de données avant de réaliser cette action destructrice.',
	'Are you sure you want to refund this transaction?' => 'Êtes-vous sûr de vouloir rembourser cette transaction ?',
	'Associated Sales' => 'Ventes associées',
	'Associated user account.' => 'Compte utilisateur associé.',
	'Authorize Only (Manually Capture)' => 'Autoriser uniquement (collecter manuellement)',
	'Automatic SKU Format' => 'Formatage automatique du code article interne',
	'Bad address ID.' => 'Mauvais identifiant d\'adresse.',
	'Bad order ID.' => 'Mauvais identifiant de commande.',
	'Bad Order or Status' => 'Mauvaise commande ou statut',
	'Bad shipping method' => 'Mauvais mode de livraison',
	'Base Discount' => 'Remise de base',
	'Base Rate' => 'Frais de base',
	'Base Shipping Cost' => 'Frais de port plancher',
	'Bcc' => 'Cci',
	'BCC’d Recipient' => 'Destinataire en copie cachée',
	'Billing Address' => 'Adresse de facturation',
	'Both (item + shipping costs)' => 'Les deux (prix de l\'article + frais de port)',
	'Business Name' => 'Nom commercial',
	'Business Tax ID' => 'Identifiant fiscal de l\'entreprise (ex. numéro de TVA intracommunautaire)',
	'Can not complete payment for missing transaction.' => 'Impossible de finaliser le paiement pour la transaction manquante.',
	'Can not delete “{name}” because it is in use.' => 'Suppression impossible de «{name}» parce qu\'il est actuellement utilisé.',
	'Can not find an order to pay.' => 'Impossible de trouver une commande à payer.',
	'Cancel' => 'Annuler',
	'Cannot delete shipping method and it’s rules.' => 'Impossible de supprimer le mode de livraison et ses règles.',
	'Cannot find customer.' => 'Impossible de trouver le client.',
	'Cannot find shipping method with ID “{id}”' => 'Impossible de trouver un mode de livraison avec l\'identifiant «{id}»',
	'Capture' => 'Collecter',
	'Card Number' => 'Numéro de carte',
	'Cart not completely updated.' => 'Le panier n\'est pas complètement mis à jour.',
	'Cart updated.' => 'Panier mis à jour.',
	'Carts' => 'Paniers',
	'Centimeters (cm)' => 'Centimètres (cm)',
	'Changing this value may affect your ability to refund existing transactions.' => 'Modifier cette valeur pourrait affecter votre capacité à rembourser des transactions existantes.',
	'Choose a color to represent the order’s status' => 'Choisissez une couleur pour représenter ce statut de commande',
	'Choose the countries that this zone applies to.' => 'Choisissez les pays auxquels cette zone s\'applique.',
	'Choose the states that this zone applies to.' => 'Choisissez les états/provinces auxquels cette zone s\'applique.',
	'City' => 'Ville',
	'Clear' => 'Effacer',
	'Code' => 'Code',
	'Collapse' => 'Réduire',
	'Color' => 'Couleur',
	'Commerce Customer Info' => 'Infos sur les clients de Craft Commerce',
	'Commerce is registered.' => 'Craft Commerce est enregistré.',
	'Commerce Products' => 'Produits de Craft Commerce',
	'Commerce Settings' => 'Paramètres de Craft Commerce',
	'Conditions' => 'Conditions',
	'Costs' => 'Coûts',
	'Could not add to cart: ' => 'Impossible d\'ajouter au panier : ',
	'Could not archive payment method' => 'Impossible d\'archiver le moyen de paiement',
	'Could not delete address.' => 'Impossible de supprimer l\'adresse.',
	'Could not delete tax category' => 'Impossible de supprimer la catégorie de taxe.',
	'Could not generate the variant title from product type’s title format.' => 'Impossible de générer le titre de variante à partir du format de titre du type de produit.',
	'Could not mark the order as completed.' => 'Impossible de marquer la commande comme complétée.',
	'Could not save the Billing Address.' => 'Impossible d\'enregistrer l\'adresse de facturation.',
	'Could not save the billing address.' => 'Impossible d\'enregistrer l\'adresse de facturation.',
	'Could not save the Shipping Address.' => 'Impossible d\'enregistrer l\'adresse de livraison.',
	'Could not save the shipping address.' => 'Impossible d\'enregistrer l\'adresse de livraison.',
	'Could not sync user’s email to customers record. CustomerId:{customerId} UserId:{userId}' => 'Impossible de synchroniser l\'email de l\'utilisateur au registre des clients. IdClient : {customerId} IdUtilisateur : {userId}',
	'Could not update orders address.' => 'Impossible de mettre à jour l\'adresse des commandes.',
	'Couldn\'t reorder Order Statuses.' => 'Impossible de réorganiser les statuts de commande.',
	'Couldn\'t reorder Payment Methods.' => 'Impossible de réorganiser les moyens de paiement.',
	'Couldn’t capture transaction.' => 'Impossible de collecter la transaction.',
	'Couldn’t capture transaction: {message}' => 'Impossible de collecter la transaction : {message}',
	'Couldn’t delete order.' => 'Impossible de supprimer la commande.',
	'Couldn’t delete product.' => 'Impossible de supprimer le produit.',
	'Couldn’t refund transaction.' => 'Impossible de rembourser la transaction.',
	'Couldn’t refund transaction: {message}' => 'Impossible de rembourser la transaction : {message}',
	'Couldn’t save address.' => 'Impossible d\'enregistrer l\'adresse.',
	'Couldn’t save country.' => 'Impossible d\'enregistrer le pays.',
	'Couldn’t save customer.' => 'Impossible d\'enregistrer le client.',
	'Couldn’t save discount.' => 'Impossible d\'enregistrer la remise.',
	'Couldn’t save email.' => 'Impossible d\'enregistrer l\'email.',
	'Couldn’t save order settings.' => 'Impossible de supprimer les paramètres de commande.',
	'Couldn’t save order status.' => 'Impossible d\'enregistrer le statut de commande.',
	'Couldn’t save order.' => 'Impossible d\'enregistrer la commande.',
	'Couldn’t save payment method.' => 'Impossible d\'enregistrer le moyen de paiement.',
	'Couldn’t save product type.' => 'Impossible d\'enregistrer le type de produit.',
	'Couldn’t save product.' => 'Impossible d\'enregistrer le produit.',
	'Couldn’t save sale.' => 'Impossible d\'enregistrer la promotion.',
	'Couldn’t save settings.' => 'Impossible d\'enregistrer les paramètres.',
	'Couldn’t save shipping method.' => 'Impossible d\'enregistrer le mode de livraison.',
	'Couldn’t save shipping rule.' => 'Impossible d\'enregistrer la règle de livraison.',
	'Couldn’t save shipping zone.' => 'Impossible d\'enregistrer la zone de livraison.',
	'Couldn’t save state.' => 'Impossible d\'enregistrer l\'état/province.',
	'Couldn’t save tax category.' => 'Impossible d\'enregistrer la catégorie de taxe.',
	'Couldn’t save tax rate.' => 'Impossible d\'enregistrer le taux de taxe.',
	'Couldn’t save tax zone.' => 'Impossible d\'enregistrer la zone de taxe.',
	'Couldn’t update line item.' => 'Impossible de mettre à jour la ligne.',
	'Couldn’t update line item: {message}' => 'Impossible de mettre à jour la ligne : {message}',
	'Countries' => 'Pays',
	'Countries/States' => 'Pays / États',
	'Country' => 'Pays',
	'Country Based' => 'Par pays',
	'Country Code' => 'Code du pays',
	'Country Name' => 'Nom du pays',
	'Country saved.' => 'Pays enregistré.',
	'Country-based' => 'Par pays',
	'Coupon Code' => 'Code promotionnel',
	'Create a Discount' => 'Créer une remise',
	'Create a new country' => 'Créer un nouveau pays',
	'Create a new email' => 'Créer un nouvel email',
	'Create a new order status' => 'Créer un nouveau statut de commande',
	'Create a new payment method' => 'Créer un nouveau moyen de paiement',
	'Create a new product' => 'Créer un nouveau produit',
	'Create a new product type' => 'Créer un nouveau type de produit',
	'Create a new sale' => 'Créer une nouvelle promotion',
	'Create a new shipping method' => 'Créer un nouveau mode de livraison',
	'Create a new shipping rule' => 'Créer une nouvelle règle de livraison',
	'Create a new shipping zone' => 'Créer une nouvelle zone de livraison',
	'Create a new state' => 'Créer un nouvel état/province',
	'Create a new tax category' => 'Créer une nouvelle catégorie de taxe',
	'Create a new tax rate' => 'Créer un nouveau taux de taxe',
	'Create a new tax zone' => 'Créer une nouvelle zone de taxe',
	'Create a Product Type' => 'Créer un type de produit',
	'Create a shipping zone' => 'Créer une zone de livraison',
	'Create a tax zone' => 'Créer une nouvelle zone de taxe',
	'Create discount…' => 'Créer une remise...',
	'Create one' => 'En créer un',
	'Create sale…' => 'Créer une promo...',
	'Credit Card Payment Type' => 'Type de paiement par carte de crédit',
	'Currency' => 'Devise',
	'Current' => 'Actuel',
	'Custom' => 'Personnalisé',
	'Customer' => 'Client',
	'Customer #{id}' => 'Client #{id}',
	'Customer email (same as user email if user is specified).' => 'Email du client (identique à celui de l\'utilisateur si l\'utilisateur est spécifié).',
	'Customer Enabled?' => 'Activé pour le client ?',
	'Customer saved.' => 'Client enregistré.',
	'Customers' => 'Clients',
	'CVV' => 'CVV',
	'Date Created' => 'Date de création',
	'Date from which the discount will be active. Leave blank for unlimited start date' => 'Date à partir de laquelle la remise sera active. Laisser vide si vous voulez que la date de départ ne soit pas définie.',
	'Date from which the sale will be active. Leave blank for unlimited start date' => 'Date à partir de laquelle la promotion sera active. Laisser vide si vous voulez que la date de départ ne soit pas définie.',
	'Date Ordered' => 'Date de la commande',
	'Date Paid' => 'Date du paiement',
	'Date Range' => 'Période',
	'Date Updated' => 'Date de mise à jour',
	'Date when the discount will be finished. Leave blank for unlimited end date' => 'Date à laquelle la remise ne sera plus effective. Laisser vide si vous voulez que la date de fin ne soit pas définie',
	'Date when the sale will be finished. Leave blank for unlimited end date' => 'Date à laquelle la promotion sera terminée. Laisser vide si vous voulez que la date de fin ne soit pas définie.',
	'Default' => 'Par défaut',
	'Default Status?' => 'Statut par défaut ?',
	'Default to this tax zone when no shipping address is set' => 'Utiliser par défaut cette zone de taxe lorsqu\'aucune adresse de livraison n\'est définie',
	'Default Zone?' => 'Zone par défaut ?',
	'Default?' => 'Par défaut ?',
	'Define the statuses that can be set on orders once they’ve been completed.' => 'Définir les statuts qui peuvent apparaître sur les commandes une fois qu\'elles ont été effectuées.',
	'Delete' => 'Supprimer',
	'Delete Order' => 'Supprimer la commande',
	'Delete…' => 'Supprimer...',
	'Describe this rule.' => 'Décrire cette règle.',
	'Describe this shipping zone.' => 'Décrire cette zone de livraison.',
	'Describe this tax zone.' => 'Décrire cette zone de taxe.',
	'Description' => 'Description',
	'Dimension Unit' => 'Unité de mesure',
	'Dimensions' => 'Dimensions',
	'Disable' => 'Désactiver',
	'Disabled' => 'Désactivé',
	'Discount' => 'Remise',
	'Discount Amount' => 'Montant de la remise',
	'Discount description.' => 'Description de la remise',
	'Discount is not active' => 'La remise n\'est pas active',
	'Discount is not allowed for the current user' => 'La remise n\'est pas autorisée pour l\'utilisateur actuel',
	'Discount is out of date' => 'La remise est échue',
	'Discount is out of limit' => 'La remise est hors limite',
	'Discount saved.' => 'Remise enregistrée.',
	'Discount Type' => 'Type de remise',
	'Discounts' => 'Remises',
	'Download PDF' => 'Télécharger le PDF',
	'Duration' => 'Durée',
	'Edit' => 'Modifier',
	'Edit Address' => 'Éditer l\'adresse',
	'Email' => 'Email',
	'Email saved.' => 'Email enregistré.',
	'Email Subject' => 'Objet de l\'email',
	'Email template does not exist at “{templatePath}” for email “{email}”. Order: “{order}”.' => 'Le modèle d\'email n\'existe pas dans l\'emplacement «{templatePath}» pour l\'email «{email}». Commande : «{order}».',
	'Email template parse error for email “{email}” in “BCC:”. Order: “{order}”. Template error: “{message}”' => 'Erreur d\'analyse du modèle d\'email pour l\'email «{email}» dans le champ «CCI :». Commande : «{order}». Erreur de modèle : «{message}».',
	'Email template parse error for email “{email}” in “Subject:”. Order: “{order}”. Template error: “{message}”' => 'Erreur d\'analyse du modèle d\'email pour l\'email «{email}» dans le champ «Objet :». Commande : «{order}». Erreur de modèle : «{message}».',
	'Email template parse error for email “{email}” in “To:”. Order: “{order}”. Template error: “{message}”' => 'Erreur d\'analyse du modèle d\'email pour l\'email «{email}» dans le champ «À :». Commande : «{order}». Erreur de modèle : «{message}».',
	'Email template parse error for email “{email}”. Order: “{order}”. Template error: “{message}”' => 'Erreur d\'analyse du modèle d\'email pour l\'email «{email}». Commande : «{order}». Erreur de modèle : «{message}».',
	'Email “{email}” could not be sent for order “{order}”. Errors: {errors}' => 'L\'email «{email}» n\'a pas pu être envoyé pour la commande «{order}». Erreurs : {errors}',
	'Emails' => 'Emails',
	'Enable' => 'Activer',
	'Enable this discount' => 'Activer cette remise',
	'Enable this sale' => 'Activer cette promotion',
	'Enable this shipping method on the front end' => 'Activer ce mode de livraison sur le site web',
	'Enable this shipping rule' => 'Activer cette règle de livraison',
	'Enabled for customers to select during checkout?' => 'Activé pour une sélection par les clients lors du paiement ?',
	'Enabled?' => 'Actif ?',
	'End Date' => 'Date de fin',
	'Enter price' => 'Entrer le prix',
	'Enter SKU' => 'Entrer le code article interne',
	'Enter slug' => 'Entrer l\'identificateur',
	'Enter stock' => 'Entrer le stock',
	'Enter title' => 'Entrer le titre',
	'Enter weight' => 'Entrer le poids',
	'Error' => 'Erreur',
	'Error on creating empty cart' => 'Erreur lors de la création d\'un panier vide',
	'Error saving transaction: ' => 'Erreur lors de l\'enregistrement de la transaction : ',
	'Error. Commerce Customer Info field is for user profiles only.' => 'Erreur. Le champ de renseignements sur les clients est réservé aux profils des utilisateurs.',
	'Exclude this discount for products that are on sale' => 'Ne pas tenir compte de cette remise pour les produits qui sont en promotion / solde',
	'Expand' => 'Développer',
	'Expired' => 'Échue',
	'Expiry Date' => 'Date d\'échéance',
	'Feet (ft)' => 'Pieds (ft)',
	'Filtering conditions which describe to which orders this rule is applicable to. Write 0 to skip a condition.' => 'Les conditions de filtrage qui décrivent pour quelles commandes cette règle est applicable. Entrez 0 pour ignorer une condition.',
	'First Name' => 'Prénom',
	'Flat' => 'Forfaitaire',
	'Free Shipping' => 'Livraison gratuite',
	'Free Shipping?' => 'Livraison gratuite ?',
	'From Name' => 'Nom de l\'expéditeur',
	'Full Reference Number' => 'Numéro de référence complet',
	'Gateway' => 'Passerelle de paiement',
	'Gateway doesn’t support authorize' => 'La passerelle de paiement ne supporte pas l\'autorisation',
	'Gateway doesn’t support purchase' => 'La passerelle de paiement ne supporte pas l\'achat',
	'General Settings' => 'Paramètres généraux',
	'Given coupon code not found' => 'Code promo communiqué introuvable',
	'Grams (g)' => 'Grammes (g)',
	'Groups for which this discount will be applicable to. Leave blank for all groups' => 'Groupes pour lesquels cette remise sera applicable. Laisser vide si c\'est pour tous les groupes',
	'Groups for which this sale will be applicable to. Leave blank for all groups' => 'Groupes pour lesquels cette promotion sera applicable. Laisser vide pour si c\'est pour tous les groupes.',
	'Guest' => 'Invité',
	'Handle' => 'Traiter',
	'Has Emails?' => 'A des emails ?',
	'Has Variants?' => 'Possède des variantes ?',
	'Height ' => 'Hauteur ',
	'Height' => 'Hauteur',
	'How many items of a product must be ordered to apply this discount to the product' => 'Nombre d\'unités d\'un produit qui doivent être commandées pour que cette remise puisse s\'appliquer.',
	'How many times one user is allowed to use this discount. Set zero for unlimited use.' => 'Nombre maximum de fois où un utilisateur est autorisé à utiliser la remise. Entrez zéro pour une utilisation illimitée.',
	'How many times this discount can be used in total. Set zero for unlimited use.' => 'Nombre maximum de fois où cette remise peut être utilisée. Entrez zéro pour une utilisation illimitée.',
	'How this shipping method will be referred to in templates and forms.' => 'La façon dont vous allez faire référence à ce mode de livraison dans les modèles et formulaires.',
	'How you’ll refer to this product type in the templates.' => 'La façon dont vous allez faire référence à ce type de produit dans les modèles.',
	'How you’ll refer to this status in the templates.' => 'La façon dont vous allez faire référence à ce statut dans les modèles.',
	'How you’ll refer to this tax category in the templates.' => 'La façon dont vous allez faire référence à cette catégorie de taxe dans les modèles.',
	'HTML Email Template Path' => 'Chemin du modèle d\'email HTML',
	'ID' => 'Identifiant',
	'If set to Authorize Only, you will need to manually capture payments before the funds will be transferred to your account. The Gateway needs to support the selected option.' => 'Si configuré sur Autoriser Uniquement, vous devrez collecter les règlements manuellement avant que les fonds ne soient transférés sur votre compte. La passerelle de paiement doit supporter l\'option sélectionnée.',
	'Inactive Carts' => 'Paniers inactifs',
	'Inches (in)' => 'Pouces (in)',
	'Include in Price' => 'Inclure dans le prix',
	'Include in Price?' => 'Inclure dans le prix ?',
	'Included tax rates are only allowed for the default tax zone. Zone selected is not default.' => 'Les taux de taxe inclus ne sont autorisés que pour la zone de taxe par défaut. La zone sélectionnée n\'est pas une zone par défaut.',
	'Info' => 'Info',
	'ISO' => 'ISO 3166-2',
	'Item' => 'Article',
	'Item cost' => 'Prix de l\'article',
	'Item ID' => 'Identifiant de l\'article',
	'Kilograms (kg)' => 'Kilogrammes (kg)',
	'Last Name' => 'Nom de famille',
	'Length' => 'Longueur',
	'Length ' => 'Longueur ',
	'License Key' => 'Clé de licence',
	'Limit' => 'Limite',
	'Line item removed.' => 'Ligne supprimée.',
	'Line item updated.' => 'Ligne mise à jour.',
	'Line items removed.' => 'Lignes supprimées.',
	'Link' => 'Lien',
	'Link to a product' => 'Lien vers un produit',
	'Live' => 'Live',
	'Loading registration status…' => 'Chargement du statut d\'enregistrement...',
	'Manage orders' => 'Gérez les commandes',
	'Manage products' => 'Gérez les produits',
	'Manage promotions' => 'Gérez les promotions',
	'Manage “{type}” products' => 'Gérez les produits «{type}»',
	'Map' => 'Carte',
	'Mark as Complete' => 'Marquer comme complet',
	'Max Qty' => 'Qtité maxi',
	'Maximum allowed quantity' => 'Quantité maximale autorisée',
	'Maximum Base Rate' => 'Frais de base maximum',
	'Maximum Order Quantity' => 'Quantité maximale de commande',
	'Maximum order quantity for this item is {num}' => 'La quantité maximale de commande pour ce produit est de {num}',
	'Maximum Order Total Price' => 'Montant total maximum de la commande',
	'Maximum Order Total Weight' => 'Poids total maximum de la commande',
	'Message' => 'Message',
	'Meters (m)' => 'Mètres (m)',
	'Millimeters (mm)' => 'Millimètres (mm)',
	'Min Qty' => 'Qtité mini',
	'Minimum allowed quantity' => 'Quantité minimale autorisée',
	'Minimum Order Quantity' => 'Quantité minimale de commande',
	'Minimum order quantity for this item is {num}' => 'La quantité minimale de commande pour ce produit est de {num}',
	'Minimum Order Total Price' => 'Montant total minimum de la commande',
	'Minimum Order Total Weight' => 'Poids total minimum de la commande',
	'Minimum Rate' => 'Frais minimum',
	'MM' => 'MM',
	'Name' => 'Nom',
	'New' => 'Nouveau',
	'New country' => 'Nouveau pays',
	'New discount' => 'Nouvelle remise',
	'New email' => 'Nouvel email',
	'New order status' => 'Nouveau statut de commande',
	'New orders get this status by default' => 'Statut par défaut des nouvelles commandes',
	'New payment method' => 'Nouveau moyen de paiement',
	'New product' => 'Nouveau produit',
	'New product type' => 'Nouveau type de produit',
	'New sale' => 'Nouvelle promotion',
	'New shipping method' => 'Nouveau mode de livraison',
	'New shipping rule' => 'Nouvelle règle de livraison',
	'New shipping zone' => 'Nouvelle zone de livraison',
	'New state' => 'Nouvel état/province',
	'New tax category' => 'Nouvelle catégorie de taxe',
	'New tax rate' => 'Nouveau taux de taxe',
	'New tax zone' => 'Nouvelle zone de taxe',
	'New {productType} product' => 'Nouveau produit {productType}',
	'No address exists with the ID “{id}”' => 'Il n\'existe pas d\'adresse avec l\'identifiant  «{id}»',
	'No addresses exist for this customer yet.' => 'Il n\'existe pas encore d\'adresse pour ce client.',
	'No addresses exist for this user yet.' => 'Il n\'existe pas encore d\'adresse pour cet utilisateur.',
	'No countries exist yet.' => 'Il n\'existe pas encore de pays.',
	'No country exists with the ID “{id}”' => 'Il n\'existe pas de pays avec l\'identifiant  «{id}»',
	'No customer email address exists on this cart.' => 'Aucune adresse e-mail de client n\'existe dans ce panier.',
	'No customer exists with the ID “{id}”' => 'Il n\'existe pas de client avec l\'identifiant  «{id}»',
	'No default Status available to set on completed order.' => 'Aucun statut par défaut n\'est disponible pour être positionné sur une commande terminée.',
	'No discount exists with the ID “{id}”' => 'Il n\'existe aucune remise avec l\'identifiant  «{id}»',
	'No discounts exist yet.' => 'Il n\'existe pas encore de remise.',
	'No email exists with the ID “{id}”' => 'Il n\'existe aucun email avec l\'identifiant  «{id}»',
	'No emails exist yet.' => 'Il n\'existe pas encore d\'email.',
	'No line item exists with the ID “{id}”' => 'Aucune ligne ne porte l\'identifiant «{id}»',
	'No order Adjustment exists with the ID “{id}”' => 'Il n\'existe aucun ajustement de commande avec l\'identifiant  «{id}»',
	'No order exists with the ID “{id}”' => 'Il n\'existe aucune commande avec l\'identifiant  «{id}»',
	'No order exists with the ID “{id}”.' => 'Il n\'existe aucune commande avec l\'identifiant  «{id}»',
	'No order history exists with the ID “{id}”' => 'Il n\'existe aucun historique de commande avec l\'identifiant  «{id}»',
	'No order settings exists with the ID “{id}”' => 'Il n\'existe aucun paramètre de commande avec l\'identifiant  «{id}»',
	'No order settings found.' => 'Aucun paramètre de commande n\'a été trouvé.',
	'No order status exists with the ID “{id}”' => 'Il n\'existe aucun statut de commande avec l\'identifiant  «{id}»',
	'No order with the ID “{id}”' => 'Aucune commande avec l\'identifiant «{id}»',
	'No orders exist for this user yet.' => 'Il n\'existe pas encore de commande pour cet utilisateur.',
	'No orders.' => 'Aucune commande.',
	'No payment method exists with the ID “{id}”' => 'Il n\'existe pas de moyen de paiement avec l\'identifiant  «{id}»',
	'No product exists with the ID “{id}”' => 'Il n\'existe pas de produit avec l\'identifiant  «{id}»',
	'No product exists with the ID “{id}”.' => 'Il n\'existe pas de produit avec l\'identifiant  «{id}»',
	'No product type exists with the ID “{id}”' => 'Il n\'existe pas de produit avec l\'identifiant  «{id}»',
	'No product types exist yet.' => 'Il n\'existe pas encore de type de produit.',
	'No product with the ID “{id}”' => 'Aucun produit avec l\'identifiant  «{id}»',
	'No sale exists with the ID “{id}”' => 'Il n\'existe aucune promo avec l\'identifiant  «{id}»',
	'No sales exist yet.' => 'Il n\'existe pas encore de promotion.',
	'No shipping method exists with the ID “{id}”' => 'Il n\'existe pas de mode de livraison avec l\'identifiant  «{id}»',
	'No shipping methods exist yet.' => 'Il n\'existe pas encore de mode de livraison.',
	'No shipping rule exists with the ID “{id}”' => 'Il n\'existe pas de règle de livraison avec l\'identifiant  «{id}»',
	'No shipping rules exist yet.' => 'Il n\'existe pas encore de règle de livraison.',
	'No shipping zone exists with the ID “{id}”' => 'Aucune zone de livraison ne porte l\'identifiant « {id} »',
	'No shipping zones exist yet.' => 'Aucune zone de livraison n\'existe encore.',
	'No state exists with the ID “{id}”' => 'Il n\'existe aucun état/province avec l\'identifiant  «{id}»',
	'No states exist yet.' => 'Il n\'existe pas encore d\'État.',
	'No tax category exists with the ID “{id}”' => 'Il n\'existe aucune catégorie de taxe avec l\'identifiant  «{id}»',
	'No tax rate exists with the ID “{id}”' => 'Il n\'existe pas de taux de taxe avec l\'identifiant  «{id}»',
	'No tax rates exist yet.' => 'Il n\'existe pas encore de taux de taxe.',
	'No tax zone exists with the ID “{id}”' => 'Il n\'existe pas de zone de taxe avec l\'identifiant  «{id}»',
	'No tax zones exist yet.' => 'Il n\'existe pas encore de zone de taxe.',
	'No transaction exists with the ID “{id}”' => 'Il n\'existe aucune transaction avec l\'identifiant  «{id}»',
	'Not a purchasable ID' => 'Cet identifiant n\'est pas celui d\'un article',
	'Not a valid address type' => 'N\'est pas un type d\'adresse valide',
	'Not a valid Credit Card Number' => 'Numéro de carte de crédit non valide',
	'Not a valid email address' => 'Adresse email non valide',
	'Not allowed to edit that address.' => 'Aucune autorisation pour modifier cette adresse.',
	'Not enabled for sale.' => 'Non activé pour la vente.',
	'Note' => 'Remarque',
	'Number' => 'Numéro',
	'off' => 'de remise',
	'Order' => 'Commande',
	'Order Date' => 'Date de commande',
	'Order deleted.' => 'Commande supprimée',
	'Order Fields' => 'Champs de commande',
	'Order is already paid in full' => 'La commande est déjà payée intégralement',
	'Order PDF Template' => 'Modèle PDF de la commande',
	'Order Settings' => 'Paramètres de commande',
	'Order settings saved.' => 'Paramètres de commande enregistrés',
	'Order Status' => 'Statut de commande',
	'Order Status History' => 'Historique du statut de commande',
	'Order status saved.' => 'Statut de commande enregistré.',
	'Order Statuses' => 'Statuts de la commande',
	'Orders' => 'Commandes',
	'Orders deleted.' => 'Commandes supprimées',
	'Paid' => 'Payé',
	'PAID' => 'PAYÉ',
	'Payment error: {message}' => 'Erreur de paiement : {message}',
	'Payment information submitted is invalid.' => 'Les informations de paiement soumises sont invalides.',
	'Payment Method' => 'Moyen de paiement',
	'Payment method does not exist or is not allowed.' => 'Le moyen de paiement n\'existe pas ou n\'est pas autorisé.',
	'Payment method saved.' => 'Moyen de paiement enregistré.',
	'Payment Methods' => 'Moyens de paiement',
	'Pending' => 'En cours',
	'Per Item Discount' => 'Remise par article',
	'Per Item Rate' => 'Frais par article',
	'Per User Limit' => 'Limite par utilisateur',
	'Percent' => 'Pourcentage',
	'Percent Discount' => 'Pourcentage de remise',
	'Percentage or a flat value of discount (for example: ‘3%’ for 3% off, and ‘10’ for $10 off).' => 'Pourcentage de remise ou montant forfaitaire (exemple : « 3% » pour 3 % de remise, et « 10 » pour 10€ de remise).',
	'Percentage Rate' => 'Frais en pourcentage',
	'Phone' => 'Téléphone',
	'Phone (Alt)' => 'Téléphone (alternatif)',
	'Please enter a new license key below, or transfer your license to this Craft install.' => 'Veuillez saisir ci-dessous une nouvelle clé de licence ou transférer votre licence sur cette installation de Craft.',
	'Please enter a valid license key below.' => 'Veuillez saisir ci-dessous une clé de licence valide.',
	'Please notify one of your site’s admins.' => 'Veuillez informer un des administrateurs de votre site.',
	'Post Date' => 'Date de publication',
	'Pounds (lb)' => 'Livres (lb)',
	'Price' => 'Prix',
	'Product deleted.' => 'Produit supprimé.',
	'Product Fields' => 'Champs produit',
	'Product no longer for sale. Removed from cart.' => 'Ce produit n\'est plus en vente. Retiré du panier.',
	'Product saved.' => 'Produit enregistré.',
	'Product Template' => 'Modèle du produit',
	'Product Type' => 'Type de produit',
	'Product type saved.' => 'Type de produit enregistré.',
	'Product Types' => 'Types de produits',
	'Product types for which this discount will be applicable to. Leave blank for all product types' => 'Types de produits pour lesquels cette remise sera applicable. Laisser vide si c\'est pour tous les types de produits.',
	'Product types for which this sale will be applicable to. Leave blank for all product types' => 'Types de produits pour lesquels cette promotion sera applicable. Laisser vide si c\'est pour tous les types de produits.',
	'Product URL Format' => 'Format de l\'URL du produit',
	'Products' => 'Produits',
	'Products and Variants deleted.' => 'Produits et variantes supprimées.',
	'Products for which this discount will be applicable to. Leave blank for all products' => 'Produits pour lesquels cette remise sera applicable. Laisser vide si c\'est pour tous les produits.',
	'Products for which this sale will be applicable to. Leave blank for all products' => 'Produits pour lesquels cette promotion sera applicable. Laisser vide  si c\'est pour tous les produits.',
	'Products of this type have multiple variants' => 'Les produits de ce type possèdent plusieurs variantes',
	'Products of this type have their own URLs' => 'Les produits de ce type ont leur propre URL',
	'Promotable' => 'Pouvant être promu',
	'Promotable?' => 'Pouvant être promu ?',
	'Promotions' => 'Promotions',
	'Purchase (Authorize and Capture Immediately)' => 'Acheter (autoriser et collecter immédiatement)',
	'Purchase Quantity' => 'Quantité achetée',
	'Purchase Total' => 'Total des achats',
	'Quantities' => 'Quantités',
	'Quantity' => 'Quantité',
	'Rate' => 'Taux',
	'Receiver of this email.' => 'Le destinataire de cet email',
	'Recent Orders' => 'Commandes récentes',
	'Recipient' => 'Destinataire',
	'Reference' => 'Référence',
	'Refund' => 'Rembourser',
	'Regions' => 'Régions',
	'Registration' => 'Enregistrement',
	'Removed' => 'Supprimé',
	'Reorder' => 'Commander de nouveau',
	'Require a state to be selected when this country is chosen' => 'La sélection d\'un état/province est obligatoire lorsque ce pays est choisi',
	'Resolve' => 'Résoudre',
	'Restrict the discount to only those orders where the customer has purchased a minimum total value of matching items.' => 'Restreignez la remise aux commandes pour lesquelles le client a acheté une valeur totale minimale d\'articles correspondants.',
	'Revenue' => 'Recettes',
	'Rule' => 'Règle',
	'Rules' => 'Règles',
	'Sale' => 'Promotion/solde',
	'Sale description.' => 'Description de la promotion.',
	'Sale saved.' => 'Promotion enregistrée.',
	'Sales' => 'Promos & Soldes',
	'Save' => 'Enregistrer',
	'Save and continue editing' => 'Enregistrer et continuer l\'édition',
	'Save and set rules' => 'Enregistrer et définir les règles',
	'Save as a new product' => 'Enregistrer comme nouveau produit',
	'Select' => 'Sélectionner',
	'Select a payment method' => 'Sélectionnez un moyen de paiement',
	'Select a shipping zone.' => 'Sélectionnez une zone de livraison.',
	'Select a tax category.' => 'Choisir une catégorie de taxe.',
	'Select a tax zone.' => 'Choisir une zone de taxe.',
	'Select how the discount for this sale will be calculated' => 'Choisir la manière dont sera calculée la remise pour cette promo',
	'Select the emails that will be sent when transitioning to this status.' => 'Sélectionnez les emails qui seront envoyés lors du basculement sur ce statut.',
	'Set as the default variant' => 'Définir en tant que variante par défaut',
	'Set shipping costs to zero for matching products' => 'Fixer les frais de port à zéro pour les produits correspondants',
	'Set Variant Values…' => 'Définir les valeurs des variantes...',
	'Settings' => 'Paramètres',
	'Settings saved.' => 'Paramètres enregistrés.',
	'Shipping' => 'Livraison',
	'Shipping Address' => 'Adresse de livraison',
	'Shipping cost' => 'Frais de port',
	'Shipping Method' => 'Mode de livraison',
	'Shipping method not available' => 'Mode de livraison non disponible',
	'Shipping method saved.' => 'Mode de livraison enregistré.',
	'Shipping Methods' => 'Modes de livraison',
	'Shipping rule saved.' => 'Règle de livraison enregistrée.',
	'Shipping Rules' => 'Règles de livraison',
	'Shipping Zone' => 'Zone de livraison',
	'Shipping zone saved.' => 'Zone de livraison enregistrée.',
	'Shipping Zones' => 'Zones de livraison',
	'Show in Label' => 'Afficher sur l\'étiquette',
	'Show in Label?' => 'Afficher sur l\'étiquette ?',
	'Show the Dimensions and Weight fields for products of this type' => 'Afficher les champs Dimensions et Poids pour les produits de ce type',
	'Show the Title field for variants' => 'Afficher le champ Titre pour les variantes',
	'SKU' => 'Code article interne (SKU)',
	'SKU has already been taken by another purchasable.' => 'Ce code article interne est déjà utilisé sur un autre article.',
	'Slug' => 'Identificateur',
	'Start Date' => 'Date de début',
	'State' => 'État/Province',
	'State Based' => 'Par état/province',
	'State Required?' => 'État/province obligatoire ?',
	'State saved.' => 'État/province enregistré.',
	'State-based' => 'Par état/province',
	'States' => 'États / Provinces',
	'Status' => 'Statut',
	'Status change message' => 'Message de changement de statut',
	'Status Email Address' => 'Adresse email du statut',
	'Status Emails' => 'Emails de statut',
	'Status Updated.' => 'Statut mis à jour.',
	'Stock' => 'Stock',
	'Subject' => 'Objet',
	'Tax Categories' => 'Catégories de taxe',
	'Tax Category' => 'Catégorie de taxe',
	'Tax category saved.' => 'Catégorie de taxe enregistrée.',
	'Tax rate saved.' => 'Taux de taxe enregistré.',
	'Tax Rates' => 'Taux de taxe',
	'Tax rates are a percentages, (i.e. if the tax rate is 5% then enter ‘5%’. You could also enter ‘10.5%’).' => 'Les taux de taxe sont des pourcentages (c.-à-d : si le taux de taxe est de 5 % alors il faut entrer « 5% ». Vous pouvez également entrer « 10.5% »)',
	'Tax Zone' => 'Zone de taxe',
	'Tax zone saved.' => 'Zone de taxe enregistrée.',
	'Tax Zones' => 'Zones de taxe',
	'Taxable Subject' => 'Ce qui doit être taxé',
	'Taxes' => 'Taxes',
	'Template Path' => 'Chemin du modèle',
	'Thanks for trying Craft Commerce.' => 'Merci d\'avoir essayé Craft Commerce.',
	'Thanks for your support!' => 'Merci pour votre soutien !',
	'That license key is already being used on another Craft site' => 'Cette clé de licence est déjà utilisée sur un autre site de Craft.',
	'That license key is invalid.' => 'Cette clé de licence est inconnue.',
	'That license key isn’t valid' => 'Cette clé de licence n\'est pas valide.',
	'The "From" name that will be used when sending order status emails. Leave blank to use the Sender Name defined in Craft’s General Settings.' => 'Le nom de l\'expéditeur utilisé lors de l\'envoi d\'emails de statut de commande. Laissez vide pour utiliser le nom de l\'expéditeur défini dans les Paramètres Généraux de Craft.',
	'The currency that the store uses. All payment methods must support this currency.' => 'La devise que la boutique utilise. Tous les moyens de paiement doivent prendre en charge cette devise.',
	'The email address that order status emails are sent from. Leave blank to use the System Email Address defined in Craft’s General Settings.' => 'L\'adresse à partir de laquelle les emails de statut de commande sont envoyés. Laisser vide pour utiliser l\'adresse email du système définie dans les Paramètres Généraux de Craft.',
	'The flat value which should discount each item in the order. i.e “1” for $1 off.' => 'La remise forfaitaire appliquée à chaque article du panier. Exemple : « 1 » pour 1€ de rabais par article.',
	'The flat value which should discount the order’s total price. i.e “10” for $10 off.' => 'La remise forfaitaire appliquée au montant total de la commande. Exemple : « 10 » pour 10,00€ de rabais.',
	'The maximum the person should spend on shippping. Set zero to disable this check.' => 'Le montant maximum qu\'une personne doit dépenser pour la livraison. Entrez zéro pour désactiver cette fonctionnalité.',
	'The minimum the person should spend on shippping. Set zero to disable this check.' => 'Le montant minimum qu\'une personne doit dépenser pour la livraison. Entrez zéro pour désactiver ce contrôle.',
	'The path to the template used for generating order PDFs' => 'Le chemin vers le modèle utilisé pour générer les PDF de commande',
	'The percentile value which should discount each item in the cart. i.e. “4%” for 4% off' => 'Le pourcentage de remise appliqué à chaque article du panier. Exemple : « 4% » pour 4 % de rabais.',
	'The template to be used for HTML emails.' => 'Le modèle utilisé pour les emails HTML',
	'The template to use when a product’s URL is requested.' => 'Le modèle à utiliser lorsque l\'URL d\'un produit est requise.',
	'The two-letter ISO country code.' => 'Le code pays ISO 3166-2 à deux lettres.',
	'The unit of measurement that should be used when specifying product dimensions.' => 'L\'unité de mesure qui doit être utilisée lorsque vous indiquez les dimensions du produits.',
	'The unit of measurement that should be used when specifying product weights.' => 'L\'unité de mesure qui doit être utilisée lorsque vous indiquez le poids du produit.',
	'There are only {num} "{description}" items left in stock' => 'Il n\'y a plus que {num} produits «{description}» en stock',
	'This action is not allowed for the current user.' => 'Cette action n\'est pas autorisée pour l\'utilisateur actuel.',
	'This is being overridden in {file}.' => 'Ceci a été remplacé dans {file}.',
	'Times Used' => 'Nombre de fois où elle a été utilisée',
	'Times used' => 'Nombre de fois où elle a été utilisée',
	'Title' => 'Titre',
	'Title cannot be blank.' => 'Le titre ne peut pas être vide.',
	'To' => 'À',
	'to' => 'à',
	'Total' => 'Total',
	'Total Paid' => 'Total payé',
	'Total Payable' => 'Total à régler',
	'Total Price' => 'Montant total',
	'Total Revenue' => 'Total des recettes',
	'Total Use Limit' => 'Limite maxi d\'utilisation',
	'Transaction captured successfully: {message}' => 'Transaction capturée avec succès : {message}',
	'Transaction refunded successfully: {message}' => 'Transaction remboursée avec succès : {message}',
	'Transactions' => 'Transactions',
	'Transfer to this Craft install' => 'Transférer sur cette installation de Craft',
	'Type' => 'Type',
	'Unable to load registration status at this time. Please try again later.' => 'Impossible de charger le statut de l\'enregistrement pour l\'instant. Veuillez réessayer plus tard.',
	'Unlimited' => 'Illimité',
	'Unlimited Stock' => 'Stock illimité',
	'Unregister from this Craft install' => 'Annuler l\'enregistrement de cette installation de Craft',
	'Update' => 'Mettre à jour',
	'Update Address' => 'Mettre à jour l\'adresse',
	'Update Order Status' => 'Mettre à jour le statut de commande',
	'Update Order Status…' => 'Mise à jour du statut de commande...',
	'Update Status' => 'Actualiser le statut',
	'URI' => 'URI',
	'Use this tax category by default for new products' => 'Catégorie de taxe par défaut pour les nouveaux produits',
	'User' => 'Utilisateur',
	'User Groups' => 'Groupes d\'utilisateurs',
	'Variant Fields' => 'Champs variante',
	'Variant Title Format' => 'Format du titre de variante',
	'Variants' => 'Variantes',
	'Variants deleted.' => 'Variantes supprimées.',
	'Variants updated.' => 'Variantes mises à jour.',
	'Weight ' => 'Poids ',
	'Weight' => 'Poids',
	'Weight Rate' => 'Frais selon le poids',
	'Weight Unit' => 'Unité de poids',
	'What the auto-generated variant titles should look like. You can include tags that output variant properties, such as {ex1} or {ex2}. All custom fields used must be set to required.' => 'À quoi devraient ressembler les titres de variantes générés automatiquement. Vous pouvez inclure des balises qui produisent des propriétés des variantes, comme {ex1} ou {ex2}. Tous les champs personnalisés utilisés doivent être obligatoires.',
	'What the product URLs should look like. You can include tags that output product properties, such as {ex1} or {ex2}.' => 'À quoi les URLs du produit devraient ressembler. Vous pouvez inclure des balises qui produisent des propriétés du produit, telles que {ex1} ou {ex2}.',
	'What the unique auto-generated SKUs should look like, when a SKU field is submitted without a value. You can include tags that output properties, such as {ex1} or {ex2}' => 'À quoi devraient ressembler les codes article internes (SKU) uniques générés automatiquement, lorsqu\'un champ SKU est soumis sans valeur. Vous pouvez inclure des balises qui produisent des propriétés, comme {ex1} ou {ex2}.',
	'What this country will be called in the CP.' => 'Le nom que portera ce pays dans le Panneau de Contrôle.',
	'What this discount will be called in the CP.' => 'Le nom que portera cette remise dans le Panneau de Contrôle.',
	'What this email will be called in the CP.' => 'Le nom que portera cet email dans le Panneau de Contrôle.',
	'What this product type will be called in the CP.' => 'Le nom que portera ce type de produit dans le Panneau de Contrôle.',
	'What this sale will be called in the CP.' => 'Le nom que portera cette promo dans le Panneau de Contrôle.',
	'What this shipping method will be called in the CP.' => 'Le nom que portera ce mode de livraison dans le Panneau de Contrôle.',
	'What this shipping rule will be called in the CP.' => 'Le nom que portera cette règle de livraison dans le Panneau de Contrôle.',
	'What this shipping zone will be called in the CP.' => 'Le nom donné à cette zone de livraison dans le panneau de contrôle.',
	'What this state will be called in the CP.' => 'Le nom que portera cet état/province dans le Panneau de Contrôle.',
	'What this status will be called in the CP.' => 'Le nom que portera ce statut dans le Panneau de Contrôle.',
	'What this tax category will be called in the CP.' => 'Le nom que portera cette catégorie de taxes dans le Panneau de Contrôle.',
	'What this tax rate should apply to.' => 'À quoi ce taux de taxe devrait s\'appliquer.',
	'What this tax rate will be called in the CP.' => 'Le nom que portera ce taux de taxe dans le Panneau de Contrôle.',
	'What this tax zone will be called in the CP.' => 'Le nom que portera cette zone de taxes dans le Panneau de Contrôle.',
	'When you’re ready to start accepting payments, buy a license on {url} and enter your license key below.' => 'Lorsque vous serez prêt(e) à accepter les paiements, achetez une licence sur {url}, et saisissez votre clé de licence ci-dessous.',
	'Width ' => 'Largeur ',
	'Width' => 'Largeur',
	'Yes' => 'Oui',
	'You can not use this discount anymore' => 'Vous ne pouvez plus utiliser cette remise',
	'You currently have no emails configured to select for this status.' => 'Vous n\'avez actuellement aucun email configuré à sélectionner pour ce statut.',
	'You don’t have permission to access to any of the Commerce sub-sections. Please contact an admin.' => 'Vous n\'avez pas l\'autorisation d\'accès aux sous-sections de Commerce. Veuillez contacter un administrateur.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'Votre compte n\'a pas la permission d\'éditer les paramètres de langue de ce site.',
	'Your Commerce license key is being used on another Craft install.' => 'Votre clé de licence Craft Commerce est déjà utilisée sur une autre installation de Craft.',
	'Your Commerce license key is invalid.' => 'Votre clé de licence Craft Commerce est inconnue.',
	'Your license key is being used on another Craft site.' => 'Votre clé de licence est utilisée sur un autre site de Craft',
	'Your license key is invalid.' => 'Votre clé de licence est inconnue.',
	'YYYY' => 'AAAA',
	'Zip Code' => 'code postal',
	'Zone' => 'Zone',
);