<?php

return array(
	' more' => ' plus',
	'A user will have to enter it to activate this discount. Leave blank to always attempt to match this discount.' => 'Un utilisateur doit l\'entrer pour activer ce rabais. Laisser vide pour toujours essayer de rencontrer ce rabais.',
	'Abbreviation' => 'Abréviation',
	'Actions' => 'Actions',
	'Active Carts' => 'Paniers actifs',
	'Add' => 'Ajouter',
	'Add a product' => 'Ajouter un produit',
	'Add a variant' => 'Ajouter une variation',
	'Add Address' => 'Ajouter l\'adresse',
	'Add variant above' => 'Ajouter la variante mentionnée ci-dessus',
	'Address ' => 'Adresse ',
	'Address 1' => 'Adresse 1',
	'Address 2' => 'Adresse 2',
	'Address removed.' => 'Adresse supprimée.',
	'Address saved.' => 'Adresse sauvegardée',
	'Address Updated.' => 'Adresse mise à jour.',
	'Address1' => 'Adresse1',
	'Address2' => 'Adresse2',
	'Addresses' => 'Adresses',
	'Adjustment' => 'Réglage',
	'All' => 'Tout',
	'All Orders' => 'Tous les ordres',
	'All product\'s variants' => 'Les variantes de tous les produits',
	'All products' => 'Tous les produits',
	'Allowed Qty' => 'Quantité autorisée',
	'Alternative Phone' => 'Autre numéro de téléphone',
	'Amount' => 'Montant',
	'Amounts' => 'Montants',
	'An unknown error occurred.' => 'Un erreur inconnue est survenue.',
	'Any' => 'Chaque',
	'Archive' => 'Archive',
	'Are you sure you want to capture this transaction?' => 'Êtes-vous certain(e) de vouloir saisir cette transaction?',
	'Are you sure you want to delete the selected orders?' => 'Êtes-vous sûr que vous voulez supprimer les ordres sélectionnées?',
	'Are you sure you want to delete the selected product and its variants?' => 'Êtes-vous sûr de vouloir supprimer le produit sélectionné et ses variantes?',
	'Are you sure you want to delete the selected variants?' => 'Êtes-vous sûr que vous voulez supprimer les variantes sélectionnées?',
	'Are you sure you want to delete this order? Please note, this does not refund the customer.' => 'Êtes-vous certain(e) de vouloir effacer cette commande? Veuillez noter que cela ne rembourse pas le client.',
	'Are you sure you want to delete this product?' => 'Êtes-vous certain(e) de vouloir effacer ce produit?',
	'Are you sure you want to delete “{name}” and all its products? Please make sure you have a backup of your database before performing this destructive action.' => 'Êtes-vous certain(e) de vouloir effacer “{name}” et tout ses produits? Veuillez-vous assurer que vous avez une copie de sauvegarde de votre base de données avant de compléter cette action.',
	'Are you sure you want to refund this transaction?' => 'Êtes-vous certain(e) de vouloir rembourser cette transaction?',
	'Associated Sales' => 'Ventes associées',
	'Associated user account.' => 'Compte utilisateur associé.',
	'Authorize Only (Manually Capture)' => 'Autoriser seulement (capturer manuellement )',
	'Automatic SKU Format' => 'Format automatique de SKU',
	'Bad address ID.' => 'Mauvais ID d\'adresse',
	'Bad order ID.' => 'Mauvais ID de commande.',
	'Bad Order or Status' => 'Mauvaises ordres ou mauvais états',
	'Bad shipping method' => 'Mauvaise méthode d’expédition',
	'Base Discount' => 'Rabais de base',
	'Base Rate' => 'Taux de base',
	'Base Shipping Cost' => 'Frais d\'expédition de base',
	'Bcc' => 'CCI',
	'BCC’d Recipient' => 'Copie conforme invisible envoyée au destinataire',
	'Billing Address' => 'Adresse de facturation',
	'Both (item + shipping costs)' => 'Les deux (article et coût d\'expédition)',
	'Business Name' => 'Nom de l\'entreprise',
	'Business Tax ID' => 'Numéro d\'entreprise',
	'Can not complete payment for missing transaction.' => 'Impossible de terminer le paiement pour la transaction manquante.',
	'Can not delete “{name}” because it is in use.' => 'Impossible d\'effacer “{name}” parce qu\'il est utilisé.',
	'Can not find an order to pay.' => 'Impossible de trouver une commande à payer.',
	'Cancel' => 'Annuler',
	'Cannot delete shipping method and it’s rules.' => 'Nous ne pouvons pas supprimer la méthode et les règles d’expédition.',
	'Cannot find customer.' => 'Nous ne pouvons pas trouver le client.',
	'Cannot find shipping method with ID “{id}”' => 'Nous ne pouvons pas trouver la méthode d’expédition avec ID “{id}”',
	'Capture' => 'Saisir',
	'Card Number' => 'Numéro de carte',
	'Cart not completely updated.' => 'Panier pas mis à jour complètement.',
	'Cart updated.' => 'Panier mis à jour.',
	'Carts' => 'Paniers',
	'Centimeters (cm)' => 'Centimètres (cm)',
	'Changing this value may affect your ability to refund existing transactions.' => 'Changer cette valeur peut affecter votre capacité à rembourser des transactions existantes.',
	'Choose a color to represent the order’s status' => 'Choisir une couleur pour représenter l\'état de la commande',
	'Choose the countries that this zone applies to.' => 'Choisir les pays à lesquels cette zone applique.',
	'Choose the states that this zone applies to.' => 'Choisissez les États auxquels s\'applique ce fuseau.',
	'City' => 'Ville',
	'Clear' => 'Effacer',
	'Code' => 'Code',
	'Collapse' => 'Réduire',
	'Color' => 'Couleur',
	'Commerce Customer Info' => 'Informations sur le client de commerce',
	'Commerce is registered.' => 'Commerce est enregistré.',
	'Commerce Products' => 'Produits de commerce',
	'Commerce Settings' => 'Paramètres commerciaux',
	'Conditions' => 'Conditions',
	'Costs' => 'Frais',
	'Could not add to cart: ' => 'Nous n\'avons pu ajouter au panier : ',
	'Could not archive payment method' => 'Il a été impossible d\'archiver la méthode de paiement',
	'Could not delete address.' => 'Il a été impossible de supprimer l\'adresse.',
	'Could not delete tax category' => 'Nous n\'avons pu supprimer la catégorie fiscale',
	'Could not generate the variant title from product type’s title format.' => 'Nous n\'avons pu générer la variante du titre à partir du format du titre du type de produit.',
	'Could not mark the order as completed.' => 'Il a été impossible de marquer la commande comme complétée.',
	'Could not save the Billing Address.' => 'Nous n\'avons pu sauvegarder l\'adresse de facturation.',
	'Could not save the billing address.' => 'Nous n\'avons pu sauvegarder l\'adresse de facturation.',
	'Could not save the Shipping Address.' => 'Nous n\'avons pu sauvegarder l\'adresse de livraison.',
	'Could not save the shipping address.' => 'Nous n\'avons pu sauvegarder l\'adresse d\'expédition.',
	'Could not sync user’s email to customers record. CustomerId:{customerId} UserId:{userId}' => 'Impossible de synchroniser l’adresse électronique de l\'utilisateur avec l’enregistrement des clients. Id client : {customerId} Id utilisateur :{userId}',
	'Could not update orders address.' => 'Il a été impossible de mettre à jour les adresses des commandes.',
	'Couldn\'t reorder Order Statuses.' => 'Il a été impossible de commander de nouveau les États des commandes.',
	'Couldn\'t reorder Payment Methods.' => 'Il a été impossible de commander de nouveau les Méthodes de paiement.',
	'Couldn’t capture transaction.' => 'Impossible de capturer la transaction.',
	'Couldn’t capture transaction: {message}' => 'Impossible de capturer la transaction : {message}',
	'Couldn’t delete order.' => 'Nous n\'avons pu supprimer l\'ordre.',
	'Couldn’t delete product.' => 'Nous n\'avons pu supprimer le produit.',
	'Couldn’t refund transaction.' => 'Nous n\'avons pu rembourser la transaction.',
	'Couldn’t refund transaction: {message}' => 'Nous n\'avons pu rembourser la transaction : {message}',
	'Couldn’t save address.' => 'Il a été impossible de de sauvegarder l\'adresse.',
	'Couldn’t save country.' => 'Nous n\'avons pu sauvegarder le pays.',
	'Couldn’t save customer.' => 'Nous n\'avons pu sauvegarder le client.',
	'Couldn’t save discount.' => 'Nous n\'avons pu sauvegarder le rabais.',
	'Couldn’t save email.' => 'Nous n\'avons pu sauvegarder le courriel.',
	'Couldn’t save order settings.' => 'Nous n\'avons pu sauvegarder les réglages d\'ordre.',
	'Couldn’t save order status.' => 'Nous n\'avons pu sauvegarder l\'état d\'ordre.',
	'Couldn’t save order.' => 'Nous n\'avons pu sauvegarder l\'ordre.',
	'Couldn’t save payment method.' => 'Nous n\'avons pu sauvegarder le mode de paiement.',
	'Couldn’t save product type.' => 'Nous n\'avons pu sauvegarder le type de produit.',
	'Couldn’t save product.' => 'Nous n\'avons pu sauvegarder le produit.',
	'Couldn’t save sale.' => 'Nous n\'avons pu sauvegarder la vente.',
	'Couldn’t save settings.' => 'Nous n\'avons pu sauvegarder les réglages.',
	'Couldn’t save shipping method.' => 'Nous n\'avons pu sauvegarder la méthode d’expédition.',
	'Couldn’t save shipping rule.' => 'Nous n\'avons pu sauvegarder la règle d’expédition.',
	'Couldn’t save shipping zone.' => 'Il a été impossible de sauvegarder la zone d\'expédition.',
	'Couldn’t save state.' => 'Nous n\'avons pu sauvegarder l\'État.',
	'Couldn’t save tax category.' => 'Nous n\'avons pu sauvegarder la catégorie fiscale.',
	'Couldn’t save tax rate.' => 'Nous n\'avons pu sauvegarder le taux d\'impôt.',
	'Couldn’t save tax zone.' => 'Impossible d\'enregistrer la zone d\'impôt.',
	'Couldn’t update line item.' => 'Impossible de mettre à jour l\'article de ligne.',
	'Couldn’t update line item: {message}' => 'On ne pouvions pas mettre à jour le poste : {message}',
	'Countries' => 'Pays',
	'Countries/States' => 'Pays/États',
	'Country' => 'Pays',
	'Country Based' => 'Basé sur le pays',
	'Country Code' => 'Code de pays',
	'Country Name' => 'Nom de pays',
	'Country saved.' => 'Pays enregistré.',
	'Country-based' => 'Par pays',
	'Coupon Code' => 'Code de coupon',
	'Create a Discount' => 'Créer un rabais',
	'Create a new country' => 'Créer un nouveau pays',
	'Create a new email' => 'Créer un nouvel courriel',
	'Create a new order status' => 'Créer un état de nouvelle commande',
	'Create a new payment method' => 'Créer un nouveau mode de paiement',
	'Create a new product' => 'Créer un nouveau produit',
	'Create a new product type' => 'Créer un nouveau type de produit',
	'Create a new sale' => 'Créer une nouvelle vente',
	'Create a new shipping method' => 'Créer une nouvelle méthode d\'expédition',
	'Create a new shipping rule' => 'Créer une nouvelle règle d\'expédition',
	'Create a new shipping zone' => 'Créer une nouvelle zone d\'expédition',
	'Create a new state' => 'Créer un nouvel état',
	'Create a new tax category' => 'Créer une nouvelle catégorie d\'impôt',
	'Create a new tax rate' => 'Créer un nouveau taux d\'imposition',
	'Create a new tax zone' => 'Créer une nouvelle zone de taxes',
	'Create a Product Type' => 'Créer un type de produit',
	'Create a shipping zone' => 'Créer une zone d\'expédition',
	'Create a tax zone' => 'Créer une zone d\'impôt',
	'Create discount…' => 'Créer un rabais...',
	'Create one' => 'Créer un élément',
	'Create sale…' => 'Créer une vente...',
	'Credit Card Payment Type' => 'Type de paiement par carte de crédit',
	'Currency' => 'Devise',
	'Current' => 'Actuel',
	'Custom' => 'Personnaliser',
	'Customer' => 'Client',
	'Customer #{id}' => 'N° de client {id}',
	'Customer email (same as user email if user is specified).' => 'Courriel du client (identique au courriel de l\'utilisateur si l\'utilisateur est indiqué)',
	'Customer Enabled?' => 'Client activé?',
	'Customer saved.' => 'Client enregistré.',
	'Customers' => 'Clients',
	'CVV' => 'CVV',
	'Date Created' => 'Date de création',
	'Date from which the discount will be active. Leave blank for unlimited start date' => 'Date à partir de laquelle le rabais sera actif. Laisser vide pour une date de début illimitée',
	'Date from which the sale will be active. Leave blank for unlimited start date' => 'Date à partir de laquelle la vente sera active. Laisser vide pour une date de début illimitée',
	'Date Ordered' => 'Date de commande',
	'Date Paid' => 'Date de paiement',
	'Date Range' => 'Écart de dates',
	'Date Updated' => 'Date de mise à jour',
	'Date when the discount will be finished. Leave blank for unlimited end date' => 'Date à laquelle le rabais sera terminé. Laisser vide pour une date de fin illimitée',
	'Date when the sale will be finished. Leave blank for unlimited end date' => 'Date à laquelle la vente sera terminée. Laisser vide pour une date de fin illimitée',
	'Default' => 'Valeur par défaut',
	'Default Status?' => 'État par défaut?',
	'Default to this tax zone when no shipping address is set' => 'Retourne par défaut à cette zone d\'impôt si aucune adresse de livraison n\'est définie',
	'Default Zone?' => 'Zone par défaut?',
	'Default?' => 'Par défaut?',
	'Define the statuses that can be set on orders once they’ve been completed.' => 'Définir les états pouvant être affectés aux commandes une fois qu\'elles sont complétées.',
	'Delete' => 'Supprimer',
	'Delete Order' => 'Supprimer une commande',
	'Delete…' => 'Supprimer...',
	'Describe this rule.' => 'Décrire cette règle.',
	'Describe this shipping zone.' => 'Décrire cette zone d\'expédition.',
	'Describe this tax zone.' => 'Décrire cette zone d\'impôt.',
	'Description' => 'Description',
	'Dimension Unit' => 'Unités de dimensions',
	'Dimensions' => 'Dimensions',
	'Disable' => 'Désactiver',
	'Disabled' => 'Désactivé',
	'Discount' => 'Rabais',
	'Discount Amount' => 'Montant du rabais',
	'Discount description.' => 'Description du rabais.',
	'Discount is not active' => 'Le rabais n\'est pas être activé',
	'Discount is not allowed for the current user' => 'Le rabais n\'est pas être autorisé pour l\'utilisateur actuel',
	'Discount is out of date' => 'Le rabais est dépassé',
	'Discount is out of limit' => 'Le rabais dépasse la limite',
	'Discount saved.' => 'Rabais sauvegardé.',
	'Discount Type' => 'Type de rabais',
	'Discounts' => 'Rabais',
	'Download PDF' => 'Télécharger le PDF',
	'Duration' => 'Durée',
	'Edit' => 'Modifier',
	'Edit Address' => 'Modifier l\'adresse',
	'Email' => 'Courriel',
	'Email saved.' => 'Courriel sauvegardé.',
	'Email Subject' => 'Objet du courriel',
	'Email template does not exist at “{templatePath}” for email “{email}”. Order: “{order}”.' => 'Le modèle de courriel n\'existe pas dans « {templatePath} » pour le courriel « {email} ». Commande : « {order} ».',
	'Email template parse error for email “{email}” in “BCC:”. Order: “{order}”. Template error: “{message}”' => 'Erreur d\'analyse syntaxique du modèle de courriel pour le courriel « {email} » dans « BCC: ». Commande : « {order} ». Erreur du modèle de courriel : « {message} »',
	'Email template parse error for email “{email}” in “Subject:”. Order: “{order}”. Template error: “{message}”' => 'Erreur d\'analyse syntaxique du modèle de courriel pour le courriel « {email} » dans « BCC: ». Commande : « {order} ». Erreur du modèle de courriel : « {message} »',
	'Email template parse error for email “{email}” in “To:”. Order: “{order}”. Template error: “{message}”' => 'Erreur d\'analyse syntaxique du modèle de courriel pour le courriel « {email} » dans « BCC: ». Commande : « {order} ». Erreur du modèle de courriel : « {message} »',
	'Email template parse error for email “{email}”. Order: “{order}”. Template error: “{message}”' => 'Erreur d\'analyse syntaxique du modèle de courriel pour le courriel « {email} » dans « BCC: ». Commande : « {order} ». Erreur du modèle de courriel : « {message} »',
	'Email “{email}” could not be sent for order “{order}”. Errors: {errors}' => 'Le courriel « {email} » n\'a pas pu être envoyé pour la commande « {order} ». Erreurs : {errors}',
	'Emails' => 'Courriels',
	'Enable' => 'Activer',
	'Enable this discount' => 'Activer ce rabais',
	'Enable this sale' => 'Activer cette vente',
	'Enable this shipping method on the front end' => 'Activer cette méthode d\'expédition à l\'accueil',
	'Enable this shipping rule' => 'Activer cette règle d\'expédition',
	'Enabled for customers to select during checkout?' => 'Possibilité pour les clients de sélectionner au moment de passer à la caisse?',
	'Enabled?' => 'Activé?',
	'End Date' => 'Date de fin',
	'Enter price' => 'Entrer le prix',
	'Enter SKU' => 'Entrer SKU',
	'Enter slug' => 'Entrer le jeton',
	'Enter stock' => 'Entrer le stock',
	'Enter title' => 'Entrer le titre',
	'Enter weight' => 'Entrer le poids',
	'Error' => 'Erreur',
	'Error on creating empty cart' => 'Erreur en créant le panier vide',
	'Error saving transaction: ' => 'Erreur en sauvegardant la transaction : ',
	'Error. Commerce Customer Info field is for user profiles only.' => 'Erreur. Le champ de l\'information du client de commerce n\'est que pour les profils d\'utilisateurs.',
	'Exclude this discount for products that are on sale' => 'Exclure ce rabais pour les produits en vente',
	'Expand' => 'Développer',
	'Expired' => 'Expiré',
	'Expiry Date' => 'Date d\'expiration',
	'Feet (ft)' => 'Pieds (ft)',
	'Filtering conditions which describe to which orders this rule is applicable to. Write 0 to skip a condition.' => 'Les conditions de filtrage qui définissent à quelles commandes cette règle s\'applique. Écrire 0 pour ignorer cette condition.',
	'First Name' => 'Prénom',
	'Flat' => 'Plat',
	'Free Shipping' => 'Expédition gratuite',
	'Free Shipping?' => 'Expédition gratuite?',
	'From Name' => 'Nom de l\'expéditeur',
	'Full Reference Number' => 'Numéro de référence complet',
	'Gateway' => 'Centre d\'acheminement',
	'Gateway doesn’t support authorize' => 'La passerelle ne prend pas en charge l\'autorisation',
	'Gateway doesn’t support purchase' => 'La passerelle ne prend pas en charge l\'achat',
	'General Settings' => 'Paramètres généraux',
	'Given coupon code not found' => 'Codes de réduction donné introuvable',
	'Grams (g)' => 'Grammes (g)',
	'Groups for which this discount will be applicable to. Leave blank for all groups' => 'Groupes auxquels ce rabais s\'applique. Laisser vide pour indiquer tous les groupes',
	'Groups for which this sale will be applicable to. Leave blank for all groups' => 'Groupes auxquels cette vente s\'applique. Laisser vide pour indiquer tous les groupes',
	'Guest' => 'Invité',
	'Handle' => 'Poignée',
	'Has Emails?' => 'A des courriels?',
	'Has Variants?' => 'Avoir des variantes?',
	'Height ' => 'Hauteur ',
	'Height' => 'Hauteur',
	'How many items of a product must be ordered to apply this discount to the product' => 'Le nombre d\'articles d\'un produit donné devant être commandé pour que le rabais s\'applique au produit',
	'How many times one user is allowed to use this discount. Set zero for unlimited use.' => 'Combien de fois un utilisateur unique peut utiliser ce rabais. Indiquer zéro pour un usage illimité.',
	'How many times this discount can be used in total. Set zero for unlimited use.' => 'Combien de fois ce rabais peut être utilisé au total. Indiquer zéro pour un usage illimité.',
	'How this shipping method will be referred to in templates and forms.' => 'Comment s\'appellera cette méthode dans les modèles et les formulaires.',
	'How you’ll refer to this product type in the templates.' => 'Comment s\'appellera ce type de produit dans les modèles.',
	'How you’ll refer to this status in the templates.' => 'Comment s\'appellera cet état dans les modèles',
	'How you’ll refer to this tax category in the templates.' => 'Comment s\'appellera cette catégorie de taxes dans les modèles.',
	'HTML Email Template Path' => 'Chemin du modèle de courriel HTML',
	'ID' => 'ID',
	'If set to Authorize Only, you will need to manually capture payments before the funds will be transferred to your account. The Gateway needs to support the selected option.' => 'Si cette valeur est réglée à « Autorisation seulement », il faut manuellement saisir les paiements avant que les fonds ne soient transférés à votre compte. Le point d\'acheminement a besoin d\'accepter l\'option sélectionnée.',
	'Inactive Carts' => 'Paniers inactifs',
	'Inches (in)' => 'Pouces (po)',
	'Include in Price' => 'Inclure dans le prix',
	'Include in Price?' => 'Inclure dans le prix?',
	'Included tax rates are only allowed for the default tax zone. Zone selected is not default.' => 'Les taux d\'imposition inclus ne sont autorisés que pour la zone d\'impôt par défaut. La zone sélectionnée n\'est pas la valeur par défaut.',
	'Info' => 'Infos',
	'ISO' => 'ISO',
	'Item' => 'Article',
	'Item cost' => 'Coût de l\'article',
	'Item ID' => 'ID de l\'article',
	'Kilograms (kg)' => 'Kilogrammes (kg)',
	'Last Name' => 'Nom de famille',
	'Length' => 'Longueur',
	'Length ' => 'Longueur ',
	'License Key' => 'Clé de licence',
	'Limit' => 'Limite',
	'Line item removed.' => 'Poste supprimé.',
	'Line item updated.' => 'Poste mis à jour.',
	'Line items removed.' => 'Postes supprimés.',
	'Link' => 'Lien',
	'Link to a product' => 'Lien à un produit',
	'Live' => 'En direct',
	'Loading registration status…' => 'Chargement de l\'état de l\'enregistrement...',
	'Manage orders' => 'Gérer des ordres',
	'Manage products' => 'Gérer des produits',
	'Manage promotions' => 'Gérer des promotions',
	'Manage “{type}” products' => 'Gérer les produits « {type} »',
	'Map' => 'Carte',
	'Mark as Complete' => 'Marquer comme complété',
	'Max Qty' => 'Qté max',
	'Maximum allowed quantity' => 'Quantité maximale autorisée',
	'Maximum Base Rate' => 'Taux de base maximal',
	'Maximum Order Quantity' => 'Quantité maximale de commande',
	'Maximum order quantity for this item is {num}' => 'Une commande maximale de {num} pour cet article est requise',
	'Maximum Order Total Price' => 'Prix total maximum de la commande',
	'Maximum Order Total Weight' => 'Poids total maximal de la commande',
	'Message' => 'Message',
	'Meters (m)' => 'Metres (m)',
	'Millimeters (mm)' => 'Millimètres (mm)',
	'Min Qty' => 'Qté min',
	'Minimum allowed quantity' => 'Quantité minimale autorisée',
	'Minimum Order Quantity' => 'Quantité minimum de commande',
	'Minimum order quantity for this item is {num}' => 'Une commande minimale de {num} pour cet article est requise',
	'Minimum Order Total Price' => 'Prix total minimal de commande',
	'Minimum Order Total Weight' => 'Poids total minimum de commande',
	'Minimum Rate' => 'Taux minimal',
	'MM' => 'MM',
	'Name' => 'Nom',
	'New' => 'Nouveau',
	'New country' => 'Nouveau pays',
	'New discount' => 'Nouveau rabais',
	'New email' => 'Nouveau courriel',
	'New order status' => 'Nouvel état de commande',
	'New orders get this status by default' => 'Les nouvelles commandes reçoivent cet état par défaut',
	'New payment method' => 'Nouvelle méthode de paiement',
	'New product' => 'Nouveau produit',
	'New product type' => 'Nouveau type de produit',
	'New sale' => 'Nouvelle vente',
	'New shipping method' => 'Nouvelle méthode d\'expédition',
	'New shipping rule' => 'Nouvelle règle d\'expédition',
	'New shipping zone' => 'Nouvelle zone d\'expédition',
	'New state' => 'Nouvel état',
	'New tax category' => 'Nouvelle catégorie de taxes',
	'New tax rate' => 'Nouveau taux de taxes',
	'New tax zone' => 'Nouvelle zone de taxes',
	'New {productType} product' => 'Nouveau produit {productType}',
	'No address exists with the ID “{id}”' => 'Il n\'existe pas d\'adresse avec ID « {id} »',
	'No addresses exist for this customer yet.' => 'Il n\'y a pas encore d\'adresse pour ce client.',
	'No addresses exist for this user yet.' => 'Il n\'existe pas d\'adresse pour cet utilisateur.',
	'No countries exist yet.' => 'Aucun pays n\'a été créé.',
	'No country exists with the ID “{id}”' => 'Il n\'existe pas de pays avec ID « {id} »',
	'No customer email address exists on this cart.' => 'Aucune adresse courriel de client n\'existe dans ce panier.',
	'No customer exists with the ID “{id}”' => 'Il n\'existe pas de client avec ID « {id} »',
	'No default Status available to set on completed order.' => 'Aucun état par défaut disponible pour régler sur commande terminée.',
	'No discount exists with the ID “{id}”' => 'Il n\'existe pas de rabais avec ID « {id} »',
	'No discounts exist yet.' => 'Aucun rabais n\'a été créé.',
	'No email exists with the ID “{id}”' => 'Il n\'existe pas de courriel avec ID « {id} »',
	'No emails exist yet.' => 'Aucun courriel n\'a été créé.',
	'No line item exists with the ID “{id}”' => 'Il n\'existe pas de Poste avec ID « {id} »',
	'No order Adjustment exists with the ID “{id}”' => 'Il n\'existe pas d\'ajustement d\'ordre avec ID « {id} »',
	'No order exists with the ID “{id}”' => 'Il n\'y a pas de commande avec l\'ID "{id}"',
	'No order exists with the ID “{id}”.' => 'Il n\'y a pas de commande avec l\'ID "{id}"',
	'No order history exists with the ID “{id}”' => 'Il n\'y a pas d\'historique de commande avec l\'ID "{id}"',
	'No order settings exists with the ID “{id}”' => 'Il n\'y a pas de réglages de commande avec l\'ID "{id}"',
	'No order settings found.' => 'Aucun réglage de commande n\'a été trouvé.',
	'No order status exists with the ID “{id}”' => 'Il n\'y a pas d\'état de commande avec l\'ID "{id}"',
	'No order with the ID “{id}”' => 'Il n\'y a pas de commande avec l\'ID "{id}"',
	'No orders exist for this user yet.' => 'Il n\'y a pas encore de commandes pour cet utilisateur.',
	'No orders.' => 'Aucune commande.',
	'No payment method exists with the ID “{id}”' => 'Il n\'y a pas de méthode de paiement avec l\'ID "{id}"',
	'No product exists with the ID “{id}”' => 'Il n\'existe pas de produit avec ID « {id} »',
	'No product exists with the ID “{id}”.' => 'Il n\'existe pas de produit avec ID « {id} ».',
	'No product type exists with the ID “{id}”' => 'Il n\'existe pas de type de produit avec ID « {id} »',
	'No product types exist yet.' => 'Aucun type de produit n\'a été créé.',
	'No product with the ID “{id}”' => 'Il n\'existe pas de produit avec ID « {id} »',
	'No sale exists with the ID “{id}”' => 'Il n\'existe pas de vente avec ID « {id} »',
	'No sales exist yet.' => 'Aucune vente n\'a été créée.',
	'No shipping method exists with the ID “{id}”' => 'Il n\'existe pas de méthode d\'expédition avec ID « {id} »',
	'No shipping methods exist yet.' => 'Aucune méthode d\'expédition n\'a été créée.',
	'No shipping rule exists with the ID “{id}”' => 'Il n\'existe pas de règle d\'expédition avec ID « {id} »',
	'No shipping rules exist yet.' => 'Aucune règle d\'expédition n\'a été créée.',
	'No shipping zone exists with the ID “{id}”' => 'Aucune zone d\'expédition n\'existe avec l\'ID “{id}”',
	'No shipping zones exist yet.' => 'Aucune zone d\'expédition n\'existe encore.',
	'No state exists with the ID “{id}”' => 'Il n\'existe pas d\'état avec ID « {id} »',
	'No states exist yet.' => 'Aucun état n\'a été créé.',
	'No tax category exists with the ID “{id}”' => 'Il n\'existe pas de catégorie fiscale avec ID « {id} »',
	'No tax rate exists with the ID “{id}”' => 'Il n\'existe pas de taux d\'impôt avec ID « {id} »',
	'No tax rates exist yet.' => 'Aucun taux de taxes n\'a été créé.',
	'No tax zone exists with the ID “{id}”' => 'Il n\'existe pas de zone d\'imposition avec ID « {id} »',
	'No tax zones exist yet.' => 'Aucune zone de taxes n\'a été créée.',
	'No transaction exists with the ID “{id}”' => 'Il n’y a aucune transaction avec l\'ID "{id}"',
	'Not a purchasable ID' => 'L\'identifiant ne peut pas être acheté',
	'Not a valid address type' => 'Pas un type d\'adresse valide',
	'Not a valid Credit Card Number' => 'N\'est pas un numéro de carte de crédit valide',
	'Not a valid email address' => 'N\'est pas une adresse courriel valide',
	'Not allowed to edit that address.' => 'Non autorisé à modifier cette adresse.',
	'Not enabled for sale.' => 'Non activé pour la vente',
	'Note' => 'Remarque',
	'Number' => 'Nombre',
	'off' => 'de rabais',
	'Order' => 'Commande',
	'Order Date' => 'Date de commande',
	'Order deleted.' => 'Ordre supprimé.',
	'Order Fields' => 'Champs de la commande',
	'Order is already paid in full' => 'La commande est déjà payée en entier',
	'Order PDF Template' => 'Commander un modèle PDF',
	'Order Settings' => 'Paramètres de la commande',
	'Order settings saved.' => 'Réglages d\'ordre sauvegardées.',
	'Order Status' => 'État de la commande',
	'Order Status History' => 'Histoire de l\'état de la commande',
	'Order status saved.' => 'État d\'ordre sauvegardé.',
	'Order Statuses' => 'États des commandes',
	'Orders' => 'Ordres',
	'Orders deleted.' => 'Ordres supprimés.',
	'Paid' => 'Payé',
	'PAID' => 'PAYÉ',
	'Payment error: {message}' => 'Erreur de paiement : {message}',
	'Payment information submitted is invalid.' => 'L\'information de paiement soumise est invalide.',
	'Payment Method' => 'Méthode de paiement',
	'Payment method does not exist or is not allowed.' => 'Le mode de paiement n\'existe pas ou n\'est pas être autorisé.',
	'Payment method saved.' => 'Le mode de paiement sauvegardé.',
	'Payment Methods' => 'Méthodes de paiement',
	'Pending' => 'En attente',
	'Per Item Discount' => 'Rabais par article',
	'Per Item Rate' => 'Taux par article',
	'Per User Limit' => 'Limite par utilisateur',
	'Percent' => 'Pourcentage',
	'Percent Discount' => 'Rabais en pourcentage',
	'Percentage or a flat value of discount (for example: ‘3%’ for 3% off, and ‘10’ for $10 off).' => 'Pourcentage ou valeur plate du rabais (par exemple : « 3% » pour un rabais de 3 % et « 10 » pour un rabais de €10).',
	'Percentage Rate' => 'Taux en pourcentage',
	'Phone' => 'Numéro de téléphone',
	'Phone (Alt)' => 'Téléphone (alt)',
	'Please enter a new license key below, or transfer your license to this Craft install.' => 'Veuillez entrer une nouvelle clé de licence ci-dessous ou transférez votre licence à cette installation de Craft',
	'Please enter a valid license key below.' => 'Veuillez entrer une clé de licence valide ci-dessous',
	'Please notify one of your site’s admins.' => 'Veuillez le signaler à un de vos administrateurs du site',
	'Post Date' => 'Date de publication',
	'Pounds (lb)' => 'Livres (lb)',
	'Price' => 'Prix',
	'Product deleted.' => 'Produit supprimé.',
	'Product Fields' => 'Champs du produit',
	'Product no longer for sale. Removed from cart.' => 'Le produit n\'est plus en vente. Retiré du panier.',
	'Product saved.' => 'Produit enregistré.',
	'Product Template' => 'Modèle du produit',
	'Product Type' => 'Type de produit',
	'Product type saved.' => 'Type de produit enregistré.',
	'Product Types' => 'Types de produits',
	'Product types for which this discount will be applicable to. Leave blank for all product types' => 'Types de produits auxquels s\'applique ce rabais. Laisser vide pour indiquer tous les types de produits',
	'Product types for which this sale will be applicable to. Leave blank for all product types' => 'Types de produits auxquels s\'applique cette vente. Laisser vide pour indiquer tous les types de produits',
	'Product URL Format' => 'Format URL du produit',
	'Products' => 'Produits',
	'Products and Variants deleted.' => 'Produits et variantes supprimés.',
	'Products for which this discount will be applicable to. Leave blank for all products' => 'Produits auxquels s\'applique ce rabais. Laisser vide pour indiquer tous les produits',
	'Products for which this sale will be applicable to. Leave blank for all products' => 'Produits auxquels cette vente s\'applique. Laisser vide pour indiquer tous les produits',
	'Products of this type have multiple variants' => 'Les produits de ce type ont plusieurs variantes',
	'Products of this type have their own URLs' => 'Les produits de ce type ont leurs propres URL',
	'Promotable' => 'Promouvable',
	'Promotable?' => 'Promouvable?',
	'Promotions' => 'Promotions',
	'Purchase (Authorize and Capture Immediately)' => 'Achat (autoriser et capture Immédiatement)',
	'Purchase Quantity' => 'Quantité d\'achat',
	'Purchase Total' => 'Total d\'achat',
	'Quantities' => 'Quantités',
	'Quantity' => 'Quantité',
	'Rate' => 'Taux',
	'Receiver of this email.' => 'Destinataire du courriel.',
	'Recent Orders' => 'Commandes récentes',
	'Recipient' => 'Destinataire',
	'Reference' => 'Référence',
	'Refund' => 'Remboursement',
	'Regions' => 'Régions',
	'Registration' => 'Enregistrement',
	'Removed' => 'Retiré',
	'Reorder' => 'Commander de nouveau',
	'Require a state to be selected when this country is chosen' => 'Exiger la sélection d\'un état lorsque ce pays est sélectionné',
	'Resolve' => 'Résoudre',
	'Restrict the discount to only those orders where the customer has purchased a minimum total value of matching items.' => 'Restreindre le rabais aux commandes où le client a acheté une valeur totale minimale d\'articles correspondants.',
	'Revenue' => 'Revenu',
	'Rule' => 'Règle',
	'Rules' => 'Règles',
	'Sale' => 'Vente',
	'Sale description.' => 'Description de la vente.',
	'Sale saved.' => 'Vente sauvegardée.',
	'Sales' => 'Ventes',
	'Save' => 'Enregistrer',
	'Save and continue editing' => 'Enregistrer et continuer la modification',
	'Save and set rules' => 'Enregistrer et appliquer les règles',
	'Save as a new product' => 'Sauvegarder comme nouveau produit',
	'Select' => 'Sélectionner',
	'Select a payment method' => 'Sélectionner une méthode de paiement',
	'Select a shipping zone.' => 'Sélectionner une zone d\'expédition',
	'Select a tax category.' => 'Sélectionner une catégorie de taxes.',
	'Select a tax zone.' => 'Sélectionner une zone de taxes.',
	'Select how the discount for this sale will be calculated' => 'Sélectionner comment le rabais de cette vente sera calculé',
	'Select the emails that will be sent when transitioning to this status.' => 'Sélectionner les courriels qui seront envoyés lors de la transition à cet état.',
	'Set as the default variant' => 'Définir comme la variante par défaut',
	'Set shipping costs to zero for matching products' => 'Régler les frais d\'expédition à zéro pour les produits correspondants',
	'Set Variant Values…' => 'Définir les valeurs de la variante...',
	'Settings' => 'Paramètres',
	'Settings saved.' => 'Paramètres enregistrés',
	'Shipping' => 'Expédition',
	'Shipping Address' => 'Adresse de livraison',
	'Shipping cost' => 'Coût de livraison',
	'Shipping Method' => 'Procédé d\'expédition',
	'Shipping method not available' => 'Méthode d\'expédition non disponible',
	'Shipping method saved.' => 'Méthode d\'expédition enregistrée.',
	'Shipping Methods' => 'Méthodes d\'expédition',
	'Shipping rule saved.' => 'Règle d\'expédition enregistrée.',
	'Shipping Rules' => 'Règles d\'expédition',
	'Shipping Zone' => 'Zone d\'expédition',
	'Shipping zone saved.' => 'Zone d\'expédition sauvegardée.',
	'Shipping Zones' => 'Zones d\'expédition',
	'Show in Label' => 'Indiquer sur l\'étiquette',
	'Show in Label?' => 'Indiquer sur l\'étiquette?',
	'Show the Dimensions and Weight fields for products of this type' => 'Montrer les champs des dimensions et du poids pour les produits de ce type',
	'Show the Title field for variants' => 'Montrer le champ titre pour les variantes',
	'SKU' => 'UGS',
	'SKU has already been taken by another purchasable.' => 'SKU a déjà été prise par un autre achetable.',
	'Slug' => 'Jeton',
	'Start Date' => 'Date de début',
	'State' => 'État',
	'State Based' => 'Fondé sur l\'état',
	'State Required?' => 'État exigé?',
	'State saved.' => 'État enregistré.',
	'State-based' => 'Par état',
	'States' => 'États',
	'Status' => 'État',
	'Status change message' => 'Message du changement d\'état',
	'Status Email Address' => 'Adresse courriel d\'état',
	'Status Emails' => 'Courriels d\'état',
	'Status Updated.' => 'État mis à jour',
	'Stock' => 'Stock',
	'Subject' => 'Objet',
	'Tax Categories' => 'Catégories de taxes',
	'Tax Category' => 'La Catégorie fiscale',
	'Tax category saved.' => 'Catégorie fiscale sauvegardée.',
	'Tax rate saved.' => 'Taux d\'impôt sauvegardé.',
	'Tax Rates' => 'Taux de taxes',
	'Tax rates are a percentages, (i.e. if the tax rate is 5% then enter ‘5%’. You could also enter ‘10.5%’).' => 'Les taux de taxes sont en pourcentage (par ex. si le taux de taxes est de 5 %, indiquer « 5% ». Vous pourriez également indiquer « 10.5% ».)',
	'Tax Zone' => 'Zone d\'imposition',
	'Tax zone saved.' => 'Zone d\'imposition sauvegardée.',
	'Tax Zones' => 'Zones de taxes',
	'Taxable Subject' => 'Matière imposable',
	'Taxes' => 'Taxes',
	'Template Path' => 'Chemin du modèle',
	'Thanks for trying Craft Commerce.' => 'Merci d\'essayer Craft Commerce.',
	'Thanks for your support!' => 'Merci pour votre soutien!',
	'That license key is already being used on another Craft site' => 'Cette clé de licence est déjà utilisée sur un autre site Craft',
	'That license key is invalid.' => 'Cette clé de licence n\'est pas valide.',
	'That license key isn’t valid' => 'Cette clé de licence n\'est pas valide',
	'The "From" name that will be used when sending order status emails. Leave blank to use the Sender Name defined in Craft’s General Settings.' => 'Le nom de l\'expéditeur à utiliser lors de l\'envoi des courriels d\'état de commande. Laisser vide pour utiliser le nom d\'expéditeur défini dans les paramètres généraux de Craft.',
	'The currency that the store uses. All payment methods must support this currency.' => 'La devise utilisée par le magasin. Toutes les méthodes de paiement doivent accepter cette devise.',
	'The email address that order status emails are sent from. Leave blank to use the System Email Address defined in Craft’s General Settings.' => 'L\'adresse courriel à partir de laquelle les courriels d\'état de commande sont envoyés. Laisser vide pour utiliser l\'adresse courriel de système définie dans les paramètres généraux de Craft.',
	'The flat value which should discount each item in the order. i.e “1” for $1 off.' => 'La valeur forfaitaire qui doit faire baisser le prix de chaque produit de la commande. Par exemple « 1 » pour une remise de 1 $.',
	'The flat value which should discount the order’s total price. i.e “10” for $10 off.' => 'La valeur forfaitaire qui doit faire baisser le prix total de la commande. Par exemple « 10 » pour une remise de 10 $.',
	'The maximum the person should spend on shippping. Set zero to disable this check.' => 'Le maximum que devrait dépenser une personne pour l\'expédition. Régler à zéro pour désactiver cette vérification.',
	'The minimum the person should spend on shippping. Set zero to disable this check.' => 'Le minimum que devrait dépenser une personne pour l\'expédition. Régler à zéro pour désactiver cette vérification.',
	'The path to the template used for generating order PDFs' => 'Le chemin vers le modèle utilisé pour générer les PDF de commande',
	'The percentile value which should discount each item in the cart. i.e. “4%” for 4% off' => 'La valeur en pourcentage qui doit faire baisser le prix de chaque produit du panier. Par exemple «4 %» pour une remise de 4 %.',
	'The template to be used for HTML emails.' => 'Le modèle à utiliser pour les courriels HTML.',
	'The template to use when a product’s URL is requested.' => 'Le modèle à utiliser lorsque l\'URL d\'un produit est demandé.',
	'The two-letter ISO country code.' => 'Le code de pays ISO à deux lettres.',
	'The unit of measurement that should be used when specifying product dimensions.' => 'L\'unité de mesure qui devrait être utilisée pour indiquer les dimensions d\'un produit.',
	'The unit of measurement that should be used when specifying product weights.' => 'L\'unité de mesure qui devrait être utilisée pour indiquer les poids d\'un produit.',
	'There are only {num} "{description}" items left in stock' => 'Il n\'y a que {num} articles « {description} » disponibles',
	'This action is not allowed for the current user.' => 'Cette action n\'est pas être autorisée pour l\'utilisateur actuel.',
	'This is being overridden in {file}.' => 'Ceci est remplacé dans {file}.',
	'Times Used' => 'Nombre de fois utilisé',
	'Times used' => 'Nombres de fois utilisé',
	'Title' => 'Titre',
	'Title cannot be blank.' => 'Titre ne peut être vide.',
	'To' => 'À',
	'to' => 'à',
	'Total' => 'Total',
	'Total Paid' => 'Total payé',
	'Total Payable' => 'Total à payer',
	'Total Price' => 'Prix total',
	'Total Revenue' => 'Revenu total',
	'Total Use Limit' => 'Limite d\'utilisation totale',
	'Transaction captured successfully: {message}' => 'Transaction capturée avec succès: {message}',
	'Transaction refunded successfully: {message}' => 'Transaction remboursée avec succès: {message}',
	'Transactions' => 'Transactions',
	'Transfer to this Craft install' => 'Transférer vers cette installation de Craft',
	'Type' => 'Type',
	'Unable to load registration status at this time. Please try again later.' => 'Impossible de charger l\'état de l\'enregistrement pour le moment. Veuillez réessayer plus tard.',
	'Unlimited' => 'Illimité',
	'Unlimited Stock' => 'Stock illimité',
	'Unregister from this Craft install' => 'Me désinscrire de cette installation Craft',
	'Update' => 'Mettre à jour',
	'Update Address' => 'Mettre à jour l\'adresse',
	'Update Order Status' => 'Mettre à jour l\'état d\'ordre',
	'Update Order Status…' => 'Mettre à jour l\'état d\'ordre...',
	'Update Status' => 'État de mise à jour',
	'URI' => 'URI',
	'Use this tax category by default for new products' => 'Utiliser cette catégorie de taxes par défaut pour les nouveaux produits',
	'User' => 'Utilisateur',
	'User Groups' => 'Groupes d\'utilisateurs',
	'Variant Fields' => 'Champs de variante',
	'Variant Title Format' => 'Format de titre de variante',
	'Variants' => 'Variantes',
	'Variants deleted.' => 'Variantes supprimées.',
	'Variants updated.' => 'Variantes mises à jour.',
	'Weight ' => 'Poids ',
	'Weight' => 'Poids',
	'Weight Rate' => 'Taux de poids',
	'Weight Unit' => 'Unité de poids',
	'What the auto-generated variant titles should look like. You can include tags that output variant properties, such as {ex1} or {ex2}. All custom fields used must be set to required.' => 'Ce à quoi les titres de variante auto-générés devraient ressembler. Vous pouvez inclure des étiquettes qui sélectionnent les propriétés de la variante, comme  {ex1} ou {ex2}. Tous les champs personnalisés utilisés doivent être exigés.',
	'What the product URLs should look like. You can include tags that output product properties, such as {ex1} or {ex2}.' => 'À quoi les URLs de produits devraient ressembler. Vous pouvez inclure des balises qui sortent les propriétés du produit, tels que {ex1} ou {ex2}.',
	'What the unique auto-generated SKUs should look like, when a SKU field is submitted without a value. You can include tags that output properties, such as {ex1} or {ex2}' => 'Ce à quoi les SKU auto-générés devraient ressembler, lorsqu\'un champ de SKU est soumis à vide. Vous pouvez inclure des étiquettes qui sélectionnent les propriétés, comme  {ex1} ou {ex2}.',
	'What this country will be called in the CP.' => 'Comment ce pays s\'appellera dans le CP.',
	'What this discount will be called in the CP.' => 'Comment ce rabais s\'appellera dans le CP.',
	'What this email will be called in the CP.' => 'Comment ce courriel s\'appellera dans le CP.',
	'What this product type will be called in the CP.' => 'Comment ce type de produit s\'appellera dans le CP.',
	'What this sale will be called in the CP.' => 'Comment cette vente s\'appellera dans le CP.',
	'What this shipping method will be called in the CP.' => 'Comment cette méthode d\'expédition s\'appellera dans le CP.',
	'What this shipping rule will be called in the CP.' => 'Comment cette règle d\'expédition s\'appellera dans le CP.',
	'What this shipping zone will be called in the CP.' => 'Le nom qui sera attribué à la zone d\'expédition dans le CP.',
	'What this state will be called in the CP.' => 'Comment cet état s\'appellera dans le CP.',
	'What this status will be called in the CP.' => 'Comment cet état s\'appellera dans le CP.',
	'What this tax category will be called in the CP.' => 'Comment cette catégorie de taxes s\'appellera dans le CP.',
	'What this tax rate should apply to.' => 'À quoi ce taux de taxe devrait-il s\'appliquer?',
	'What this tax rate will be called in the CP.' => 'Comment ce taux de taxes s\'appellera dans le CP.',
	'What this tax zone will be called in the CP.' => 'Ce que cette zone d\'impôt sera appelée dans le CP.',
	'When you’re ready to start accepting payments, buy a license on {url} and enter your license key below.' => 'Lorsque vous êtes prêt à accepter des paiements, achetez une licence sur {url} et entrez votre clé de licence ci-dessous.',
	'Width ' => 'Largeur ',
	'Width' => 'Largeur',
	'Yes' => 'Oui',
	'You can not use this discount anymore' => 'Vous ne pouvez plus utiliser ce rabais',
	'You currently have no emails configured to select for this status.' => 'Vous n\'avez aucun courriel configuré à sélectionner pour cet état.',
	'You don’t have permission to access to any of the Commerce sub-sections. Please contact an admin.' => 'Vous n\'êtes pas autorisé à accéder à l\'une des sous-sections de Commerce. Veuillez contacter un administrateur.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'Votre compte n\'a pas la permission de modifier des lieux de ce site.',
	'Your Commerce license key is being used on another Craft install.' => 'Cette clé de licence de Commerce est déjà utilisée sur une autre installation Craft',
	'Your Commerce license key is invalid.' => 'Votre clé de licence de Commerce n\'est pas valide.',
	'Your license key is being used on another Craft site.' => 'Cette clé de licence est déjà utilisée sur un autre site Craft.',
	'Your license key is invalid.' => 'Votre clé de licence n\'est pas valide.',
	'YYYY' => 'AAAA',
	'Zip Code' => 'Code postal',
	'Zone' => 'Zone',
);