<?php

return array(
	' more' => ' meer',
	'A user will have to enter it to activate this discount. Leave blank to always attempt to match this discount.' => 'Een gebruiker zal het in moeten voeren om deze korting te activeren. Laat leeg om altijd te proberen om deze korting te evenaren.',
	'Abbreviation' => 'Afkorting',
	'Actions' => 'Acties',
	'Active Carts' => 'Actieve Winkelwagens',
	'Add' => 'Toevoegen',
	'Add a product' => 'Voeg een product toe',
	'Add a variant' => 'Voeg een variant toe',
	'Add Address' => 'Voeg adres toe',
	'Add variant above' => 'Voeg variant boven toe',
	'Address ' => 'Adres ',
	'Address 1' => 'Adres 1',
	'Address 2' => 'Adres 2',
	'Address removed.' => 'Adres verwijderd',
	'Address saved.' => 'Adres opgeslagen.',
	'Address Updated.' => 'Adres geüpdatet.',
	'Address1' => 'Adres 1',
	'Address2' => 'Adres 2',
	'Addresses' => 'Adres',
	'Adjustment' => 'Aanpassing',
	'All' => 'Alle',
	'All Orders' => 'Alle Orders',
	'All product\'s variants' => 'Alle varianten van product',
	'All products' => 'Alle producten',
	'Allowed Qty' => 'Toegestaan ​​Aantal',
	'Alternative Phone' => 'Alternatieve Telefoon',
	'Amount' => 'Aantal',
	'Amounts' => 'Hoeveelheden',
	'An unknown error occurred.' => 'Er is een onverwachte fout opgetreden.',
	'Any' => 'Ieder',
	'Archive' => 'Archiveren',
	'Are you sure you want to capture this transaction?' => 'Weet u zeker dat u deze transactie wilt vastleggen?',
	'Are you sure you want to delete the selected orders?' => 'Weet je zeker dat je de geselecteerde orders wilt verwijderen?',
	'Are you sure you want to delete the selected product and its variants?' => 'Weet u zeker dat u het geselecteerde product en de varianten wilt verwijderen?',
	'Are you sure you want to delete the selected variants?' => 'Weet u zeker dat u de geselecteerde varianten wilt verwijderen?',
	'Are you sure you want to delete this order? Please note, this does not refund the customer.' => 'Bent u zeker dat u deze bestelling wilt verwijderen? Let wel op, dit zal de klant niet terugbetalen.',
	'Are you sure you want to delete this product?' => 'Weet u zeker dat u dit product wilt verwijderen?',
	'Are you sure you want to delete “{name}” and all its products? Please make sure you have a backup of your database before performing this destructive action.' => 'Weet u zeker dat u “{name}” wilt verwijderen en al haar producten? Zorg ervoor dat u een back-up van uw database heeft voordat u deze destructieve actie uitvoert.',
	'Are you sure you want to refund this transaction?' => 'Weet u zeker dat u deze transactie wilt terugbetalen?',
	'Associated Sales' => 'Geassocieerde verkopen',
	'Associated user account.' => 'Geassocieerd gebruikersaccount.',
	'Authorize Only (Manually Capture)' => 'Alleen autoriseren (Handmatig vastleggen)',
	'Automatic SKU Format' => 'Automatisch Artikelnummer Formaat',
	'Bad address ID.' => 'Foute adres-ID',
	'Bad order ID.' => 'Slechte Bestellings-ID',
	'Bad Order or Status' => 'Slechte bestelling of status',
	'Bad shipping method' => 'Slechte verzendmethode',
	'Base Discount' => 'Basis Korting',
	'Base Rate' => 'Basis tarief',
	'Base Shipping Cost' => 'Basis Verzendkosten',
	'Bcc' => 'Bcc',
	'BCC’d Recipient' => 'BCC’de Ontvanger',
	'Billing Address' => 'Factuuradres',
	'Both (item + shipping costs)' => 'Beiden (item + verzendkosten)',
	'Business Name' => 'Bedrijfsnaam',
	'Business Tax ID' => 'BTW nummer',
	'Can not complete payment for missing transaction.' => 'Kan betaling voor onbekende transactie niet voltooien.',
	'Can not delete “{name}” because it is in use.' => 'Kan “{name}” niet verwijderen omdat het in gebruik is.',
	'Can not find an order to pay.' => 'Kon geen bestelling om te betalen vinden.',
	'Cancel' => 'Annuleer',
	'Cannot delete shipping method and it’s rules.' => 'Kan verzendmethode en haar regels niet verwijderen.',
	'Cannot find customer.' => 'Kan de klant niet vinden.',
	'Cannot find shipping method with ID “{id}”' => 'Kan verzendmethode met ID “{id}” niet vinden',
	'Capture' => 'Vastleggen',
	'Card Number' => 'Kaartnummer',
	'Cart not completely updated.' => 'Winkelwagen is niet volledig geupdate.',
	'Cart updated.' => 'Winkelwagen is bijgewerkt.',
	'Carts' => 'Winkelwagens',
	'Centimeters (cm)' => 'Centimeters (cm)',
	'Changing this value may affect your ability to refund existing transactions.' => 'Het veranderen van deze waarde kan effect hebben op de mogelijkheid om huidige transacties terug te betalen.',
	'Choose a color to represent the order’s status' => 'Selecteer een kleur voor de orderstatus',
	'Choose the countries that this zone applies to.' => 'Kies de landen waar deze zone betrekking op heeft.',
	'Choose the states that this zone applies to.' => 'Kies de deelnemende landen die bij deze zone van toepassing zijn.',
	'City' => 'Stad',
	'Clear' => 'Wissen',
	'Code' => 'Code',
	'Collapse' => 'Verklein',
	'Color' => 'Kleur',
	'Commerce Customer Info' => 'Handel Klant Info',
	'Commerce is registered.' => 'Commerce is geregistreerd.',
	'Commerce Products' => 'Handelsproducten',
	'Commerce Settings' => 'Commercie-instellingen',
	'Conditions' => 'Voorwaarden',
	'Costs' => 'Kosten',
	'Could not add to cart: ' => 'Kon niet toevoegen aan winkelwagen: ',
	'Could not archive payment method' => 'Betalingsmethode kon niet gearchiveerd worden',
	'Could not delete address.' => 'Kon adres niet verwijderen.',
	'Could not delete tax category' => 'Kon fiscale categorie niet verwijderen',
	'Could not generate the variant title from product type’s title format.' => 'Kon de variant titel niet genereren vanuit het type titel formaat van het product .',
	'Could not mark the order as completed.' => 'Kon de bestelling niet markeren als voltooid',
	'Could not save the Billing Address.' => 'Kan factuuradres niet opslaan',
	'Could not save the billing address.' => 'Kon het factuuradres niet opslaan.',
	'Could not save the Shipping Address.' => 'Het verzendadres kan niet worden opgeslagen',
	'Could not save the shipping address.' => 'Kan verzendadres niet opslaan',
	'Could not sync user’s email to customers record. CustomerId:{customerId} UserId:{userId}' => 'Kon e-mailadres van gebruiker niet synchroniseren met klantendossier. GebruikersID:{customerId} GebruikersID:{userId}',
	'Could not update orders address.' => 'Bestelingsadres kon niet geüpdatet worden.',
	'Couldn\'t reorder Order Statuses.' => 'Kon bestellingsstatussen niet opnieuw ordenen.',
	'Couldn\'t reorder Payment Methods.' => 'Kon betalingsmethoden niet opnieuw ordenen',
	'Couldn’t capture transaction.' => 'Kon transactie niet vastleggen.',
	'Couldn’t capture transaction: {message}' => 'Kon transactie niet vastleggen: {message}',
	'Couldn’t delete order.' => 'Kon bestelling niet verwijderen.',
	'Couldn’t delete product.' => 'Kan product niet verwijderen',
	'Couldn’t refund transaction.' => 'Kon transactie niet terugbetalen.',
	'Couldn’t refund transaction: {message}' => 'Kon transactie niet terugbetalen: {message}',
	'Couldn’t save address.' => 'Kon adres niet opslaan.',
	'Couldn’t save country.' => 'Kon het land niet opslaan.',
	'Couldn’t save customer.' => 'Kon de klant niet opslaan.',
	'Couldn’t save discount.' => 'Kon de korting niet opslaan.',
	'Couldn’t save email.' => 'Kon het e-mailadres niet opslaan.',
	'Couldn’t save order settings.' => 'Kan order instellingen niet opslaan',
	'Couldn’t save order status.' => 'Kan orderstatus niet opslaan.',
	'Couldn’t save order.' => 'Kon de bestelling niet opslaan.',
	'Couldn’t save payment method.' => 'Kon de betalingsmethode niet opslaan.',
	'Couldn’t save product type.' => 'Kon het producttype niet opslaan.',
	'Couldn’t save product.' => 'Kan product niet opslaan',
	'Couldn’t save sale.' => 'Kan aanbieding niet opslaan.',
	'Couldn’t save settings.' => 'Kan instellingen niet opslaan',
	'Couldn’t save shipping method.' => 'Kan verzendmethode niet opslaan.',
	'Couldn’t save shipping rule.' => 'Kon de verzendregel niet opslaan.',
	'Couldn’t save shipping zone.' => 'Kon verzendingszone niet opslaan.',
	'Couldn’t save state.' => 'Kon de staat niet opslaan.',
	'Couldn’t save tax category.' => 'Kon de fiscale categorie niet opslaan.',
	'Couldn’t save tax rate.' => 'Kan BTW tarief niet opslaan',
	'Couldn’t save tax zone.' => 'Kan B.T.W. tarief niet opslaan.',
	'Couldn’t update line item.' => 'Kon regelitem niet bijwerken.',
	'Couldn’t update line item: {message}' => 'Kon lijn item niet updaten: {message}',
	'Countries' => 'Landen',
	'Countries/States' => 'Landen/Staten',
	'Country' => 'Land',
	'Country Based' => 'Land Gebaseerd',
	'Country Code' => 'Landcode',
	'Country Name' => 'Naam van het land',
	'Country saved.' => 'Land is opgeslagen.',
	'Country-based' => 'Land afhankelijk',
	'Coupon Code' => 'Kortingscode',
	'Create a Discount' => 'Maak een korting aan',
	'Create a new country' => 'Maak een nieuw land aan',
	'Create a new email' => 'Maak een nieuw e-mailadres aan',
	'Create a new order status' => 'Creëer nieuwe order status',
	'Create a new payment method' => 'Creëer een nieuwe betaalmethode',
	'Create a new product' => 'Maak een nieuw product aan',
	'Create a new product type' => 'Maak een nieuw producttype',
	'Create a new sale' => 'Maak een nieuwe uitverkoop',
	'Create a new shipping method' => 'Maak nieuwe verzendmethode aan',
	'Create a new shipping rule' => 'Maak een nieuwe verzendingsregel',
	'Create a new shipping zone' => 'Maak een nieuwe verzendingszone aan',
	'Create a new state' => 'Maak een nieuwe staat aan',
	'Create a new tax category' => 'Maak een nieuwe fiscale categorie aan',
	'Create a new tax rate' => 'Creëer nieuw BTW tarief',
	'Create a new tax zone' => 'Creëer nieuwe BTW zone',
	'Create a Product Type' => 'Maak een producttype',
	'Create a shipping zone' => 'Maak een verzendingszone aan',
	'Create a tax zone' => 'Maak een B.T.W. zone aan',
	'Create discount…' => 'Maak korting...',
	'Create one' => 'Creëer er een',
	'Create sale…' => 'Maak verkoop aan...',
	'Credit Card Payment Type' => 'Creditcard Betalingstype',
	'Currency' => 'Valuta',
	'Current' => 'Huidige',
	'Custom' => 'Aangepaste',
	'Customer' => 'Klant',
	'Customer #{id}' => 'Klant #{id}',
	'Customer email (same as user email if user is specified).' => 'E-mailadres van klant (zelfde als gebruikers e-mailadres als de gebruiker is opgegeven).',
	'Customer Enabled?' => 'Klant ingeschakeld?',
	'Customer saved.' => 'Klant is opgeslagen.',
	'Customers' => 'Klanten',
	'CVV' => 'CVC',
	'Date Created' => 'Datum aangemaakt',
	'Date from which the discount will be active. Leave blank for unlimited start date' => 'Datum vanaf wanneer de korting actief zal zijn. Laat leeg voor onbeperkte startdatum',
	'Date from which the sale will be active. Leave blank for unlimited start date' => 'Datum vanaf wanneer de verkoop actief zal zijn. Laat leeg voor onbeperkte startdatum',
	'Date Ordered' => 'Datum besteld',
	'Date Paid' => 'Datum van betaling',
	'Date Range' => 'Datumbereik',
	'Date Updated' => 'Datum van update',
	'Date when the discount will be finished. Leave blank for unlimited end date' => 'Datum waarop de korting zal stoppen. Laat leeg voor onbeperkte einddatum',
	'Date when the sale will be finished. Leave blank for unlimited end date' => 'Datum waarop de verkoop zal stoppen. Laat leeg voor onbeperkte einddatum',
	'Default' => 'Standaard',
	'Default Status?' => 'Standaard status?',
	'Default to this tax zone when no shipping address is set' => 'Standaard BTW zone met dit verzendadres is ingesteld',
	'Default Zone?' => 'Standaard Zone?',
	'Default?' => 'Standaard?',
	'Define the statuses that can be set on orders once they’ve been completed.' => 'Definieer de statussen die kunnen worden ingesteld op bestellingen zodra ze zijn afgerond.',
	'Delete' => 'Verwijder',
	'Delete Order' => 'Verwijder order',
	'Delete…' => 'Verwijderen...',
	'Describe this rule.' => 'Beschrijf deze regel.',
	'Describe this shipping zone.' => 'Geef een beschrijving voor de verzendingszone',
	'Describe this tax zone.' => 'Beschrijf deze fiscale zone.',
	'Description' => 'Beschrijving',
	'Dimension Unit' => 'Afmetingen eenheid',
	'Dimensions' => 'Afmeting',
	'Disable' => 'Uitschakelen',
	'Disabled' => 'Uitgeschakeld',
	'Discount' => 'Korting',
	'Discount Amount' => 'Hoeveelheid korting',
	'Discount description.' => 'Kortingsbeschrijving.',
	'Discount is not active' => 'Korting is niet actief',
	'Discount is not allowed for the current user' => 'Korting is niet toegestaan ​​voor de huidige gebruiker',
	'Discount is out of date' => 'Korting is verouderd',
	'Discount is out of limit' => 'Korting valt buiten het limiet',
	'Discount saved.' => 'Korting is opgeslagen.',
	'Discount Type' => 'Kortingstype',
	'Discounts' => 'Kortingen',
	'Download PDF' => 'Download PDF',
	'Duration' => 'Duur',
	'Edit' => 'Bewerk',
	'Edit Address' => 'Bewerk adres',
	'Email' => 'E-mail',
	'Email saved.' => 'E-mailadres is opgeslagen.',
	'Email Subject' => 'E-mail onderwerp',
	'Email template does not exist at “{templatePath}” for email “{email}”. Order: “{order}”.' => 'E-mailsjabloon bestaat niet op \'{templatePath}\' voor e-mail \'{email}\'. Bestelling: \'{order}\'.',
	'Email template parse error for email “{email}” in “BCC:”. Order: “{order}”. Template error: “{message}”' => 'E-mailsjabloon verwerkingsfout voor \'{email}\' in \'BCC:\'. Bestelling: \'{order}\'. Sjabloonfout: \'{message}\'',
	'Email template parse error for email “{email}” in “Subject:”. Order: “{order}”. Template error: “{message}”' => 'E-mailsjabloon verwerkingsfout voor \'{email}\' in \'Onderwerp:\'. Bestelling: \'{order}\'. Sjabloonfout: \'{message}\'',
	'Email template parse error for email “{email}” in “To:”. Order: “{order}”. Template error: “{message}”' => 'E-mailsjabloon verwerkingsfout voor e-mail \'{email}\' in \'Naar\'. Bestelling  \'{order}\'. Sjabloonfout: \'{message}\'',
	'Email template parse error for email “{email}”. Order: “{order}”. Template error: “{message}”' => 'E-mailsjabloon verwerkingsfout voor e-mail \'{email}\'. Bestelling: \'{order}\'. Sjabloonfout: \'{message}\'',
	'Email “{email}” could not be sent for order “{order}”. Errors: {errors}' => 'E-mail \'{email}\' kan niet worden verzonden voor bestelling \'{order}\'. Fouten: {errors}',
	'Emails' => 'E-mails',
	'Enable' => 'Inschakelen',
	'Enable this discount' => 'Schakel deze korting in',
	'Enable this sale' => 'Schakel deze korting in',
	'Enable this shipping method on the front end' => 'Activeer deze verzendmethode aan de voorkant',
	'Enable this shipping rule' => 'Deze verzending regel inschakelen',
	'Enabled for customers to select during checkout?' => 'Ingeschakeld voor klanten om te selecteren tijdens het afrekenen?',
	'Enabled?' => 'Ingeschakeld?',
	'End Date' => 'Einddatum',
	'Enter price' => 'Voer prijs in',
	'Enter SKU' => 'Voer Artikelnummer in',
	'Enter slug' => 'Voer slug in',
	'Enter stock' => 'Voer voorraad in',
	'Enter title' => 'Voer titel in',
	'Enter weight' => 'Voer gewicht in',
	'Error' => 'Fout',
	'Error on creating empty cart' => 'Fout bij het ​​maken van lege winkelwagen',
	'Error saving transaction: ' => 'Fout bij opslaan transactie:',
	'Error. Commerce Customer Info field is for user profiles only.' => 'Fout. Commerce Klant Infoveld is alleen voor gebruikersprofielen.',
	'Exclude this discount for products that are on sale' => 'Sluit deze korting uit voor producten die in de aanbieding zijn',
	'Expand' => 'Uitbreiden',
	'Expired' => 'Verlopen',
	'Expiry Date' => 'Houdbaarheidsdatum',
	'Feet (ft)' => 'Voet (ft)',
	'Filtering conditions which describe to which orders this rule is applicable to. Write 0 to skip a condition.' => 'Aan het filteren op voorwaarden die beschrijven op welke bestelling deze regel van toepassing is. Voer 0 in om een voorwaarde over te slaan.',
	'First Name' => 'Voornaam',
	'Flat' => 'vast',
	'Free Shipping' => 'Gratis verzending',
	'Free Shipping?' => 'Gratis verzending?',
	'From Name' => 'Van Naam',
	'Full Reference Number' => 'Volledig Referentienummer',
	'Gateway' => 'Gateway',
	'Gateway doesn’t support authorize' => 'Gateway ondersteunt autorisatie niet',
	'Gateway doesn’t support purchase' => 'Gateway ondersteunt aankoop niet',
	'General Settings' => 'Algemene instellingen',
	'Given coupon code not found' => 'Opgegeven couponcode is niet gevonden',
	'Grams (g)' => 'Gram (g)',
	'Groups for which this discount will be applicable to. Leave blank for all groups' => 'Groepen waarvoor deze korting van toepassing zullen zijn. Laat leeg voor alle groepen',
	'Groups for which this sale will be applicable to. Leave blank for all groups' => 'Groepen waarvoor deze korting van toepassing zullen zijn. Laat leeg voor alle groepen',
	'Guest' => 'Gast',
	'Handle' => 'Handle',
	'Has Emails?' => 'Heeft e-mails?',
	'Has Variants?' => 'Heeft varianten?',
	'Height ' => 'Hoogte',
	'Height' => 'Hoogte',
	'How many items of a product must be ordered to apply this discount to the product' => 'Hoeveel items van een product moeten worden besteld om deze korting van toepassing te maken op het product',
	'How many times one user is allowed to use this discount. Set zero for unlimited use.' => 'Hoe vaak mag een gebruiker deze korting gebruiken. Voer nul in voor onbeperkt gebruik.',
	'How many times this discount can be used in total. Set zero for unlimited use.' => 'Hoe vaak kan deze korting worden toegepast in totaal. Voer nul in voor onbeperkt gebruik.',
	'How this shipping method will be referred to in templates and forms.' => 'Hoe naar deze verzendmethode in sjablonen en formulieren wordt verwezen.',
	'How you’ll refer to this product type in the templates.' => 'Hoe u zult verwijzen naar dit type product in de templates.',
	'How you’ll refer to this status in the templates.' => 'Hoe zult u verwijzen naar deze status in de templates.',
	'How you’ll refer to this tax category in the templates.' => 'Hoe zult u verwijzen naar deze fiscale categorie in de sjablonen.',
	'HTML Email Template Path' => 'HTML E-mail Sjabloonpad',
	'ID' => 'ID',
	'If set to Authorize Only, you will need to manually capture payments before the funds will be transferred to your account. The Gateway needs to support the selected option.' => 'Indien ingesteld op \'Alleen met toestemming\', moet u handmatig de betalingen vastleggen voordat het geld zal worden overgemaakt op uw rekening. De Gateway moet de geselecteerde optie ondersteunen.',
	'Inactive Carts' => 'Inactieve Winkelwagens',
	'Inches (in)' => 'Inches (in)',
	'Include in Price' => 'Omvatten in Prijs',
	'Include in Price?' => 'Bevatten in prijs?',
	'Included tax rates are only allowed for the default tax zone. Zone selected is not default.' => 'Inclusieve belastingtarieven zijn alleen toegestaan ​​voor de standaard fiscale zone. Zone geselecteerd is niet standaard.',
	'Info' => 'Info',
	'ISO' => 'ISO',
	'Item' => 'Item',
	'Item cost' => 'Item kosten',
	'Item ID' => 'Product ID',
	'Kilograms (kg)' => 'Kilogram (kg)',
	'Last Name' => 'Achternaam',
	'Length' => 'Lengte',
	'Length ' => 'Lengte ',
	'License Key' => 'Licentiecode',
	'Limit' => 'Limiet',
	'Line item removed.' => 'Regelitem verwijderd.',
	'Line item updated.' => 'Regelitem bijgewerkt.',
	'Line items removed.' => 'Regelitems verwijderd.',
	'Link' => 'Link',
	'Link to a product' => 'Link naar een product',
	'Live' => 'Live',
	'Loading registration status…' => 'Registratie status laden...',
	'Manage orders' => 'Beheer bestellingen',
	'Manage products' => 'Beheer producten',
	'Manage promotions' => 'Beheer promoties',
	'Manage “{type}” products' => 'Beheer “{type}” producten',
	'Map' => 'Map',
	'Mark as Complete' => 'Markeer als voltooid',
	'Max Qty' => 'Maximaal aantal',
	'Maximum allowed quantity' => 'Maximale toegestane hoeveelheid',
	'Maximum Base Rate' => 'Maximale Basistarief',
	'Maximum Order Quantity' => 'Maximale Bestelhoeveelheid',
	'Maximum order quantity for this item is {num}' => 'Maximale bestelhoeveelheid voor dit item is {num}',
	'Maximum Order Total Price' => 'Maximale Totale Prijs van Bestelling',
	'Maximum Order Total Weight' => 'Maximaal order totaal gewicht',
	'Message' => 'Bericht',
	'Meters (m)' => 'Meters (m)',
	'Millimeters (mm)' => 'Millimeters (mm)',
	'Min Qty' => 'Min Aantal',
	'Minimum allowed quantity' => 'Minimale toegestane hoeveelheid',
	'Minimum Order Quantity' => 'Minimum order aantal',
	'Minimum order quantity for this item is {num}' => 'Minimale bestelhoeveelheid voor dit item is {num}',
	'Minimum Order Total Price' => 'Minimale Totale Prijs van Bestelling',
	'Minimum Order Total Weight' => 'Minimaal Totaal Gewicht van Bestelling',
	'Minimum Rate' => 'Minimumtarief',
	'MM' => 'MM',
	'Name' => 'Naam',
	'New' => 'Nieuw',
	'New country' => 'Nieuw land',
	'New discount' => 'Nieuwe korting',
	'New email' => 'Nieuwe e-mail',
	'New order status' => 'Status van nieuwe order',
	'New orders get this status by default' => 'Nieuwe orders krijgen deze status standaard',
	'New payment method' => 'Nieuwe betaalmethode',
	'New product' => 'Nieuw product',
	'New product type' => 'Nieuw producttype',
	'New sale' => 'Nieuwe korting',
	'New shipping method' => 'Nieuwe verzendmethode',
	'New shipping rule' => 'Nieuwe verzendingsregel',
	'New shipping zone' => 'Nieuw verzendingszone',
	'New state' => 'Nieuwe staat',
	'New tax category' => 'Nieuwe fiscale categorie',
	'New tax rate' => 'Nieuw BTW tarief',
	'New tax zone' => 'Nieuwe fiscale zone',
	'New {productType} product' => 'Nieuw {productType} product',
	'No address exists with the ID “{id}”' => 'Er bestaat geen adres met ID “{id}”',
	'No addresses exist for this customer yet.' => 'Er bestaat nog geen adres voor deze klant',
	'No addresses exist for this user yet.' => 'Er bestaan nog geen adressen ​​voor deze gebruiker.',
	'No countries exist yet.' => 'Er zijn nog geen landen ingesteld.',
	'No country exists with the ID “{id}”' => 'Er bestaat geen land met ID “{id}”',
	'No customer email address exists on this cart.' => 'Aan dit winkelwagentje hangt geen e-mailadres.',
	'No customer exists with the ID “{id}”' => 'Er bestaat geen klant met ID “{id}”',
	'No default Status available to set on completed order.' => 'Geen standaard status beschikbaar om in te stellen op ingevuld bestelformulier.',
	'No discount exists with the ID “{id}”' => 'Er bestaat geen korting met ID "{id}"',
	'No discounts exist yet.' => 'Er bestaan nog geen kortingen.',
	'No email exists with the ID “{id}”' => 'Er bestaat geen e-mailadres met ID “{id}”',
	'No emails exist yet.' => 'Er bestaan nog geen e-mails.',
	'No line item exists with the ID “{id}”' => 'Er bestaat geen regelitem met ID “{id}”',
	'No order Adjustment exists with the ID “{id}”' => 'Er bestaat geen bestellingsaanpassing met ID “{id}”',
	'No order exists with the ID “{id}”' => 'Er bestaat geen bestelling met ID “{id}”',
	'No order exists with the ID “{id}”.' => 'Er bestaat geen order met ID "{id}"',
	'No order history exists with the ID “{id}”' => 'Er bestaat geen ordergeschiedenis met ID “{id}”',
	'No order settings exists with the ID “{id}”' => 'Er bestaan geen bestellingsinstellingen met ID “{id}”',
	'No order settings found.' => 'Geen bestellingsinstellingen gevonden.',
	'No order status exists with the ID “{id}”' => 'Er bestaat geen bestellingsstatus met ID “{id}”',
	'No order with the ID “{id}”' => 'Geen bestelling met het ID “{id}”',
	'No orders exist for this user yet.' => 'Voor deze gebruiker bestaan er nog geen orders.',
	'No orders.' => 'Geen bestellingen.',
	'No payment method exists with the ID “{id}”' => 'Er bestaat geen betaalmethode met ID "{id}"',
	'No product exists with the ID “{id}”' => 'Er bestaat geen product met ID “{id}”',
	'No product exists with the ID “{id}”.' => 'Er bestaat geen product met ID “{id}”',
	'No product type exists with the ID “{id}”' => 'Er bestaat geen producttype met ID “{id}”',
	'No product types exist yet.' => 'Er bestaan nog geen producttypen.',
	'No product with the ID “{id}”' => 'Er bestaat geen product met ID “{id}”',
	'No sale exists with the ID “{id}”' => 'Er bestaat geen aanbieding met ID “{id}”',
	'No sales exist yet.' => 'Er bestaan ​​nog geen verkopen.',
	'No shipping method exists with the ID “{id}”' => 'Er bestaat geen verzendmethode met ID “{id}”',
	'No shipping methods exist yet.' => 'Er bestaat nog geen verzendmethode.',
	'No shipping rule exists with the ID “{id}”' => 'Er bestaat geen verzendkosten regel met ID “{id}”',
	'No shipping rules exist yet.' => 'Er bestaan nog geen verzendingsregels.',
	'No shipping zone exists with the ID “{id}”' => 'Verzendingszone met ID “{id}” bestaat niet',
	'No shipping zones exist yet.' => 'Er bestaan nog geen verzendingszones.',
	'No state exists with the ID “{id}”' => 'Er bestaat geen staat met ID “{id}”',
	'No states exist yet.' => 'Er bestaan nog geen staten.',
	'No tax category exists with the ID “{id}”' => 'Er bestaat geen fiscale categorie met ID “{id}”',
	'No tax rate exists with the ID “{id}”' => 'Er bestaat geen belastingtarief met ID “{id}”',
	'No tax rates exist yet.' => 'Er bestaan nog geen belastingtarieven.',
	'No tax zone exists with the ID “{id}”' => 'Er bestaat geen B.T.W. zone met ID “{id}”',
	'No tax zones exist yet.' => 'Er bestaan nog geen fiscale zones.',
	'No transaction exists with the ID “{id}”' => 'Er bestaat geen transactie met ID “{id}”',
	'Not a purchasable ID' => 'Geen aankoopbare ID',
	'Not a valid address type' => 'Geen geldig adrestype',
	'Not a valid Credit Card Number' => 'Geen geldig creditcardnummer',
	'Not a valid email address' => 'Geen geldig e-mailadres',
	'Not allowed to edit that address.' => 'Het is niet toegestaan ​​om dat adres te wijzigen.',
	'Not enabled for sale.' => 'Niet ingeschakeld voor verkoop.',
	'Note' => 'Notitie',
	'Number' => 'Aantal',
	'off' => 'uit',
	'Order' => 'Order',
	'Order Date' => 'Orderdatum',
	'Order deleted.' => 'Bestelling verwijderd.',
	'Order Fields' => 'Bestellingsvelden',
	'Order is already paid in full' => 'Bestelling is al volledig betaald',
	'Order PDF Template' => 'Order PDF Template',
	'Order Settings' => 'Bestellingsinstellingen',
	'Order settings saved.' => 'Order instellingen opgeslagen.',
	'Order Status' => 'Bestelstatus',
	'Order Status History' => 'Bestelling Status Geschiedenis',
	'Order status saved.' => 'Orderstatus opgeslagen.',
	'Order Statuses' => 'Orderstatussen',
	'Orders' => 'Bestellingen',
	'Orders deleted.' => 'Orders verwijderd.',
	'Paid' => 'Betaald',
	'PAID' => 'BETAALD',
	'Payment error: {message}' => 'Betalingsfout: {message}',
	'Payment information submitted is invalid.' => 'Betalingsinformatie verstrekt is ongeldig.',
	'Payment Method' => 'Betaalmethode',
	'Payment method does not exist or is not allowed.' => 'Betaalmethode bestaat niet of is niet toegestaan.',
	'Payment method saved.' => 'Betaalmethode opgeslagen.',
	'Payment Methods' => 'Betaalmethoden',
	'Pending' => 'In afwachting van',
	'Per Item Discount' => 'Per item korting',
	'Per Item Rate' => 'Per stuk Prijs',
	'Per User Limit' => 'Per Gebruiker Limiet',
	'Percent' => 'Procent',
	'Percent Discount' => 'Procent korting',
	'Percentage or a flat value of discount (for example: ‘3%’ for 3% off, and ‘10’ for $10 off).' => 'Percentage of een vaste waarde van de korting (bijvoorbeeld: \'3% \' voor 3% korting, en \'10\' voor €10 korting ).',
	'Percentage Rate' => 'Percentage Tarief',
	'Phone' => 'Telefoon',
	'Phone (Alt)' => 'Telefoon (Alt)',
	'Please enter a new license key below, or transfer your license to this Craft install.' => 'Voer alstublieft een nieuwe licentie code in, of zet uw licentie over op deze installatie van Craft.',
	'Please enter a valid license key below.' => 'Voer hieronder alstublieft een geldige licentiecode in.',
	'Please notify one of your site’s admins.' => 'Breng alstublieft een van uw site beheerders op de hoogte.',
	'Post Date' => 'Post datum',
	'Pounds (lb)' => 'Pond (lb)',
	'Price' => 'Prijs',
	'Product deleted.' => 'Product verwijderd.',
	'Product Fields' => 'Productvelden',
	'Product no longer for sale. Removed from cart.' => 'Product niet langer te koop. Verwijderd van winkelwagen.',
	'Product saved.' => 'Product opgeslagen.',
	'Product Template' => 'Product Sjabloon',
	'Product Type' => 'Producttype',
	'Product type saved.' => 'Producttype opgeslagen.',
	'Product Types' => 'Producttypen',
	'Product types for which this discount will be applicable to. Leave blank for all product types' => 'Product types waar korting op toegepast kan worden. Laat leeg voor alle product typen',
	'Product types for which this sale will be applicable to. Leave blank for all product types' => 'Product types waar uitverkoop op toegepast kan worden. Laat leeg voor alle product typen',
	'Product URL Format' => 'Product URL Formaat',
	'Products' => 'Producten',
	'Products and Variants deleted.' => 'Producten en varianten verwijderd.',
	'Products for which this discount will be applicable to. Leave blank for all products' => 'Producten waarop deze korting van toepassing is. Laat leeg indien voor alle producten.',
	'Products for which this sale will be applicable to. Leave blank for all products' => 'Producten waar uitverkoop op toegepast kan worden. Laat leeg voor alle product typen',
	'Products of this type have multiple variants' => 'Producten van dit type hebben meerdere varianten',
	'Products of this type have their own URLs' => 'Producten van dit type hebben hun eigen URL\'s',
	'Promotable' => 'Promootbaar',
	'Promotable?' => 'Promootbaar?',
	'Promotions' => 'Aanbiedingen',
	'Purchase (Authorize and Capture Immediately)' => 'Order (autoriseer en  incasseer het direct)',
	'Purchase Quantity' => 'Order hoeveelheid',
	'Purchase Total' => 'Ordertotaal',
	'Quantities' => 'Hoeveelheden',
	'Quantity' => 'Hoeveelheid',
	'Rate' => 'Score',
	'Receiver of this email.' => 'Ontvanger van deze e-mail.',
	'Recent Orders' => 'Recente bestellingen',
	'Recipient' => 'Ontvanger',
	'Reference' => 'Verwijzing',
	'Refund' => 'Terugbetaling',
	'Regions' => 'Regio\'s',
	'Registration' => 'Registratie',
	'Removed' => 'Inkomsten',
	'Reorder' => 'Herschikken',
	'Require a state to be selected when this country is chosen' => 'Wanneer dit land geselecteerd is, is een provincie verplicht',
	'Resolve' => 'Oplossen',
	'Restrict the discount to only those orders where the customer has purchased a minimum total value of matching items.' => 'Beperk de korting tot de bestellingen waarbij de klant een minimum aantal waarde aan bijbehorende items heeft gekocht.',
	'Revenue' => 'Inkomsten',
	'Rule' => 'Regel',
	'Rules' => 'Regels',
	'Sale' => 'Verkoop',
	'Sale description.' => 'Uitverkoop omschrijving.',
	'Sale saved.' => 'Verkoop is opgeslagen.',
	'Sales' => 'Verkopen',
	'Save' => 'Opslaan',
	'Save and continue editing' => 'Opslaan en doorgaan met aanpassen',
	'Save and set rules' => 'Opslaan en voer regels in',
	'Save as a new product' => 'Opslaan als een nieuw product',
	'Select' => 'Selecteer',
	'Select a payment method' => 'Selecteer een betalingsmethode',
	'Select a shipping zone.' => 'Selecteer een verzendingszone.',
	'Select a tax category.' => 'Selecteer een BTW categorie.',
	'Select a tax zone.' => 'Selecteer een fiscale zone',
	'Select how the discount for this sale will be calculated' => 'Selecteer hoe de korting voor deze uitverkoop berekend zal worden',
	'Select the emails that will be sent when transitioning to this status.' => 'Selecteer de e-mails die zullen worden verstuurd wanneer er wordt overgegaan naar deze status.',
	'Set as the default variant' => 'Stel in als de standaard variant',
	'Set shipping costs to zero for matching products' => 'Stel verzendkosten in op nul voor bijbehorende producten',
	'Set Variant Values…' => 'Vul waarden voor varianten in...',
	'Settings' => 'Instellingen',
	'Settings saved.' => 'Instellingen opgeslagen.',
	'Shipping' => 'Verzending',
	'Shipping Address' => 'Verzendadres',
	'Shipping cost' => 'Verzendkosten',
	'Shipping Method' => 'Verzendmethode',
	'Shipping method not available' => 'Verzendmethode niet beschikbaar',
	'Shipping method saved.' => 'Verzendmethode opgeslagen.',
	'Shipping Methods' => 'Verzend methoden',
	'Shipping rule saved.' => 'Verzend regel opgeslagen.',
	'Shipping Rules' => 'Verzend regels',
	'Shipping Zone' => 'Verzendingszone',
	'Shipping zone saved.' => 'Verzendingszone opgeslagen.',
	'Shipping Zones' => 'Verzendingszones',
	'Show in Label' => 'Toon in label',
	'Show in Label?' => 'Tonen in label?',
	'Show the Dimensions and Weight fields for products of this type' => 'Toon de dimensies en gewicht velden voor producten van dit type',
	'Show the Title field for variants' => 'Toon het titel veld voor varianten',
	'SKU' => 'Artikelnummer',
	'SKU has already been taken by another purchasable.' => 'Artikelnummer is al gebruikt door een ander product.',
	'Slug' => 'Slug',
	'Start Date' => 'Startdatum',
	'State' => 'Staat',
	'State Based' => 'Staat gebaseerd',
	'State Required?' => 'Staat vereist?',
	'State saved.' => 'Staat opgeslagen.',
	'State-based' => 'Op staat gebaseerd',
	'States' => 'Provincies',
	'Status' => 'Status',
	'Status change message' => 'Statuswijzigingsbericht',
	'Status Email Address' => 'E-mailadres status',
	'Status Emails' => 'Status e-mail',
	'Status Updated.' => 'Status geüpdatet',
	'Stock' => 'Voorraad',
	'Subject' => 'Onderwerp',
	'Tax Categories' => 'BTW categorieën',
	'Tax Category' => 'Fiscale Categorie',
	'Tax category saved.' => 'Fiscale categorie opgeslagen.',
	'Tax rate saved.' => 'Belastingtarief opgeslagen.',
	'Tax Rates' => 'Belastingtarieven',
	'Tax rates are a percentages, (i.e. if the tax rate is 5% then enter ‘5%’. You could also enter ‘10.5%’).' => 'Belastingtarieven zijn percentages, (bijv. wanneer het belastingtarief 5% is, vul dan \'5%\' in. U zou ook \'10,5% in kunnen voeren).',
	'Tax Zone' => 'Fiscale Zone',
	'Tax zone saved.' => 'B.T.W. zone opgeslagen.',
	'Tax Zones' => 'Fiscale zones',
	'Taxable Subject' => 'Belastingplichtig persoon',
	'Taxes' => 'Belastingen',
	'Template Path' => 'Template pad',
	'Thanks for trying Craft Commerce.' => 'Bedankt voor het proberen van Craft Commerce.',
	'Thanks for your support!' => 'Bedankt voor uw steun!',
	'That license key is already being used on another Craft site' => 'Die licentiecode is wordt al gebruikt door een andere Craft website',
	'That license key is invalid.' => 'Die licentiecode is ongeldig.',
	'That license key isn’t valid' => 'Die licentiecode is niet geldig',
	'The "From" name that will be used when sending order status emails. Leave blank to use the Sender Name defined in Craft’s General Settings.' => 'De "Van" naam die gebruikt zal worden bij het verzenden van bestelling status e-mails. Laat leeg om de Verzender Naam vastgesteld in de algemene instellingen van Craft te gebruiken.',
	'The currency that the store uses. All payment methods must support this currency.' => 'De valuta die de winkel hanteert. Alle betaalmethodes moeten deze valuta ondersteunen.',
	'The email address that order status emails are sent from. Leave blank to use the System Email Address defined in Craft’s General Settings.' => 'Het e-mailadres waarvan bestelling status e-mails worden verzonden. Laat leeg om het Systeem E-mailadres vastgesteld in de algemene instellingen van Craft te gebruiken.',
	'The flat value which should discount each item in the order. i.e “1” for $1 off.' => 'De afgeronde waarde wat de korting van elk item in de bestelling is. Bijvoorbeeld “1” voor $1 korting.',
	'The flat value which should discount the order’s total price. i.e “10” for $10 off.' => 'De afgeronde waarde wat de korting voor de totaalprijs van de bestelling is. Bijvoorbeeld “10” voor $10 korting.',
	'The maximum the person should spend on shippping. Set zero to disable this check.' => 'Het maximale dat de persoon uit zou moeten geven aan verzending. Stel in op nul om deze controle uit te schakelen.',
	'The minimum the person should spend on shippping. Set zero to disable this check.' => 'Het minimale dat de persoon uit zou moeten geven aan verzending. Stel in op nul om deze controle uit te schakelen.',
	'The path to the template used for generating order PDFs' => 'Het pad naar het sjabloon dat gebruikt wordt om bestelling PDF bestanden te genereren.',
	'The percentile value which should discount each item in the cart. i.e. “4%” for 4% off' => 'De percentielwaarde wat elk item in de winkelwagen zou moeten hebben, bijvoorbeeld \'4%\' voor 4% korting',
	'The template to be used for HTML emails.' => 'De template die gebruikt moet worden voor HTML e-mail.',
	'The template to use when a product’s URL is requested.' => 'Het sjabloon om te gebruiken wanneer een URL van een product wordt opgevraagd.',
	'The two-letter ISO country code.' => 'De ISO land code van twee letters.',
	'The unit of measurement that should be used when specifying product dimensions.' => 'De meet eenheid die gebruikt moet worden wanneer dimensies van een product worden gespecificeerd.',
	'The unit of measurement that should be used when specifying product weights.' => 'De meet eenheid die gebruikt moet worden wanneer gewichten van een product worden gespecificeerd.',
	'There are only {num} "{description}" items left in stock' => 'Er zijn slechts {num} “{description}”  items op voorraad',
	'This action is not allowed for the current user.' => 'Deze is actie is niet toegestaan voor de huidige gebruiker.',
	'This is being overridden in {file}.' => 'Dit wordt overschreven in {file}.',
	'Times Used' => 'Aantal keren gebruikt',
	'Times used' => 'Aantal keren gebruikt',
	'Title' => 'Titel',
	'Title cannot be blank.' => 'Titel can niet leeg zijn.',
	'To' => 'Aan',
	'to' => 'aan',
	'Total' => 'Totaal',
	'Total Paid' => 'Totaal betaald',
	'Total Payable' => 'Totaalbedrag',
	'Total Price' => 'Totale prijs',
	'Total Revenue' => 'Totale inkomsten',
	'Total Use Limit' => 'Totale gebruik limiet',
	'Transaction captured successfully: {message}' => 'Transactie succesvol vastgelegd: {message}',
	'Transaction refunded successfully: {message}' => 'Transactie succesvol teruggestort: {message}',
	'Transactions' => 'Transacties',
	'Transfer to this Craft install' => 'Overzetten naar deze Craft installatie',
	'Type' => 'Type',
	'Unable to load registration status at this time. Please try again later.' => 'Kon registratie status op dit moment niet laden. Probeer alstublieft later opnieuw.',
	'Unlimited' => 'Onbeperkt',
	'Unlimited Stock' => 'Onbeperkte Voorraad',
	'Unregister from this Craft install' => 'Afmelden van deze Craft installatie',
	'Update' => 'Update',
	'Update Address' => 'Update adres',
	'Update Order Status' => 'Werk status van bestelling bij',
	'Update Order Status…' => 'Actualiseer Bestellingsstatus...',
	'Update Status' => 'Update status',
	'URI' => 'URI',
	'Use this tax category by default for new products' => 'Gebruik dit BTW tarief  als standaard voor nieuwe producten',
	'User' => 'Gebruiker',
	'User Groups' => 'Gebruikersgroepen',
	'Variant Fields' => 'Variant Velden',
	'Variant Title Format' => 'Variant Titel Formaat',
	'Variants' => 'Varianten',
	'Variants deleted.' => 'Varianten verwijderd.',
	'Variants updated.' => 'Varianten bijgewerkt.',
	'Weight ' => 'Gewicht',
	'Weight' => 'Gewicht',
	'Weight Rate' => 'Gewicht percentage',
	'Weight Unit' => 'Eenheid gewicht',
	'What the auto-generated variant titles should look like. You can include tags that output variant properties, such as {ex1} or {ex2}. All custom fields used must be set to required.' => 'Hoe de automatisch gegenereerde variant titels eruit moeten zien. U kunt tags bijvoegen die eigenschappen van de variant uitzetten, zoals {ex1} of {ex2}. Alle aangepaste velden die gebruikt worden moeten worden ingesteld als vereist.',
	'What the product URLs should look like. You can include tags that output product properties, such as {ex1} or {ex2}.' => 'Hoe de URL\'s van het product eruit zouden moeten zien. U kunt tags toevoegen die de eigenschappen van het product laten zien, zoals {ex1} of {ex2}.',
	'What the unique auto-generated SKUs should look like, when a SKU field is submitted without a value. You can include tags that output properties, such as {ex1} or {ex2}' => 'Hoe de unieke automatisch gegenereerde SKU\'s eruit moeten zien, wanneer een SKU veld wordt ingevoerd zonder waarde. U kunt tags bijvoegen die eigenschappen uitzetten, zoals {ex1} of {ex2}.',
	'What this country will be called in the CP.' => 'Hoe dit land in de CP genoemd moet worden.',
	'What this discount will be called in the CP.' => 'Hoe deze korting genoemd moet worden in de CP.',
	'What this email will be called in the CP.' => 'Hoe deze e-mail zal heten in de CP.',
	'What this product type will be called in the CP.' => 'Hoe dit product genoemd zal worden in de CP.',
	'What this sale will be called in the CP.' => 'Hoe deze uitverkoop genoemd zal worden in de CP.',
	'What this shipping method will be called in the CP.' => 'Hoe deze verzendmethode zal heten in de CP.',
	'What this shipping rule will be called in the CP.' => 'Hoe deze verzend regel zal heten in de CP.',
	'What this shipping zone will be called in the CP.' => 'Hoe deze verzendingszone genoemd wordt in het CP.',
	'What this state will be called in the CP.' => 'Hoe deze staat zal heten in de CP.',
	'What this status will be called in the CP.' => 'Hoe deze status genoemd moet worden in de CP.',
	'What this tax category will be called in the CP.' => 'Hoe deze fiscale zone zal heten in de CP',
	'What this tax rate should apply to.' => 'Waar dit belastingpercentage op van toepassing moet zijn.',
	'What this tax rate will be called in the CP.' => 'Hoe dit belastingtarief zal heten in de CP.',
	'What this tax zone will be called in the CP.' => 'Hoe deze fiscale zone zal worden genoemd in de CP.',
	'When you’re ready to start accepting payments, buy a license on {url} and enter your license key below.' => 'Wanneer u klaar bent om betalingen te accepteren, koop dan een licentie op {url} en voer uw licentiecode hieronder in.',
	'Width ' => 'Breedte ',
	'Width' => 'Breedte',
	'Yes' => 'Ja',
	'You can not use this discount anymore' => 'Deze korting kan niet meer gebruikt worden',
	'You currently have no emails configured to select for this status.' => 'U heeft op dit moment geen e-mails ingesteld om te selecteren voor deze status.',
	'You don’t have permission to access to any of the Commerce sub-sections. Please contact an admin.' => 'U heeft geen toegang tot de Commerce sub-secties. Neem contact op met een beheerder.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'Uw account heeft geen toestemming om een van de plekken van deze site te bewerken.',
	'Your Commerce license key is being used on another Craft install.' => 'Uw Commerce licentiecode wordt gebruikt op een andere Craft installatie.',
	'Your Commerce license key is invalid.' => 'Uw Commerce licentiecode is ongeldig',
	'Your license key is being used on another Craft site.' => 'Uw licentiecode wordt gebruikt op een andere Craft site.',
	'Your license key is invalid.' => 'Uw licentiecode is ongeldig.',
	'YYYY' => 'YYYY',
	'Zip Code' => 'Postcode',
	'Zone' => 'Zone',
);