<?php

return array(
	' more' => ' mer',
	'A user will have to enter it to activate this discount. Leave blank to always attempt to match this discount.' => 'En bruker vil måtte skrive den inn for å aktivere denne rabatten. La stå tomt for å alltid prøve å matche denne rabatten.',
	'Abbreviation' => 'Forkortelse',
	'Actions' => 'Handlinger',
	'Active Carts' => 'Aktive Handlevogner',
	'Add' => 'Legg til',
	'Add a product' => 'Legg til et produkt',
	'Add a variant' => 'Legg til en variasjon',
	'Add Address' => 'Legg til adresse',
	'Add variant above' => 'Legg til variant ovenfor',
	'Address ' => 'Adresse ',
	'Address 1' => 'Adresse 1',
	'Address 2' => 'Adresse 2',
	'Address removed.' => 'Adresse fjernet.',
	'Address saved.' => 'Adresse lagret.',
	'Address Updated.' => 'Adresse oppdatert.',
	'Address1' => 'Adresse 1',
	'Address2' => 'Adresse 2',
	'Addresses' => 'Adresser',
	'Adjustment' => 'Justering',
	'All' => 'Alle',
	'All Orders' => 'Alle ordre',
	'All product\'s variants' => 'Alle produkters varianter',
	'All products' => 'Alle produkter',
	'Allowed Qty' => 'Tillatt Antall',
	'Alternative Phone' => 'Alternativ Telefon',
	'Amount' => 'Mengde',
	'Amounts' => 'Mengder',
	'An unknown error occurred.' => 'En ukjent feil oppstod',
	'Any' => 'Noen',
	'Archive' => 'Arkiv',
	'Are you sure you want to capture this transaction?' => 'Er du sikker på at du vil ta denne transaksjonen?',
	'Are you sure you want to delete the selected orders?' => 'Er du sikker på at du ønsker å slette de valgte ordrene?',
	'Are you sure you want to delete the selected product and its variants?' => 'Er du sikker på at du vil slette det valgte produktet og dets varianter?',
	'Are you sure you want to delete the selected variants?' => 'Er du sikker på at du ønsker å slette de valgte varianter?',
	'Are you sure you want to delete this order? Please note, this does not refund the customer.' => 'Er du sikker på at du vil slette denne bestillingen? Vennligst vær oppmerksom på at dette ikke refunderer kunden.',
	'Are you sure you want to delete this product?' => 'Er du sikker på at du ønsker å slette dette produktet?',
	'Are you sure you want to delete “{name}” and all its products? Please make sure you have a backup of your database before performing this destructive action.' => 'Er du sikker på at du ønsker å slette “{name}” og alle tilhørende produkter? Vennligst vær sikker på at du har en sikkerhetskopi av databasen din før du utfører denne ødeleggende handlingen.',
	'Are you sure you want to refund this transaction?' => 'Er du sikker på at du ønsker å refundere denne transaksjonen?',
	'Associated Sales' => 'Tilknyttede salg',
	'Associated user account.' => 'Assosiert brukerkonto.',
	'Authorize Only (Manually Capture)' => 'Kun autoriser (ta opp manuelt)',
	'Automatic SKU Format' => 'Automatisk SKU-format',
	'Bad address ID.' => 'Feil adresse-ID.',
	'Bad order ID.' => 'Feil bestillings-ID',
	'Bad Order or Status' => 'Dårlig ordre eller Status',
	'Bad shipping method' => 'Dårlig fraktmetode',
	'Base Discount' => 'Grunnrabatt',
	'Base Rate' => 'Grunnpris',
	'Base Shipping Cost' => 'Grunnfrakt',
	'Bcc' => 'Bcc',
	'BCC’d Recipient' => 'BCC\'d-mottaker',
	'Billing Address' => 'Faktureringsadresse',
	'Both (item + shipping costs)' => 'Begge (vare + fraktkostnader)',
	'Business Name' => 'Forretningsnavn',
	'Business Tax ID' => 'Forretningsskatte-ID',
	'Can not complete payment for missing transaction.' => 'Kan ikke fullføre betaling for manglende transaksjon.',
	'Can not delete “{name}” because it is in use.' => 'Kan ikke slette “{name}” fordi det er i bruk.',
	'Can not find an order to pay.' => 'Kan ikke finne en bestilling å betale.',
	'Cancel' => 'Kansellere',
	'Cannot delete shipping method and it’s rules.' => 'Kan ikke slette fraktmetode og dens regler.',
	'Cannot find customer.' => 'Kan ikke finne kunde.',
	'Cannot find shipping method with ID “{id}”' => 'Kan Ikke finne fraktmetode med ID “{id}”',
	'Capture' => 'Ta',
	'Card Number' => 'Kortnummer',
	'Cart not completely updated.' => 'Handlevogn ikke fullstendig oppdatert.',
	'Cart updated.' => 'Handlevogn oppdatert.',
	'Carts' => 'Handlevogner.',
	'Centimeters (cm)' => 'Centimeter (cm)',
	'Changing this value may affect your ability to refund existing transactions.' => 'Endring av denne verdien kan påvirke evnen din til å tilbakebetale eksisterende transaksjoner.',
	'Choose a color to represent the order’s status' => 'Velg en farge til å representere bestillingens status',
	'Choose the countries that this zone applies to.' => 'Velg landene denne sonen gjelder for.',
	'Choose the states that this zone applies to.' => 'Velg statene som tilhører denne sonen.',
	'City' => 'By',
	'Clear' => 'Tøm',
	'Code' => 'Kode',
	'Collapse' => 'Kollaps',
	'Color' => 'Farge',
	'Commerce Customer Info' => 'Handelskundeinfo',
	'Commerce is registered.' => 'Commerce er registrert.',
	'Commerce Products' => 'Handelsprodukter',
	'Commerce Settings' => 'Commerce innstillinger',
	'Conditions' => 'Betingelser',
	'Costs' => 'Kostnader',
	'Could not add to cart: ' => 'Kunne ikke legge til handlevogn: ',
	'Could not archive payment method' => 'Kunne ikke arkivere betalingsmetode',
	'Could not delete address.' => 'Kunne ikke slette adresse.',
	'Could not delete tax category' => 'Kunne ikke slette avgiftskategori',
	'Could not generate the variant title from product type’s title format.' => 'Kunne ikke generere varianttittelen fra produkttypens tittelformat.',
	'Could not mark the order as completed.' => 'Kunne ikke markere bestillingen som fullført.',
	'Could not save the Billing Address.' => 'Kunne ikke lagre Fakturaadressen.',
	'Could not save the billing address.' => 'Kunne ikke lagre fakturaadressen.',
	'Could not save the Shipping Address.' => 'Kunne ikke lagre Leveringsadressen.',
	'Could not save the shipping address.' => 'Kunne ikke lagre leveringsadressen.',
	'Could not sync user’s email to customers record. CustomerId:{customerId} UserId:{userId}' => 'Kunne ikke synkronisere brukers e-post til kunderegister. Kunde-ID:{customerId} Bruker-ID:{userId}',
	'Could not update orders address.' => 'Kunne ikke oppdatere bestillingsadresser.',
	'Couldn\'t reorder Order Statuses.' => 'Kunne ikke endre rekkefølgen på bestillingsstatuser.',
	'Couldn\'t reorder Payment Methods.' => 'Kunne ikke endre rekkefølge på betalingsmetoder.',
	'Couldn’t capture transaction.' => 'Kunne ikke fange transaksjon.',
	'Couldn’t capture transaction: {message}' => 'Kunne ikke fange transaksjon: {message}',
	'Couldn’t delete order.' => 'Kunne ikke slette ordre.',
	'Couldn’t delete product.' => 'Kunne ikke slette produkt.',
	'Couldn’t refund transaction.' => 'Kunne ikke refundere transaksjon.',
	'Couldn’t refund transaction: {message}' => 'Kunne ikke refundere transaksjon: {message}',
	'Couldn’t save address.' => 'Kunne ikke lagre adresse.',
	'Couldn’t save country.' => 'Kunne ikke lagre land.',
	'Couldn’t save customer.' => 'Kunne ikke lagre kunde.',
	'Couldn’t save discount.' => 'Kunne ikke lagre rabatt.',
	'Couldn’t save email.' => 'Kunne ikke lagre epost.',
	'Couldn’t save order settings.' => 'Kunne ikke lagre ordreinnstillinger.',
	'Couldn’t save order status.' => 'Kunne ikke lagre ordrestatus.',
	'Couldn’t save order.' => 'Kunne ikke lagre ordre.',
	'Couldn’t save payment method.' => 'Kunne ikke lagre betalingsmetode.',
	'Couldn’t save product type.' => 'Kunne ikke lagre produkttype.',
	'Couldn’t save product.' => 'Kunne ikke lagre produkt.',
	'Couldn’t save sale.' => 'Kunne ikke lagre salg.',
	'Couldn’t save settings.' => 'Kunne ikke lagre innstillinger.',
	'Couldn’t save shipping method.' => 'Kunne ikke lagre fraktmetode.',
	'Couldn’t save shipping rule.' => 'Kunne ikke lagre fraktregel.',
	'Couldn’t save shipping zone.' => 'Kunne ikke lagre fraktsone.',
	'Couldn’t save state.' => 'Kunne ikke lagre stat.',
	'Couldn’t save tax category.' => 'Kunne ikke lagre avgiftskategori.',
	'Couldn’t save tax rate.' => 'Kunne ikke lagre skattesats.',
	'Couldn’t save tax zone.' => 'Kunne ikke lagre avgiftssone.',
	'Couldn’t update line item.' => 'Kunne ikke oppdatere linjepost.',
	'Couldn’t update line item: {message}' => 'Kunne ikke oppdatere linjeelement: {message}',
	'Countries' => 'Land',
	'Countries/States' => 'Land/Stater',
	'Country' => 'Land',
	'Country Based' => 'Basert på land',
	'Country Code' => 'Landkode',
	'Country Name' => 'Landets navn',
	'Country saved.' => 'Land lagret.',
	'Country-based' => 'Landbasert',
	'Coupon Code' => 'Rabattkode',
	'Create a Discount' => 'Opprett en rabatt',
	'Create a new country' => 'Opprett et nytt land',
	'Create a new email' => 'Opprett en ny epost',
	'Create a new order status' => 'Opprett en ny ordrestatus',
	'Create a new payment method' => 'Opprett en ny betalingsmetode',
	'Create a new product' => 'Opprett et nytt produkt',
	'Create a new product type' => 'Opprett ny produkttype',
	'Create a new sale' => 'Opprett et nytt salg',
	'Create a new shipping method' => 'Opprett en ny fraktmetode',
	'Create a new shipping rule' => 'Opprett en ny fraktregel',
	'Create a new shipping zone' => 'Opprett en ny fraktsone.',
	'Create a new state' => 'Opprett en ny stat',
	'Create a new tax category' => 'Opprett en ny avgiftskategori',
	'Create a new tax rate' => 'Opprett en ny skattesats',
	'Create a new tax zone' => 'Opprett ny skattesone',
	'Create a Product Type' => 'Opprett en produkttype',
	'Create a shipping zone' => 'Opprett en fraktsone',
	'Create a tax zone' => 'Opprett en avgiftssone',
	'Create discount…' => 'Opprett rabatt...',
	'Create one' => 'Opprett en',
	'Create sale…' => 'Opprett salg',
	'Credit Card Payment Type' => 'Type kredittkortbetaling',
	'Currency' => 'Valuta',
	'Current' => 'Gjeldende',
	'Custom' => 'Egendefiner',
	'Customer' => 'Kunde',
	'Customer #{id}' => 'Kunde #{id}',
	'Customer email (same as user email if user is specified).' => 'Kundens e-post (samme som brukerens e-post om bruker er angitt).',
	'Customer Enabled?' => 'Kunde aktivert?',
	'Customer saved.' => 'Kunde lagret.',
	'Customers' => 'Kunder',
	'CVV' => 'CW',
	'Date Created' => 'Dato Opprettet',
	'Date from which the discount will be active. Leave blank for unlimited start date' => 'Datoen som rabatten vil aktiveres. La stå tom for ubegrenset startdato',
	'Date from which the sale will be active. Leave blank for unlimited start date' => 'Dato når salget vil aktiveres. La stå tomt for ubegrenset startdato',
	'Date Ordered' => 'Dato Bestilt',
	'Date Paid' => 'Dato Betalt',
	'Date Range' => 'Datoperiode',
	'Date Updated' => 'Dato Oppdatert',
	'Date when the discount will be finished. Leave blank for unlimited end date' => 'Dato når rabatten avsluttes. La stå tom for ubegrenset sluttdato',
	'Date when the sale will be finished. Leave blank for unlimited end date' => 'Dato når salget avsluttes. La stå tom for ubegrenset sluttdato',
	'Default' => 'Standard',
	'Default Status?' => 'Standardstatus?',
	'Default to this tax zone when no shipping address is set' => 'Standard til denne avgiftssonen når ingen leveringsadresse er satt',
	'Default Zone?' => 'Standardsone?',
	'Default?' => 'Standard?',
	'Define the statuses that can be set on orders once they’ve been completed.' => 'Definer statusene som kan brukes på bestillinger når de er fullført.',
	'Delete' => 'Slett',
	'Delete Order' => 'Slett bestilling',
	'Delete…' => 'Slett...',
	'Describe this rule.' => 'Beskriv denne regelen.',
	'Describe this shipping zone.' => 'Beskriv denne fraktsonen.',
	'Describe this tax zone.' => 'Beskriv denne avgiftssonen.',
	'Description' => 'Beskrivelse',
	'Dimension Unit' => 'Dimensjonsenhet',
	'Dimensions' => 'Dimensjoner',
	'Disable' => 'Deaktivere',
	'Disabled' => 'Deaktivert',
	'Discount' => 'Rabatt',
	'Discount Amount' => 'Rabattmengde',
	'Discount description.' => 'Beskrivelse av rabatt',
	'Discount is not active' => 'Rabatt er ikke aktiv',
	'Discount is not allowed for the current user' => 'Rabatt er ikke tillatt for nåværende bruker',
	'Discount is out of date' => 'Rabatt er utdatert',
	'Discount is out of limit' => 'Rabatt er utenfor grense',
	'Discount saved.' => 'Rabatt lagret.',
	'Discount Type' => 'Type rabatt',
	'Discounts' => 'Rabatter',
	'Download PDF' => 'Last ned PDF',
	'Duration' => 'Varighet',
	'Edit' => 'Rediger',
	'Edit Address' => 'Rediger adresse',
	'Email' => 'Epost',
	'Email saved.' => 'Epost lagret.',
	'Email Subject' => 'E-postens emne',
	'Email template does not exist at “{templatePath}” for email “{email}”. Order: “{order}”.' => 'Epostmal eksisterer ikke på “{templatePath}” for epost “{email}”. Bestilling: “{order}”.',
	'Email template parse error for email “{email}” in “BCC:”. Order: “{order}”. Template error: “{message}”' => 'Epostmal analysefeil for epost “{email}” i “blindkopi:”. Bestilling: “{order}”. Malfeil:“{message}”',
	'Email template parse error for email “{email}” in “Subject:”. Order: “{order}”. Template error: “{message}”' => 'Epostmal analysefeil for epost “{email}” i “Emne:”. Bestilling: “{order}”. Malfeil:“{message}”',
	'Email template parse error for email “{email}” in “To:”. Order: “{order}”. Template error: “{message}”' => 'Epostmal analysefeil for epost “{email}” i “Til:”. Bestilling: “{order}”. Malfeil: “{message}”',
	'Email template parse error for email “{email}”. Order: “{order}”. Template error: “{message}”' => 'Epostmal analysefeil for epost “{email}”. Bestilling: “{order}”. Malfeil: “{message}”',
	'Email “{email}” could not be sent for order “{order}”. Errors: {errors}' => 'Epost “{email}” kunne ikke bli sendt for bestilling “{order}”. Feil: {errors}',
	'Emails' => 'E-poster',
	'Enable' => 'Aktiver',
	'Enable this discount' => 'Aktiver denne rabatten',
	'Enable this sale' => 'Aktiver dette salget',
	'Enable this shipping method on the front end' => 'Aktiver denne leveringsmetoden på frontsiden',
	'Enable this shipping rule' => 'Aktiver denne fraktregelen',
	'Enabled for customers to select during checkout?' => 'Aktivert slik at kunder kan velge det under utsjekking?',
	'Enabled?' => 'Aktivert',
	'End Date' => 'Sluttdato',
	'Enter price' => 'Angi pris',
	'Enter SKU' => 'Angi SKU',
	'Enter slug' => 'Angi slug',
	'Enter stock' => 'Angi beholdning',
	'Enter title' => 'Angi tittel',
	'Enter weight' => 'Angi vekt',
	'Error' => 'Feil',
	'Error on creating empty cart' => 'Feil ved opprettelse av tom vogn',
	'Error saving transaction: ' => 'Feil under lagring av transaksjon: ',
	'Error. Commerce Customer Info field is for user profiles only.' => 'Feil. Infofeltet for handelskunde er kun for brukerprofiler.',
	'Exclude this discount for products that are on sale' => 'Ekskluder denne rabatten for produkter som er på salg',
	'Expand' => 'Utvide',
	'Expired' => 'Utløpt',
	'Expiry Date' => 'Utløpsdato',
	'Feet (ft)' => 'Fot (ft)',
	'Filtering conditions which describe to which orders this rule is applicable to. Write 0 to skip a condition.' => 'Filterbetingelser som beskriver hvilke ordre denne regelen gjelder. Skriv 0 for å hoppe over en betingelse.',
	'First Name' => 'Fornavn',
	'Flat' => 'Enhet',
	'Free Shipping' => 'Gratis levering',
	'Free Shipping?' => 'Gratis Levering?',
	'From Name' => 'Fra Navn',
	'Full Reference Number' => 'Fullt referansenummer',
	'Gateway' => 'Port',
	'Gateway doesn’t support authorize' => 'Systemport støtter ikke autorisering',
	'Gateway doesn’t support purchase' => 'Systemport støtter ikke kjøp',
	'General Settings' => 'Generelle innstillinger',
	'Given coupon code not found' => 'Oppgitt rabatt kode ikke funnet',
	'Grams (g)' => 'Gram (g)',
	'Groups for which this discount will be applicable to. Leave blank for all groups' => 'Grupper som rabatten gjelder. La stå tomt for alle grupper',
	'Groups for which this sale will be applicable to. Leave blank for all groups' => 'Grupper som salget skal gjelde. La stå tomt for alle grupper',
	'Guest' => 'Gjest',
	'Handle' => 'Håndter',
	'Has Emails?' => 'Har e-poster?',
	'Has Variants?' => 'Har varianter?',
	'Height ' => 'Høyde ',
	'Height' => 'Høyde',
	'How many items of a product must be ordered to apply this discount to the product' => 'Antall enheter av et produkt som må bestilles for at rabatten skal gjelde for produktet',
	'How many times one user is allowed to use this discount. Set zero for unlimited use.' => 'Hvor mange manger en bruker kan bruke denne rabatten. Sett verdien til null for ubegrenset bruk.',
	'How many times this discount can be used in total. Set zero for unlimited use.' => 'Hvor mange ganger denne rabatten kan brukes totalt. Sett verdien til null for ubegrenset bruk.',
	'How this shipping method will be referred to in templates and forms.' => 'Hvordan denne leveringsmetoden vil refereres til i malene og skjemaene.',
	'How you’ll refer to this product type in the templates.' => 'Hvordan du henviser til denne produkttypen i malene.',
	'How you’ll refer to this status in the templates.' => 'Hvordan du henviser til denne statusen i malene.',
	'How you’ll refer to this tax category in the templates.' => 'Hvordan du henviser til denne skattekategorien i malene.',
	'HTML Email Template Path' => 'HTML E-postmal Vei',
	'ID' => 'ID',
	'If set to Authorize Only, you will need to manually capture payments before the funds will be transferred to your account. The Gateway needs to support the selected option.' => 'Hvis den settes til "Kun ved autorisasjon", må du manuelt hente inn betalinger før beløpet overføres til kontoen din. Gateway må støtte det valgte alternativet.',
	'Inactive Carts' => 'Inaktive vogner',
	'Inches (in)' => 'Inches (in)',
	'Include in Price' => 'Inkluder i pris',
	'Include in Price?' => 'Inkluder i pris?',
	'Included tax rates are only allowed for the default tax zone. Zone selected is not default.' => 'Inkludert skattesatser er kun tillatt for standard skattesone. Valgt sone er ikke standard.',
	'Info' => 'Info',
	'ISO' => 'ISO',
	'Item' => 'Element',
	'Item cost' => 'Varekostnad',
	'Item ID' => 'Vare-ID',
	'Kilograms (kg)' => 'Kilogram (kg)',
	'Last Name' => 'Etternavn',
	'Length' => 'Lengde',
	'Length ' => 'Lengde ',
	'License Key' => 'Lisensnøkkel',
	'Limit' => 'Grense',
	'Line item removed.' => 'Linjepost fjernet.',
	'Line item updated.' => 'Linjepost oppdatert.',
	'Line items removed.' => 'Linjeposter fjernet.',
	'Link' => 'Link',
	'Link to a product' => 'Lenk til et produkt',
	'Live' => 'Live',
	'Loading registration status…' => 'Laster registreringsstatus',
	'Manage orders' => 'Administrer ordre',
	'Manage products' => 'Administrer produkter',
	'Manage promotions' => 'Administrer kampanjer',
	'Manage “{type}” products' => 'Administrer “{type}” produkter',
	'Map' => 'Kart',
	'Mark as Complete' => 'Marker som fullført',
	'Max Qty' => 'Maks Antall',
	'Maximum allowed quantity' => 'Maksimalt tillatt antall',
	'Maximum Base Rate' => 'Maksimalt grunnbeløp',
	'Maximum Order Quantity' => 'Maksimalt bestillingsantall',
	'Maximum order quantity for this item is {num}' => 'Maksimal ordremengde for denne varen er {num}',
	'Maximum Order Total Price' => 'Maksimalbestilling Totalpris',
	'Maximum Order Total Weight' => 'Maksimalbestilling totalvekt',
	'Message' => 'Beskjed',
	'Meters (m)' => 'Meter (m)',
	'Millimeters (mm)' => 'Millimeters (mm)',
	'Min Qty' => 'Minimalt Antall',
	'Minimum allowed quantity' => 'Minimum tillatt antall',
	'Minimum Order Quantity' => 'Minimum bestillingsantall',
	'Minimum order quantity for this item is {num}' => 'Minimal ordremengde for denne varen er {num}',
	'Minimum Order Total Price' => 'Minimumsbestilling Totalpris',
	'Minimum Order Total Weight' => 'Minimumsbestilling Totalvekt',
	'Minimum Rate' => 'Minimumspris',
	'MM' => 'MM',
	'Name' => 'Navn',
	'New' => 'Ny',
	'New country' => 'Nytt land',
	'New discount' => 'Ny rabatt',
	'New email' => 'Ny e-post',
	'New order status' => 'Ny bestillingsstatus',
	'New orders get this status by default' => 'Nye bestillinger får denne statusen som standard',
	'New payment method' => 'Ny betalingsmetode',
	'New product' => 'Nytt produkt',
	'New product type' => 'Ny betalingsmetode',
	'New sale' => 'Nytt salg',
	'New shipping method' => 'Ny fraktmetode',
	'New shipping rule' => 'Ny fraktregel',
	'New shipping zone' => 'Ny fraktsone',
	'New state' => 'Ny tilstand',
	'New tax category' => 'Ny skattekategori',
	'New tax rate' => 'Ny skattehyppighet',
	'New tax zone' => 'Ny skattesone',
	'New {productType} product' => 'Nytt {productType} produkt',
	'No address exists with the ID “{id}”' => 'Ingen adresse eksisterer med ID-en  “{id}”',
	'No addresses exist for this customer yet.' => 'Det finnes ingen adresser for denne kunden enda.',
	'No addresses exist for this user yet.' => 'Ingen adresser eksisterer for denne brukeren enda.',
	'No countries exist yet.' => 'Ingen land eksisterer ennå.',
	'No country exists with the ID “{id}”' => 'Ingen land eksisterer med ID-en  “{id}”',
	'No customer email address exists on this cart.' => 'Det eksisterer ingen kunde-epostadresse på denne handlekurven.',
	'No customer exists with the ID “{id}”' => 'Ingen kunde eksisterer med ID-en  “{id}”',
	'No default Status available to set on completed order.' => 'Ingen standardstatus tilgjengelig for å sette på fullført ordre.',
	'No discount exists with the ID “{id}”' => 'Ingen rabatt eksisterer med ID-en “{id}”',
	'No discounts exist yet.' => 'Ingen rabatter finnes ennå.',
	'No email exists with the ID “{id}”' => 'Ingen epost eksisterer med ID-en “{id}”',
	'No emails exist yet.' => 'Ingen e-poster finnes ennå.',
	'No line item exists with the ID “{id}”' => 'Ingen linjepost eksisterer med ID-en "{id}"',
	'No order Adjustment exists with the ID “{id}”' => 'Ingen ordrejustering eksisterer med ID-en “{id}”',
	'No order exists with the ID “{id}”' => 'Ingen ordre eksisterer med ID-en “{id}”',
	'No order exists with the ID “{id}”.' => 'Ingen ordre eksisterer med ID-en “{id}”.',
	'No order history exists with the ID “{id}”' => 'Ingen ordrehistorikk eksisterer med ID-en “{id}”',
	'No order settings exists with the ID “{id}”' => 'Ingen ordre eksisterer med ID-en “{id}”',
	'No order settings found.' => 'Ingen ordreinnstillinger funnet.',
	'No order status exists with the ID “{id}”' => 'Ingen ordrestatus eksisterer med ID-en “{id}”',
	'No order with the ID “{id}”' => 'Ingen ordre med ID-en “{id}”',
	'No orders exist for this user yet.' => 'Ingen ordre eksisterer for denne brukeren enda.',
	'No orders.' => 'Ingen bestillinger.',
	'No payment method exists with the ID “{id}”' => 'Ingen betalingsmetode eksisterer med ID-en “{id}”',
	'No product exists with the ID “{id}”' => 'Ingen produkter eksisterer med ID-en  “{id}”',
	'No product exists with the ID “{id}”.' => 'Ingen produkt eksisterer med ID-en  “{id}”',
	'No product type exists with the ID “{id}”' => 'Ingen produkttyper eksisterer med ID-en "{id}"',
	'No product types exist yet.' => 'Ingen produkttyper finnes ennå.',
	'No product with the ID “{id}”' => 'Ingen produkter med ID-en "{id}"',
	'No sale exists with the ID “{id}”' => 'Ingen salg eksisterer med ID-en "{id}"',
	'No sales exist yet.' => 'Ingen salg finnes ennå.',
	'No shipping method exists with the ID “{id}”' => 'Ingen fraktmetode eksisterer med ID-en "{id}"',
	'No shipping methods exist yet.' => 'Ingen leveringsmetoder finnes ennå.',
	'No shipping rule exists with the ID “{id}”' => 'Ingen fraktregel eksisterer med ID-en "{id}"',
	'No shipping rules exist yet.' => 'Ingen leveringsregler finnes ennå.',
	'No shipping zone exists with the ID “{id}”' => 'Ingen fraktsone eksisterer med ID-en “{id}”',
	'No shipping zones exist yet.' => 'Det eksisterer ingen fraktsoner ennå.',
	'No state exists with the ID “{id}”' => 'Ingen stat eksisterer med ID-en "{id}"',
	'No states exist yet.' => 'Ingen tilstander finnes ennå.',
	'No tax category exists with the ID “{id}”' => 'Ingen skattekategori eksisterer med ID-en "{id}"',
	'No tax rate exists with the ID “{id}”' => 'Ingen skattesatsen eksisterer med ID-en "{id}"',
	'No tax rates exist yet.' => 'Ingen skatteavgfiter finnes ennå.',
	'No tax zone exists with the ID “{id}”' => 'Ingen skattesone eksisterer med ID-en "{id}"',
	'No tax zones exist yet.' => 'Ingen skattesoner finnes ennå.',
	'No transaction exists with the ID “{id}”' => 'Ingen transaksjon eksisterer med ID-en "{id}"',
	'Not a purchasable ID' => 'Ikke en kjøpbar ID',
	'Not a valid address type' => 'Ikke en gyldig adressetype',
	'Not a valid Credit Card Number' => 'Ikke et gyldig Kredittkortnummer',
	'Not a valid email address' => 'Ikke en gyldig epostadresse',
	'Not allowed to edit that address.' => 'Ikke tillatt å redigere den adressen.',
	'Not enabled for sale.' => 'Ikke aktivert for salg.',
	'Note' => 'Merk',
	'Number' => 'Nummer',
	'off' => 'avslag',
	'Order' => 'Ordre',
	'Order Date' => 'Ordredato',
	'Order deleted.' => 'Ordre lettet.',
	'Order Fields' => 'Bestillingsfelt',
	'Order is already paid in full' => 'Bestillingen er allerede betalt i sin helhet',
	'Order PDF Template' => 'PDF-mal for bestilling',
	'Order Settings' => 'Ordreinnstillinger',
	'Order settings saved.' => 'Ordreinnstillinger lagret.',
	'Order Status' => 'Ordrestatus',
	'Order Status History' => 'Ordrestatushistorikk',
	'Order status saved.' => 'Ordrestatus lagret.',
	'Order Statuses' => 'Bestillingsstatuser',
	'Orders' => 'Ordre',
	'Orders deleted.' => 'Ordre slettet.',
	'Paid' => 'Betalt',
	'PAID' => 'BETALT',
	'Payment error: {message}' => 'Betalingsfeil:  {message}',
	'Payment information submitted is invalid.' => 'Betalingsinformasjonen som er tastet inn er ikke gyldig.',
	'Payment Method' => 'Betalingsmetode',
	'Payment method does not exist or is not allowed.' => 'Betalingsmetode eksisterer ikke eller er ikke tillatt.',
	'Payment method saved.' => 'Betalingsmetode lagret.',
	'Payment Methods' => 'Betalingsmetoder',
	'Pending' => 'Påventer',
	'Per Item Discount' => 'Rabatt per enhet',
	'Per Item Rate' => 'Enhetspris',
	'Per User Limit' => 'Per brukergrense',
	'Percent' => 'Prosent',
	'Percent Discount' => 'Prosentrabatt',
	'Percentage or a flat value of discount (for example: ‘3%’ for 3% off, and ‘10’ for $10 off).' => 'Rabattprosent, eller enhetsverdi av rabatten (for eksempel: "3%" for 3 % avslag, og "90" for 90 kr avslag).',
	'Percentage Rate' => 'Prosentpris',
	'Phone' => 'Telefon',
	'Phone (Alt)' => 'Telefon (alt)',
	'Please enter a new license key below, or transfer your license to this Craft install.' => 'Angi en ny lisensnøkkel nedenfor, eller overfør lisensen din til denne Craft-installeringen.',
	'Please enter a valid license key below.' => 'Angi en gyldig lisensnøkkel nedenfor.',
	'Please notify one of your site’s admins.' => 'Varsle en av dine sideadministratorer.',
	'Post Date' => 'Postdato',
	'Pounds (lb)' => 'Pund (lb)',
	'Price' => 'Pris',
	'Product deleted.' => 'Produkt slettet.',
	'Product Fields' => 'Produktfelt',
	'Product no longer for sale. Removed from cart.' => 'Produkt ikke lenger til salgs. Fjernet fra handlekurv.',
	'Product saved.' => 'Produkt lagret.',
	'Product Template' => 'Produktmal',
	'Product Type' => 'Produkttype',
	'Product type saved.' => 'Produkttype lagret.',
	'Product Types' => 'Produkttyper',
	'Product types for which this discount will be applicable to. Leave blank for all product types' => 'Produkttyper som denne rabatten vil gjelde. La stå tomt for alle produkttyper',
	'Product types for which this sale will be applicable to. Leave blank for all product types' => 'Produkttyper som dette salget skal gjelde. La stå tomt for alle produkttyper',
	'Product URL Format' => 'URL-format for produkter',
	'Products' => 'Produkter',
	'Products and Variants deleted.' => 'Produkter og Varianter slettet.',
	'Products for which this discount will be applicable to. Leave blank for all products' => 'Produkter som denne rabatten skal gjelde. La stå tomt for alle produkter',
	'Products for which this sale will be applicable to. Leave blank for all products' => 'Produkter som dette salget skal gjelde for. La stå tomt for alle produkter',
	'Products of this type have multiple variants' => 'Produkter av denne typen har flere varianter',
	'Products of this type have their own URLs' => 'Produkter av denne typen har deres egne URL-er',
	'Promotable' => 'Promoterbar',
	'Promotable?' => 'Promoterbar?',
	'Promotions' => 'Kampanjer',
	'Purchase (Authorize and Capture Immediately)' => 'Kjøp (autoriser og fang umiddelbart)',
	'Purchase Quantity' => 'Kjøpskvantitet',
	'Purchase Total' => 'Kjøpstotal',
	'Quantities' => 'Antall',
	'Quantity' => 'Kvantitet',
	'Rate' => 'Pris',
	'Receiver of this email.' => 'Mottaker av denne e-posten.',
	'Recent Orders' => 'Nylige bestillinger',
	'Recipient' => 'Mottaker',
	'Reference' => 'Referanse',
	'Refund' => 'Refusjon',
	'Regions' => 'Regioner',
	'Registration' => 'Registrering',
	'Removed' => 'Fjernet',
	'Reorder' => 'Bestill på nytt',
	'Require a state to be selected when this country is chosen' => 'Krev at en stat skal velges når dette landet blir valgt',
	'Resolve' => 'Løs',
	'Restrict the discount to only those orders where the customer has purchased a minimum total value of matching items.' => 'Begrens rabatten til kun bestillinger hvor kunden har kjøpt produkter til et minimumsbeløp med matchende varer.',
	'Revenue' => 'Inntekt',
	'Rule' => 'Regel',
	'Rules' => 'Regler',
	'Sale' => 'Salg',
	'Sale description.' => 'Salgsbeskrivelse.',
	'Sale saved.' => 'Salg lagret.',
	'Sales' => 'Salg',
	'Save' => 'Lagre',
	'Save and continue editing' => 'Lagre og fortsett redigering',
	'Save and set rules' => 'Lagre og fastsett regler',
	'Save as a new product' => 'Lagre som nytt produkt',
	'Select' => 'Velg',
	'Select a payment method' => 'Velg en betalingsmetode',
	'Select a shipping zone.' => 'Velg en fraktsone.',
	'Select a tax category.' => 'Velg en skattekategori.',
	'Select a tax zone.' => 'Velg en skattesone.',
	'Select how the discount for this sale will be calculated' => 'Velg hvordan rabatten for dette salget skal beregnes.',
	'Select the emails that will be sent when transitioning to this status.' => 'Selv e-postene som vil sendes ved overgang til denne statusen.',
	'Set as the default variant' => 'Sett som standardvariant',
	'Set shipping costs to zero for matching products' => 'Sett fraktkostnader til null for matchende produkter',
	'Set Variant Values…' => 'Sett variantverdier ...',
	'Settings' => 'Innstillinger',
	'Settings saved.' => 'Innstillinger lagret',
	'Shipping' => 'Levering',
	'Shipping Address' => 'Fraktadresse',
	'Shipping cost' => 'Fraktkostnad',
	'Shipping Method' => 'Fraktmetode',
	'Shipping method not available' => 'Fraktmetode ikke tilgjengelig',
	'Shipping method saved.' => 'Fraktmetode lagret.',
	'Shipping Methods' => 'Leveringsmetoder',
	'Shipping rule saved.' => 'Fraktregel lagret.',
	'Shipping Rules' => 'Leveringsregler',
	'Shipping Zone' => 'Fraktsone',
	'Shipping zone saved.' => 'Fraktsone lagret.',
	'Shipping Zones' => 'Fraktsoner',
	'Show in Label' => 'Vis på merkelapp',
	'Show in Label?' => 'Vis på merkelapp?',
	'Show the Dimensions and Weight fields for products of this type' => 'Vis mål- og vektfelt for slike produkter',
	'Show the Title field for variants' => 'Vis tittelfeltet for varianter',
	'SKU' => 'SKU',
	'SKU has already been taken by another purchasable.' => 'SKU har allerede blitt tatt av en annen kjøpbar.',
	'Slug' => 'Slug',
	'Start Date' => 'Startdato',
	'State' => 'Stat',
	'State Based' => 'Statsbasert',
	'State Required?' => 'Stat påkrevd?',
	'State saved.' => 'Stat lagret.',
	'State-based' => 'Statbasert',
	'States' => 'Stater',
	'Status' => 'Status',
	'Status change message' => 'Status endre beskjed',
	'Status Email Address' => 'E-postadresse-status',
	'Status Emails' => 'E-postadresse-statuser',
	'Status Updated.' => 'Status oppdatert.',
	'Stock' => 'Beholdning',
	'Subject' => 'Emne',
	'Tax Categories' => 'Skattekategorier',
	'Tax Category' => 'Skattekategori',
	'Tax category saved.' => 'Skattekategori lagret.',
	'Tax rate saved.' => 'Skattesats lagret.',
	'Tax Rates' => 'Skatteavgifter',
	'Tax rates are a percentages, (i.e. if the tax rate is 5% then enter ‘5%’. You could also enter ‘10.5%’).' => 'Skatteavgifter som prosenter (f.eks. hvis skatteavgiften er 5 %, skriv inn "5%". Du kan også skrive inn "10.5%").',
	'Tax Zone' => 'Skattesone',
	'Tax zone saved.' => 'Skattesone lagret.',
	'Tax Zones' => 'Skattesoner',
	'Taxable Subject' => 'Skattepliktig enhet',
	'Taxes' => 'Skatter',
	'Template Path' => 'Mal-vei',
	'Thanks for trying Craft Commerce.' => 'Takk for at du prøver Craft Commerce.',
	'Thanks for your support!' => 'Takk for din støtte!',
	'That license key is already being used on another Craft site' => 'Den lisensnøkklen brukes allerede på en annen Craft-side.',
	'That license key is invalid.' => 'Den lisensnøkkelen er ugyldig.',
	'That license key isn’t valid' => 'Den lisensnøkkelen er ikke gyldig',
	'The "From" name that will be used when sending order status emails. Leave blank to use the Sender Name defined in Craft’s General Settings.' => '"Fra"-navnet som skal brukes ved sending av e-poster med bestillingsstatuser. La stå tomt for å bruke avsendernavnet som er definert i Crafts generelle innstillinger.',
	'The currency that the store uses. All payment methods must support this currency.' => 'Valutaen som butikken bruker. Alle betalingsmetoder må støtte denne valutaen.',
	'The email address that order status emails are sent from. Leave blank to use the System Email Address defined in Craft’s General Settings.' => 'E-postadressen som e-poster med bestillingsstatus sendes fra. La stå tomt for å bruke systemets e-postadresse som er definert i Crafts generelle innstillinger.',
	'The flat value which should discount each item in the order. i.e “1” for $1 off.' => 'Den flate verdien som gir avslag på hver gjenstand i bestillingen,  f.eks. \'1\' for $1 avslag.',
	'The flat value which should discount the order’s total price. i.e “10” for $10 off.' => 'Den flate verdien som gir rabatt til hele bestillingen,  f.eks. “10” for $10 avslag.',
	'The maximum the person should spend on shippping. Set zero to disable this check.' => 'Maksimalbeløpet som en person kan bruke på frakt. Sett til null for å deaktivere denne kontrollen.',
	'The minimum the person should spend on shippping. Set zero to disable this check.' => 'Minimumsbeløpet som en person kan bruke på frakt. Sett til null for å deaktivere denne kontrollen.',
	'The path to the template used for generating order PDFs' => 'Veien til malen som brukes for generasjon av PDF-bestillinger.',
	'The percentile value which should discount each item in the cart. i.e. “4%” for 4% off' => 'Den prosentvise verdien som hver gjenstand i kurven har, f.eks. \'4%\' betyr 4% avslag',
	'The template to be used for HTML emails.' => 'Malen som skal brukes for HTML-e-poster.',
	'The template to use when a product’s URL is requested.' => 'Malen som skal brukes når URL-en til et produkt blir forespurt om.',
	'The two-letter ISO country code.' => 'ISO-landkoden på to bokstaver.',
	'The unit of measurement that should be used when specifying product dimensions.' => 'Måleenheten som skal brukes ved spesifikasjon av produktmål.',
	'The unit of measurement that should be used when specifying product weights.' => 'Måleenheten som skal brukes ved spesifikasjon av produktets vekt.',
	'There are only {num} "{description}" items left in stock' => 'Det er bare {num} "{description}" varer igjen på lager',
	'This action is not allowed for the current user.' => 'Denne handlingen er ikke tillatt for nåværende bruker.',
	'This is being overridden in {file}.' => 'Dette blir overstyrt i {file}.',
	'Times Used' => 'Tid brukt',
	'Times used' => 'Tid brukt',
	'Title' => 'Tittel',
	'Title cannot be blank.' => 'Tittel kan ikke være tom.',
	'To' => 'Til',
	'to' => 'til',
	'Total' => 'Total',
	'Total Paid' => 'Total betalt',
	'Total Payable' => 'Sum betalbar',
	'Total Price' => 'Totalpris',
	'Total Revenue' => 'Total inntekt',
	'Total Use Limit' => 'Total bruksgrense',
	'Transaction captured successfully: {message}' => 'Vellykket fanging av transaksjoner: {message}',
	'Transaction refunded successfully: {message}' => 'Vellykket refusjon av transaksjon: {message}',
	'Transactions' => 'Transaksjoner',
	'Transfer to this Craft install' => 'Overfør til denne Craft-installeringen',
	'Type' => 'Type',
	'Unable to load registration status at this time. Please try again later.' => 'Klarer ikke å laste registreringsstatus for øyeblikket. Prøv igjen senere.',
	'Unlimited' => 'Ubegrenset',
	'Unlimited Stock' => 'Ubegrenset beholdning',
	'Unregister from this Craft install' => 'Avregistrer deg fra denne Craft-installeringen',
	'Update' => 'Oppdater',
	'Update Address' => 'Oppdater adresse',
	'Update Order Status' => 'Oppdater ordrestatus',
	'Update Order Status…' => 'Oppdater ordrestatus ...',
	'Update Status' => 'Oppdater status',
	'URI' => 'URL',
	'Use this tax category by default for new products' => 'Bruk denne skattekategorien som standard for nye produkter',
	'User' => 'Bruker',
	'User Groups' => 'Brukergrupper',
	'Variant Fields' => 'Variantfelt',
	'Variant Title Format' => 'Tittelformat for varianter',
	'Variants' => 'Varianter',
	'Variants deleted.' => 'Varianter slettet.',
	'Variants updated.' => 'Varianter oppdatert.',
	'Weight ' => 'Vekt ',
	'Weight' => 'Vekt',
	'Weight Rate' => 'Vektpris',
	'Weight Unit' => 'Vektenhet',
	'What the auto-generated variant titles should look like. You can include tags that output variant properties, such as {ex1} or {ex2}. All custom fields used must be set to required.' => 'Hvordan den automatisk genererte varianttittelen skal se ut. Du kan inkludere tags som gir egenskaper til de ulike variantene, slik som {ex1} eller {ex2}. Alle spesialfelt som brukes må settes til påkrevd.',
	'What the product URLs should look like. You can include tags that output product properties, such as {ex1} or {ex2}.' => 'Hvordan produkt-URL-ene bør se ut. Du kan inkludere etiketter om utproduktegenskaper, som {ex1} eller {ex2}.',
	'What the unique auto-generated SKUs should look like, when a SKU field is submitted without a value. You can include tags that output properties, such as {ex1} or {ex2}' => 'Hvordan de unike, autogenererte SKU-ene skal se ut når et SKU-felt sendes inn uten en verdi. Du kan inkludere tags som gir egenskaper, slik som {ex1} eller {ex2}.',
	'What this country will be called in the CP.' => 'Hva dette landet vil hete i CP.',
	'What this discount will be called in the CP.' => 'Hva denne rabatten vil hete i CP.',
	'What this email will be called in the CP.' => 'Hva denne e-posten vil hete i CP.',
	'What this product type will be called in the CP.' => 'Hva denne produkttypen vil hete i CP.',
	'What this sale will be called in the CP.' => 'Hva dette salget vil hete i CP.',
	'What this shipping method will be called in the CP.' => 'Hva denne leveringsmetoden vil hete i CP.',
	'What this shipping rule will be called in the CP.' => 'Hva denne leveringsregelen vil hete i CP.',
	'What this shipping zone will be called in the CP.' => 'Hva denne fraktsonen vil bli kalt i CP-en.',
	'What this state will be called in the CP.' => 'Hva denne tilstanden vil hete i CP.',
	'What this status will be called in the CP.' => 'Hva denne statusen vil hete i CP.',
	'What this tax category will be called in the CP.' => 'Hva denne skattekategorien vil hete i CP.',
	'What this tax rate should apply to.' => 'Hva denne skattesatsen bør gjelde for.',
	'What this tax rate will be called in the CP.' => 'Hva denne skatteavgiften vil hete i CP.',
	'What this tax zone will be called in the CP.' => 'Hva denne skattesonen vil bli kalt i CP.',
	'When you’re ready to start accepting payments, buy a license on {url} and enter your license key below.' => 'Når du er klar til å begynne å akseptere betalinger, kjøp en lisens på {url} og angi lisensnøkkelen din nedenfor.',
	'Width ' => 'Bredde ',
	'Width' => 'Bredde',
	'Yes' => 'Ja',
	'You can not use this discount anymore' => 'Du kan ikke bruke denne rabatten lenger',
	'You currently have no emails configured to select for this status.' => 'Du har for tiden ingen e-poster som er konfigurert til å velge denne statusen.',
	'You don’t have permission to access to any of the Commerce sub-sections. Please contact an admin.' => 'Du har ikke tillatelse til å entre noen av handelsavdelingene. Vennligst kontakt admin.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'Kontoen din har ikke tillatelse til å redigere noen av sidens steder.',
	'Your Commerce license key is being used on another Craft install.' => 'Din Commerce-lisensnøkkel brukes på en annen Craft-installering.',
	'Your Commerce license key is invalid.' => 'Din Commerce-lisensnøkkel er ugyldig.',
	'Your license key is being used on another Craft site.' => 'Din lisensnøkkel brukes på en annen Craft-side.',
	'Your license key is invalid.' => 'Din lisensnøkkel er ugyldig.',
	'YYYY' => 'ÅÅÅÅ',
	'Zip Code' => 'Postnummer',
	'Zone' => 'Sone',
);