<?php

return array(
	' more' => ' viac',
	'A user will have to enter it to activate this discount. Leave blank to always attempt to match this discount.' => 'Užívateľ ho bude musieť zadať pre aktiváciu tejto zľavy. Prázdne, ak sa má táto zľava skúsiť aplikovať zakaždým.',
	'Abbreviation' => 'Skratka',
	'Actions' => 'Akcie',
	'Active Carts' => 'Aktívne Košíky',
	'Add' => 'Pridať',
	'Add a product' => 'Pridať produkt',
	'Add a variant' => 'Pridať variantu',
	'Add Address' => 'Pridať adresu',
	'Add variant above' => 'Pridať variantu nad',
	'Address ' => 'Adresa ',
	'Address 1' => 'Adresa 1',
	'Address 2' => 'Adresa 2',
	'Address removed.' => 'Adresa odstránená.',
	'Address saved.' => 'Adresy uložené.',
	'Address Updated.' => 'Adresa aktualizovaná',
	'Address1' => 'Adresa 1',
	'Address2' => 'Adresa 2',
	'Addresses' => 'Adresy',
	'Adjustment' => 'Nastavenie',
	'All' => 'Všetky',
	'All Orders' => 'Všetky objednávky',
	'All product\'s variants' => 'Všetky varianty produktu',
	'All products' => 'Všetky produkty',
	'Allowed Qty' => 'Povolené Množstvo',
	'Alternative Phone' => 'Alternatívny Telefón',
	'Amount' => 'Množstvo',
	'Amounts' => 'Množstvá',
	'An unknown error occurred.' => 'Vyskytla sa neznáma chyba.',
	'Any' => 'Akékoľvek',
	'Archive' => 'Archivovať',
	'Are you sure you want to capture this transaction?' => 'Určite zachytiť túto transakciu?',
	'Are you sure you want to delete the selected orders?' => 'Určite zmazať vybrané objednávky?',
	'Are you sure you want to delete the selected product and its variants?' => 'Ste si istý, že chcete vymazať vybraný výrobok a jeho verzie?',
	'Are you sure you want to delete the selected variants?' => 'Určite zmazať vybrané varianty?',
	'Are you sure you want to delete this order? Please note, this does not refund the customer.' => 'Určite zmazať túto objednávku? Vezmi prosím na vedomie, že toto peniaze zákazníkovi nevráti.',
	'Are you sure you want to delete this product?' => 'Určite zmazať tento produkt?',
	'Are you sure you want to delete “{name}” and all its products? Please make sure you have a backup of your database before performing this destructive action.' => 'Určite zmazať „{name}“ a všetky prislúchajúce produkty? Uisti sa prosím, že je spravená záloha databázy pred vykonaním tejto deštruktívnej akcie.',
	'Are you sure you want to refund this transaction?' => 'Určite vrátiť túto transakciu?',
	'Associated Sales' => 'Pridružení predajcovia',
	'Associated user account.' => 'Pridružený užívateľský účet.',
	'Authorize Only (Manually Capture)' => 'Len Autorizovať (Ručne Zachytiť)',
	'Automatic SKU Format' => 'Automatický SKU Formát',
	'Bad address ID.' => 'Zlé ID adresy',
	'Bad order ID.' => 'Zlé ID objednávky',
	'Bad Order or Status' => 'Zlá Objednávka alebo Stav',
	'Bad shipping method' => 'Zlý spôsob dodania',
	'Base Discount' => 'Základná Zľava',
	'Base Rate' => 'Základná Sadzba',
	'Base Shipping Cost' => 'Základná Cena Dodania',
	'Bcc' => 'Skrytá kópia (Bcc)',
	'BCC’d Recipient' => 'Príjemca Skrytej kópie (BCC)',
	'Billing Address' => 'Fakturačná adresa',
	'Both (item + shipping costs)' => 'Obe (položka + cena dodania)',
	'Business Name' => 'Obchodné Meno',
	'Business Tax ID' => 'DIČ',
	'Can not complete payment for missing transaction.' => 'Nemožno dokončiť platbu pre chýbajúcu transakciu.',
	'Can not delete “{name}” because it is in use.' => 'Nemožno zmazať „{name}“, pretože sa používa.',
	'Can not find an order to pay.' => 'Nie je možné nájsť platobný príkaz',
	'Cancel' => 'Zrušiť',
	'Cannot delete shipping method and it’s rules.' => 'Nemožno odstrániť spôsob dodania a jeho pravidlá.',
	'Cannot find customer.' => 'Nemožno nájsť zákazníka.',
	'Cannot find shipping method with ID “{id}”' => 'Nemožno nájsť spôsob dodania s ID „{id}“',
	'Capture' => 'Zachytiť',
	'Card Number' => 'Číslo karty',
	'Cart not completely updated.' => 'Košík nie je úplne aktuálny.',
	'Cart updated.' => 'Košík je aktualizovaný.',
	'Carts' => 'Košíky',
	'Centimeters (cm)' => 'Centimetre (cm)',
	'Changing this value may affect your ability to refund existing transactions.' => 'Zmena tohto údaja môže ovplyvniť Vašu možnosť vrátenia peňazí za existujúcu transakciu.',
	'Choose a color to represent the order’s status' => 'Vybrať farbu, ktorá bude reprezentovať stav objednávky',
	'Choose the countries that this zone applies to.' => 'Krajiny, pre ktoré sa táto zóna vzťahuje.',
	'Choose the states that this zone applies to.' => 'Vybrať štáty, na ktoré sa táto zóna vzťahuje.',
	'City' => 'Mesto',
	'Clear' => 'Vymazať',
	'Code' => 'Kód',
	'Collapse' => 'Zbaliť',
	'Color' => 'Farba',
	'Commerce Customer Info' => 'Commerce Zákaznícke Info',
	'Commerce is registered.' => 'Commerce je registrovaný.',
	'Commerce Products' => 'Commerce Produkty',
	'Commerce Settings' => 'Commerce Nastavenia',
	'Conditions' => 'Podmienky',
	'Costs' => 'Náklady',
	'Could not add to cart: ' => 'Nemožno pridať do košíka:',
	'Could not archive payment method' => 'Spôsob platby sa nedá archivovať',
	'Could not delete address.' => 'Adresu nie je možné vymazať',
	'Could not delete tax category' => 'Nemožno zmazať daňovú kategóriu',
	'Could not generate the variant title from product type’s title format.' => 'Nemožno vygenerovať názov varianty z formátu názvu typu produktu.',
	'Could not mark the order as completed.' => 'Objednávku nie je možné označiť ako ukončenú.',
	'Could not save the Billing Address.' => 'Nemožno uložiť fakturačnú adresu.',
	'Could not save the billing address.' => 'Nemožno uložiť fakturačnú adresu.',
	'Could not save the Shipping Address.' => 'Nemožno uložiť Dodaciu Adresu.',
	'Could not save the shipping address.' => 'Nemožno uložiť dodaciu adresu.',
	'Could not sync user’s email to customers record. CustomerId:{customerId} UserId:{userId}' => 'Nemožno synchronizovať email užívateľa so záznamami zákazníkov. CustomerId:{customerId} UserId:{userId}',
	'Could not update orders address.' => 'Adresy objednávok sa nedajú aktualizovať',
	'Couldn\'t reorder Order Statuses.' => 'Nie je možné preskupiť stavy objednávok.',
	'Couldn\'t reorder Payment Methods.' => 'Nie je možné preskupiť spôsoby platieb.',
	'Couldn’t capture transaction.' => 'Nemožno zachytiť transakciu.',
	'Couldn’t capture transaction: {message}' => 'Nemožno zachytiť transakciu: {message}',
	'Couldn’t delete order.' => 'Nemožno zmazať objednávku.',
	'Couldn’t delete product.' => 'Nemožno odstrániť produkt.',
	'Couldn’t refund transaction.' => 'Nemožno vrátiť transakciu.',
	'Couldn’t refund transaction: {message}' => 'Transakciu nie je možné vrátiť: {message}',
	'Couldn’t save address.' => 'Adresu nie je možné uložiť.',
	'Couldn’t save country.' => 'Nemožno uložiť krajinu.',
	'Couldn’t save customer.' => 'Nemožno uložiť zákazníka.',
	'Couldn’t save discount.' => 'Nemožno uložiť zľavu.',
	'Couldn’t save email.' => 'Nemožno uložiť email.',
	'Couldn’t save order settings.' => 'Nemožno uložiť nastavenia objednávky.',
	'Couldn’t save order status.' => 'Nemožno uložiť stav objednávky.',
	'Couldn’t save order.' => 'Nemožno uložiť objednávku.',
	'Couldn’t save payment method.' => 'Nemožno uložiť spôsob platby.',
	'Couldn’t save product type.' => 'Nemožno uložiť typ produktu.',
	'Couldn’t save product.' => 'Nemožno uložiť produkt.',
	'Couldn’t save sale.' => 'Nemožno uložiť výpredaj.',
	'Couldn’t save settings.' => 'Nemožno uložiť nastavenia.',
	'Couldn’t save shipping method.' => 'Nemožno uložiť spôsob dodania.',
	'Couldn’t save shipping rule.' => 'Nemožno uložiť pravidlo dodania.',
	'Couldn’t save shipping zone.' => 'Nie je možné vybrať zónu doručenia',
	'Couldn’t save state.' => 'Nemožno uložiť štát.',
	'Couldn’t save tax category.' => 'Nemožno uložiť daňovú kategóriu.',
	'Couldn’t save tax rate.' => 'Nemožno uložiť daňovú sadzbu.',
	'Couldn’t save tax zone.' => 'Nemožno uložiť daňovú zónu.',
	'Couldn’t update line item.' => 'Nemožno aktualizovať riadkovú položku.',
	'Couldn’t update line item: {message}' => 'Nemožno aktualizovať riadkovú položku: {message}',
	'Countries' => 'Krajiny',
	'Countries/States' => 'Krajiny/Štáty',
	'Country' => 'Krajina',
	'Country Based' => 'Podľa Krajiny',
	'Country Code' => 'Kód Krajiny',
	'Country Name' => 'Názov Krajiny',
	'Country saved.' => 'Krajina uložená.',
	'Country-based' => 'Podľa krajiny',
	'Coupon Code' => 'Kupónový Kód',
	'Create a Discount' => 'Vytvoriť Zľavu',
	'Create a new country' => 'Vytvoriť novú krajinu',
	'Create a new email' => 'Vytvoriť nový email',
	'Create a new order status' => 'Vytvoriť nový stav objednávky',
	'Create a new payment method' => 'Vytvoriť nový spôsob platby',
	'Create a new product' => 'Vytvoriť nový produkt',
	'Create a new product type' => 'Vytvoriť nový typ produktu',
	'Create a new sale' => 'Vytvoriť nový výpredaj',
	'Create a new shipping method' => 'Vytvoriť nový spôsob dodania',
	'Create a new shipping rule' => 'Vytvoriť nové pravidlo dodania',
	'Create a new shipping zone' => 'Vytvoriť novú zónu doručenia',
	'Create a new state' => 'Vytvoriť nový štát',
	'Create a new tax category' => 'Vytvoriť novú daňovú kategóriu',
	'Create a new tax rate' => 'Vytvoriť novú daňovú sadzbu',
	'Create a new tax zone' => 'Vytvoriť novú daňovú zónu',
	'Create a Product Type' => 'Vytvoriť Typ Produktu',
	'Create a shipping zone' => 'Vytvoriť zónu doručenia',
	'Create a tax zone' => 'Vytvoriť daňovú zónu',
	'Create discount…' => 'Vytvoriť zľavu…',
	'Create one' => 'Vytvoriť jeden',
	'Create sale…' => 'Vytvoriť výpredaj…',
	'Credit Card Payment Type' => 'Typ Platby Kreditnou Kartou',
	'Currency' => 'Mena',
	'Current' => 'Súčasný',
	'Custom' => 'Vlastný',
	'Customer' => 'Zákazník',
	'Customer #{id}' => 'Zákazník #{id}',
	'Customer email (same as user email if user is specified).' => 'Email zákazníka (rovnaký ako email užívateľa, ak je užívateľ špecifikovaný).',
	'Customer Enabled?' => 'Povolené pre zákazníkov?',
	'Customer saved.' => 'Zákazník uložený.',
	'Customers' => 'Zákazníci',
	'CVV' => 'CVV',
	'Date Created' => 'Dátum Vytvorenia',
	'Date from which the discount will be active. Leave blank for unlimited start date' => 'Dátum, od ktorého bude zľava aktívna. Prázdne pre neobmedzený dátum začiatku',
	'Date from which the sale will be active. Leave blank for unlimited start date' => 'Dátum, od ktorého bude výpredaj aktívny. Prázdne pre neobmedzený dátum začiatku',
	'Date Ordered' => 'Dátum Objednania',
	'Date Paid' => 'Dátum Úhrady',
	'Date Range' => 'Rozsah dátumu',
	'Date Updated' => 'Dátum Aktualizácie',
	'Date when the discount will be finished. Leave blank for unlimited end date' => 'Dátum, kedy bude zľava ukončená. Prázdne pre neobmedzený dátum ukončenia',
	'Date when the sale will be finished. Leave blank for unlimited end date' => 'Dátum, kedy bude výpredaj ukončený. Prázdne pre neobmedzený dátum ukončenia',
	'Default' => 'Predvolené',
	'Default Status?' => 'Predvolený Stav?',
	'Default to this tax zone when no shipping address is set' => 'Predvoliť túto daňovú zónu, ak nie je nastavená žiadna dodacia adresa',
	'Default Zone?' => 'Predvolená Zóna?',
	'Default?' => 'Predvolené?',
	'Define the statuses that can be set on orders once they’ve been completed.' => 'Definuj stavy, ktoré možno nastaviť na objednávkach, ktoré už boli dokončené.',
	'Delete' => 'Zmazať',
	'Delete Order' => 'Zmazať Objednávku',
	'Delete…' => 'Zmazať…',
	'Describe this rule.' => 'Popíš toto pravidlo.',
	'Describe this shipping zone.' => 'Popíšte túto zónu doručenia.',
	'Describe this tax zone.' => 'Popis tejto daňovej zóny.',
	'Description' => 'Popis',
	'Dimension Unit' => 'Jednotka Rozmeru',
	'Dimensions' => 'Rozmery',
	'Disable' => 'Zakázať',
	'Disabled' => 'Deaktivované',
	'Discount' => 'Zľava',
	'Discount Amount' => 'Hodnota Zľavy',
	'Discount description.' => 'Popis zľavy.',
	'Discount is not active' => 'Zľava je neaktívna',
	'Discount is not allowed for the current user' => 'Zľava nie je pre aktuálneho používateľa povolená',
	'Discount is out of date' => 'Zľava je premlčaná',
	'Discount is out of limit' => 'Zľava je mimo limit',
	'Discount saved.' => 'Zľava uložená.',
	'Discount Type' => 'Typ Zľavy',
	'Discounts' => 'Zľavy',
	'Download PDF' => 'Stiahnuť PDF',
	'Duration' => 'Trvanie',
	'Edit' => 'Upraviť',
	'Edit Address' => 'Upraviť adresu',
	'Email' => 'Email',
	'Email saved.' => 'Email uložený.',
	'Email Subject' => 'Predmet Emailu',
	'Email template does not exist at “{templatePath}” for email “{email}”. Order: “{order}”.' => 'Emailová šablóna v „{templatePath}“ pre email „{email}“ neexistuje. Objednávka: „{order}“.',
	'Email template parse error for email “{email}” in “BCC:”. Order: “{order}”. Template error: “{message}”' => 'Syntaktická chyba v emailovej šablóne pre email „{email}“ v „BCC:“. Objednávka: „{order}“. Chyba šablóny: „{message}“',
	'Email template parse error for email “{email}” in “Subject:”. Order: “{order}”. Template error: “{message}”' => 'Syntaktická chyba emailovej šablóny pre email „{email}“ v „Predmet:“. Objednávka: „{order}“. Chyba šablóny: „{message}“',
	'Email template parse error for email “{email}” in “To:”. Order: “{order}”. Template error: “{message}”' => 'Syntaktická chyba emailovej šablóny pre email „{email}“ v „Komu:“. Objednávka: „{order}“. Chyba šablóny: „{message}“',
	'Email template parse error for email “{email}”. Order: “{order}”. Template error: “{message}”' => 'Syntaktická chyba emailovej šablóny pre email „{email}“. Objednávka: „{order}“. Chyba šablóny: „{message}“',
	'Email “{email}” could not be sent for order “{order}”. Errors: {errors}' => 'Email „{email}“ pre objednávku „{order}“ nemohol byť odoslaný. Chyby: {errors}',
	'Emails' => 'Emaily',
	'Enable' => 'Povoliť',
	'Enable this discount' => 'Povoliť túto zľavu',
	'Enable this sale' => 'Povoliť tento výpredaj',
	'Enable this shipping method on the front end' => 'Povoliť tento spôsob dodania na front-ende',
	'Enable this shipping rule' => 'Povoliť toto pravidlo dodania',
	'Enabled for customers to select during checkout?' => 'Umožniť zákazníkom vybrať počas overovania?',
	'Enabled?' => 'Povolené?',
	'End Date' => 'Dátum ukončenia',
	'Enter price' => 'Zadať cenu',
	'Enter SKU' => 'Zadať SKU',
	'Enter slug' => 'Zadať slug',
	'Enter stock' => 'Zadať množstvo na sklade',
	'Enter title' => 'Zadať názov',
	'Enter weight' => 'Zadať hmotnosť',
	'Error' => 'Chyba',
	'Error on creating empty cart' => 'Chyba pri vytváraní prázdneho košíka',
	'Error saving transaction: ' => 'Chyba pri ukladaní transakcie:',
	'Error. Commerce Customer Info field is for user profiles only.' => 'Chyba. Pole pre Commerce Zákaznícke Info je iba pre užívateľské profily.',
	'Exclude this discount for products that are on sale' => 'Vylúčiť túto zľavu pre produkty, ktoré sú vo výpredaji',
	'Expand' => 'Rozbaliť',
	'Expired' => 'Vypršaný',
	'Expiry Date' => 'Dátum vypršania platnosti',
	'Feet (ft)' => 'Stopy (ft)',
	'Filtering conditions which describe to which orders this rule is applicable to. Write 0 to skip a condition.' => 'Filtrovanie podmienok, ktoré popisujú, na ktoré objednávky sa toto pravidlo vzťahuje. Nula pre preskočenie podmienky.',
	'First Name' => 'Krstné Meno',
	'Flat' => 'Fixná',
	'Free Shipping' => 'Doprava Zdarma',
	'Free Shipping?' => 'Doprava zdarma?',
	'From Name' => 'Meno Od',
	'Full Reference Number' => 'Celé Referenčné Číslo',
	'Gateway' => 'Brána',
	'Gateway doesn’t support authorize' => 'Brána nepodporuje autorizáciu',
	'Gateway doesn’t support purchase' => 'Brána nepodporuje nákup',
	'General Settings' => 'Všeobecné Nastavenia',
	'Given coupon code not found' => 'Zadaný kupónový kód nebol nájdený',
	'Grams (g)' => 'Gramy (g)',
	'Groups for which this discount will be applicable to. Leave blank for all groups' => 'Skupiny, na ktoré sa bude táto zľava vzťahovať. Prázdne pre aplikovanie na všetky skupiny',
	'Groups for which this sale will be applicable to. Leave blank for all groups' => 'Skupiny, na ktoré sa bude tento výpredaj vzťahovať. Prázdne pre aplikovanie na všetky skupiny',
	'Guest' => 'Hosť',
	'Handle' => 'Identifikátor',
	'Has Emails?' => 'Má emaily?',
	'Has Variants?' => 'Má Varianty?',
	'Height ' => 'Výška',
	'Height' => 'Výška',
	'How many items of a product must be ordered to apply this discount to the product' => 'Koľko položiek produktu musí byť objednaných pre uplatnenie tejto zľavy na daný produkt',
	'How many times one user is allowed to use this discount. Set zero for unlimited use.' => 'Koľkokrát môže jeden používateľ uplatniť túto zľavu. Nula pre neobmedzené použitie.',
	'How many times this discount can be used in total. Set zero for unlimited use.' => 'Koľkokrát môže byť táto zľava použitá. Nula pre neobmedzené použitie.',
	'How this shipping method will be referred to in templates and forms.' => 'Ako sa bude na tento spôsob dodania odkazovať v šablónach a formulároch.',
	'How you’ll refer to this product type in the templates.' => 'Ako sa bude na tento typ produktu odkazovať v šablónach.',
	'How you’ll refer to this status in the templates.' => 'Ako sa bude na tento stav odkazovať v šablónach.',
	'How you’ll refer to this tax category in the templates.' => 'Ako sa bude na túto daňovú kategóriu odkazovať v šablónach.',
	'HTML Email Template Path' => 'Cesta HTML Emailovej Šablóny',
	'ID' => 'ID',
	'If set to Authorize Only, you will need to manually capture payments before the funds will be transferred to your account. The Gateway needs to support the selected option.' => 'Ak je nastavené na Len Autorizovať, bude treba platby ručne zachytiť než budú finančné prostriedky prevedené na účet. Brána musí vybranú voľbu podporovať.',
	'Inactive Carts' => 'Neaktívne Košíky',
	'Inches (in)' => 'Palce (in)',
	'Include in Price' => 'Zahrnúť do Ceny',
	'Include in Price?' => 'Zahrnúť do Ceny?',
	'Included tax rates are only allowed for the default tax zone. Zone selected is not default.' => 'Zahrnuté daňové sadzby sú povolené len pre predvolenú daňovú oblasť. Vybraná zóna nie je predvolená.',
	'Info' => 'Info',
	'ISO' => 'ISO',
	'Item' => 'Položka',
	'Item cost' => 'Cena položky',
	'Item ID' => 'ID položky',
	'Kilograms (kg)' => 'Kilogramy (kg)',
	'Last Name' => 'Priezvisko',
	'Length' => 'Dĺžka',
	'Length ' => 'Dĺžka',
	'License Key' => 'Licenčný kľúč',
	'Limit' => 'Limit',
	'Line item removed.' => 'Riadková položka odstránená.',
	'Line item updated.' => 'Riadková položka aktualizovaná.',
	'Line items removed.' => 'Riadkové položky odstránené.',
	'Link' => 'Odkaz',
	'Link to a product' => 'Odkaz na produkt',
	'Live' => 'Aktívny',
	'Loading registration status…' => 'Načítanie stavu registrácie…',
	'Manage orders' => 'Správa objednávok',
	'Manage products' => 'Správa produktov',
	'Manage promotions' => 'Spravovať akcie',
	'Manage “{type}” products' => 'Spravovať „{type}“ produkty',
	'Map' => 'Mapa',
	'Mark as Complete' => 'Označiť ako dokončené',
	'Max Qty' => 'Max Množstvo',
	'Maximum allowed quantity' => 'Maximálne povolené množstvo',
	'Maximum Base Rate' => 'Maximálna Základná Sadzba',
	'Maximum Order Quantity' => 'Maximálne Množstvo pre Objednanie',
	'Maximum order quantity for this item is {num}' => 'Maximálne množstvo pre objednanie tejto položky je {num}',
	'Maximum Order Total Price' => 'Maximálna Celková Cena Objednávky',
	'Maximum Order Total Weight' => 'Maximálna Celková Hmotnosť Objednávky',
	'Message' => 'Správa',
	'Meters (m)' => 'Metre (m)',
	'Millimeters (mm)' => 'Milimetre (mm)',
	'Min Qty' => 'Min Množstvo',
	'Minimum allowed quantity' => 'Minimálne povolené množstvo',
	'Minimum Order Quantity' => 'Minimálne množstvo pre objednanie',
	'Minimum order quantity for this item is {num}' => 'Minimálne množstvo pre objednanie tejto položky je {num}',
	'Minimum Order Total Price' => 'Minimálna Celková Cena Objednávky',
	'Minimum Order Total Weight' => 'Minimálna Celková Hmotnosť Objednávky',
	'Minimum Rate' => 'Minimálna Sadzba',
	'MM' => 'MM',
	'Name' => 'Meno',
	'New' => 'Nové',
	'New country' => 'Nová krajina',
	'New discount' => 'Nová zľava',
	'New email' => 'Nový email',
	'New order status' => 'Nový stav objednávky',
	'New orders get this status by default' => 'Nové objednávky budú mať tento stav predvolený',
	'New payment method' => 'Nový spôsob platby',
	'New product' => 'Nový produkt',
	'New product type' => 'Nový typ produktu',
	'New sale' => 'Nový výpredaj',
	'New shipping method' => 'Nový spôsob dodania',
	'New shipping rule' => 'Nové pravidlo dodania',
	'New shipping zone' => 'Nová zóna doručenia',
	'New state' => 'Nový štát',
	'New tax category' => 'Nová daňová kategória',
	'New tax rate' => 'Nová daňová sadzba',
	'New tax zone' => 'Nová daňová zóna',
	'New {productType} product' => 'Nový {productType} produkt',
	'No address exists with the ID “{id}”' => 'Žiadna adresa s ID „{id}“ neexistuje',
	'No addresses exist for this customer yet.' => 'Žiadne adresy pre tohto zákazníka zatiaľ neexistujú.',
	'No addresses exist for this user yet.' => 'Žiadne adresy pre tohto používateľa zatiaľ neexistujú.',
	'No countries exist yet.' => 'Žiadne krajiny zatiaľ neexistujú.',
	'No country exists with the ID “{id}”' => 'Žiadna krajina s ID „{id}“ neexistuje',
	'No customer email address exists on this cart.' => 'Na tomto vozíku chýba adresa zákazníka.',
	'No customer exists with the ID “{id}”' => 'Žiadny zákazník s ID „{id}“ neexistuje',
	'No default Status available to set on completed order.' => 'Nie je k dizpozícii na nastavenie žiadny predvolený Stav pre dokončenú objednávku.',
	'No discount exists with the ID “{id}”' => 'Žiadna zľava s ID „{id}“ neexistuje',
	'No discounts exist yet.' => 'Žiadne zľavy zatiaľ neexistujú.',
	'No email exists with the ID “{id}”' => 'Žiadny email s ID „{id}“ neexistuje',
	'No emails exist yet.' => 'Žiadne emaily zatiaľ neexistujú.',
	'No line item exists with the ID “{id}”' => 'Žiadna riadková položka s ID „{id}“ neexistuje',
	'No order Adjustment exists with the ID “{id}”' => 'Žiadne Nastavenie objednávky s ID „{id}“ neexistuje',
	'No order exists with the ID “{id}”' => 'Žiadna objednávka s ID „{id}“ neexistuje',
	'No order exists with the ID “{id}”.' => 'Žiadna objednávka s ID „{id}“ neexistuje.',
	'No order history exists with the ID “{id}”' => 'Žiadna história objednávky s ID „{id}“ neexistuje',
	'No order settings exists with the ID “{id}”' => 'Žiadne nastavenia objednávky s ID „{id}“ neexistujú',
	'No order settings found.' => 'Neboli nájdené žiadne nastavenia objednávky.',
	'No order status exists with the ID “{id}”' => 'Žiadny stav objednávky s ID „{id}“ neexistuje',
	'No order with the ID “{id}”' => 'Žiadna objednávka s ID „{id}“ neexistuje',
	'No orders exist for this user yet.' => 'Žiadne objednávky pre tohto užívateľa zatiaľ neexistujú.',
	'No orders.' => 'Žiadne objednávky.',
	'No payment method exists with the ID “{id}”' => 'Žiadny spôsob platby s ID „{id}“ neexistuje.',
	'No product exists with the ID “{id}”' => 'Žiadny produkt s ID „{id}“ neexistuje',
	'No product exists with the ID “{id}”.' => 'Žiadny produkt s ID „{id}“ neexistuje',
	'No product type exists with the ID “{id}”' => 'Žiadny typ produktu s ID „{id}“ neexistuje',
	'No product types exist yet.' => 'Žiadne typy produktov zatiaľ neexistujú.',
	'No product with the ID “{id}”' => 'Žiadny produkt s ID „{id}“',
	'No sale exists with the ID “{id}”' => 'Žiadny výpredaj s ID „{id}“ neexistuje.',
	'No sales exist yet.' => 'Žiadne zľavy zatiaľ neexistujú.',
	'No shipping method exists with the ID “{id}”' => 'Žiadny spôsob dodania s ID „{id}“ neexistuje',
	'No shipping methods exist yet.' => 'Žiadne spôsoby dodania zatiaľ neexistujú.',
	'No shipping rule exists with the ID “{id}”' => 'Žiadne pravidlo dodania s ID „{id}“ neexistuje.',
	'No shipping rules exist yet.' => 'Žiadne pravidlá dodania zatiaľ neexistujú.',
	'No shipping zone exists with the ID “{id}”' => 'Neexistuje žiadna zóna doručenia s ID “{id}”',
	'No shipping zones exist yet.' => 'Zatiaľ neexistuje žiadna zóna doručenia',
	'No state exists with the ID “{id}”' => 'Žiadny štát s ID „{id}“ neexistuje',
	'No states exist yet.' => 'Žiadne štáty zatiaľ neexistujú.',
	'No tax category exists with the ID “{id}”' => 'Žiadna daňová kategória s ID „{id}“ neexistuje',
	'No tax rate exists with the ID “{id}”' => 'Žiadna daňová sadzba s ID „{id}“ neexistuje',
	'No tax rates exist yet.' => 'Žiadne daňové sadzby zatiaľ neexistujú.',
	'No tax zone exists with the ID “{id}”' => 'Žiadna daňová zóna s ID „{id}“ neexistuje',
	'No tax zones exist yet.' => 'Žiadne daňové zóny zatiaľ neexistujú.',
	'No transaction exists with the ID “{id}”' => 'Žiadna transakcia s ID „{id}“ neexistuje.',
	'Not a purchasable ID' => 'Nepredajné ID',
	'Not a valid address type' => 'Typ adresy nie je platný',
	'Not a valid Credit Card Number' => 'Neplatné Číslo Kreditnej Karty',
	'Not a valid email address' => 'Neplatná emailová adresa',
	'Not allowed to edit that address.' => 'Nie je povolené upravovať túto adresu.',
	'Not enabled for sale.' => 'Predaj nie je povolený.',
	'Note' => 'Poznámka',
	'Number' => 'Číslo',
	'off' => 'z',
	'Order' => 'Objednávka',
	'Order Date' => 'Dátum Objednávky',
	'Order deleted.' => 'Objednávka zmazaná.',
	'Order Fields' => 'Polia Objednávky',
	'Order is already paid in full' => 'Celá objednávka už bola zaplatená',
	'Order PDF Template' => 'PDF Šablóna Objednávky',
	'Order Settings' => 'Nastavenia Objednávky',
	'Order settings saved.' => 'Nastavenia objednávky uložené.',
	'Order Status' => 'Stav Objednávky',
	'Order Status History' => 'História stavu objednávky',
	'Order status saved.' => 'Stav objednávky uložený.',
	'Order Statuses' => 'Stavy Objednávok',
	'Orders' => 'Objednávky',
	'Orders deleted.' => 'Objednávky zmazané.',
	'Paid' => 'Zaplatené',
	'PAID' => 'ZAPLATENÉ',
	'Payment error: {message}' => 'Chyba platby: {message}',
	'Payment information submitted is invalid.' => 'Zadané platobné údaje sú nesprávne.',
	'Payment Method' => 'Spôsob Platby',
	'Payment method does not exist or is not allowed.' => 'Spôsob platby neexistuje alebo nie je povolený.',
	'Payment method saved.' => 'Spôsob platby uložený.',
	'Payment Methods' => 'Spôsoby Platby',
	'Pending' => 'Pred vyriešením',
	'Per Item Discount' => 'Zľava Na Položku',
	'Per Item Rate' => 'Sadzba Na Položku',
	'Per User Limit' => 'Limit Na Užívateľa',
	'Percent' => 'Percentuálna',
	'Percent Discount' => 'Percentuálna Zľava',
	'Percentage or a flat value of discount (for example: ‘3%’ for 3% off, and ‘10’ for $10 off).' => 'Percentuálna alebo fixná hodnota zľavy (napríklad: „3%“ pre 3%-nú zľavu a „10“ pre zľavu €10).',
	'Percentage Rate' => 'Percentuálna Sadzba',
	'Phone' => 'Telefón',
	'Phone (Alt)' => 'Telefón (náhr.)',
	'Please enter a new license key below, or transfer your license to this Craft install.' => 'Zadaj prosím nový licenčný kľúč, alebo preveď licenciu na túto Craft inštaláciu.',
	'Please enter a valid license key below.' => 'Zadaj prosím platný licenčný kľúč.',
	'Please notify one of your site’s admins.' => 'Prosím informuj niektorého z adminov svojho webu.',
	'Post Date' => 'Dátum Príspevku',
	'Pounds (lb)' => 'Libry (lb)',
	'Price' => 'Cena',
	'Product deleted.' => 'Produkt odstránený.',
	'Product Fields' => 'Polia Produktu',
	'Product no longer for sale. Removed from cart.' => 'Tovar už nie je v predaji. Odstránené z vozíka.',
	'Product saved.' => 'Produkt uložený.',
	'Product Template' => 'Šablóna Produktu',
	'Product Type' => 'Typ Produktu',
	'Product type saved.' => 'Typ produktu uložený.',
	'Product Types' => 'Typy Produktov',
	'Product types for which this discount will be applicable to. Leave blank for all product types' => 'Typy produktov, na ktoré sa bude táto zľava vzťahovať. Prázdne pre aplikovanie na všetky typy produktov',
	'Product types for which this sale will be applicable to. Leave blank for all product types' => 'Typy produktov, na ktoré sa bude tento výpredaj vzťahovať. Prázdne pre aplikovanie na všetky typy produktov',
	'Product URL Format' => 'URL Formát Produktu',
	'Products' => 'Produkty',
	'Products and Variants deleted.' => 'Produkty a Varianty odstránené.',
	'Products for which this discount will be applicable to. Leave blank for all products' => 'Produkty, na ktoré sa bude táto zľava vzťahovať. Prázdne pre aplikovanie na všetky produkty',
	'Products for which this sale will be applicable to. Leave blank for all products' => 'Produkty, na ktoré sa bude tento výpredaj vzťahovať. Prázdne pre aplikovanie na všetky produkty',
	'Products of this type have multiple variants' => 'Produkty tohto typu majú viacero variant',
	'Products of this type have their own URLs' => 'Výrobky tohto typu majú svoje vlastné URL adresy',
	'Promotable' => 'Akciový',
	'Promotable?' => 'Akciový?',
	'Promotions' => 'Akcie',
	'Purchase (Authorize and Capture Immediately)' => 'Nákup (Okamžitá Autorizácia a Zachytenie)',
	'Purchase Quantity' => 'Množstvo Nákupu',
	'Purchase Total' => 'Nákup Celkom',
	'Quantities' => 'Množstvá',
	'Quantity' => 'Množstvo',
	'Rate' => 'Sadzba',
	'Receiver of this email.' => 'Príjemca tohto emailu.',
	'Recent Orders' => 'Aktuálne objednávky',
	'Recipient' => 'Príjemca',
	'Reference' => 'Referencia',
	'Refund' => 'Vrátenie peňazí',
	'Regions' => 'Regióny',
	'Registration' => 'Registrácia',
	'Removed' => 'Odstránené',
	'Reorder' => 'Zmeniť poradie',
	'Require a state to be selected when this country is chosen' => 'Vyžadovať výber štátu keď je vybraná táto krajina',
	'Resolve' => 'Vyriešiť',
	'Restrict the discount to only those orders where the customer has purchased a minimum total value of matching items.' => 'Obmedziť zľavu len na tie objednávky, kde zákazník nakúpil za minimálnu celkovú hodnotu zodpovedajúcich prvkov.',
	'Revenue' => 'Výnos',
	'Rule' => 'Pravidlo',
	'Rules' => 'Pravidlá',
	'Sale' => 'Výpredaj',
	'Sale description.' => 'Popis výpredaja.',
	'Sale saved.' => 'Výpredaj uložený.',
	'Sales' => 'Výpredaje',
	'Save' => 'Uložiť',
	'Save and continue editing' => 'Uložiť a pokračovať v úpravách',
	'Save and set rules' => 'Uložiť a nastaviť pravidlá',
	'Save as a new product' => 'Uložiť ako nový produkt',
	'Select' => 'Výber',
	'Select a payment method' => 'Zvoľte spôsob platby',
	'Select a shipping zone.' => 'Zvoľte zónu doručenia.',
	'Select a tax category.' => 'Vybrať daňovú kategóriu.',
	'Select a tax zone.' => 'Vybrať daňovú zónu.',
	'Select how the discount for this sale will be calculated' => 'Vybrať, ako bude vypočítaná zľava pre tento výpredaj',
	'Select the emails that will be sent when transitioning to this status.' => 'Vybrať emaily, ktoré budú poslané pri prechode na tento stav.',
	'Set as the default variant' => 'Nastaviť ako predvolenú variantu',
	'Set shipping costs to zero for matching products' => 'Nastaviť cenu dodania pre zodpovedajúce produkty na nulu',
	'Set Variant Values…' => 'Nastaviť Hodnoty Variant…',
	'Settings' => 'Nastavenia',
	'Settings saved.' => 'Nastavenia uložené.',
	'Shipping' => 'Dodanie',
	'Shipping Address' => 'Dodacia Adresa',
	'Shipping cost' => 'Cena dodania',
	'Shipping Method' => 'Spôsob Dodania',
	'Shipping method not available' => 'Spôsob dodania nie je k dispozícii',
	'Shipping method saved.' => 'Spôsob dodania uložený.',
	'Shipping Methods' => 'Spôsoby Dodania',
	'Shipping rule saved.' => 'Pravidlo dodania uložené.',
	'Shipping Rules' => 'Pravidlá Dodania',
	'Shipping Zone' => 'Zóna doručenia',
	'Shipping zone saved.' => 'Zóna doručenia uložená.',
	'Shipping Zones' => 'Zóny doručenia',
	'Show in Label' => 'Zobraziť v Označení',
	'Show in Label?' => 'Zobraziť v Označení?',
	'Show the Dimensions and Weight fields for products of this type' => 'Zobraziť pole Rozmerov a Hmotnosti pre produkty tohto typu',
	'Show the Title field for variants' => 'Zobraziť pole Názvu pre varianty',
	'SKU' => 'SKU',
	'SKU has already been taken by another purchasable.' => 'SKU už bol obsadený iným predajným artiklom.',
	'Slug' => 'Slug',
	'Start Date' => 'Dátum Začiatku',
	'State' => 'Štát',
	'State Based' => 'Na základe Štátu',
	'State Required?' => 'Štát je Povinný?',
	'State saved.' => 'Štát uložený.',
	'State-based' => 'Podľa štátu',
	'States' => 'Stavy',
	'Status' => 'Stav',
	'Status change message' => 'Správa zmeny stavu',
	'Status Email Address' => 'Emailová Adresa pre Stav',
	'Status Emails' => 'Emaily pre Stavy',
	'Status Updated.' => 'Stav aktualizovaný.',
	'Stock' => 'Sklad',
	'Subject' => 'Predmet',
	'Tax Categories' => 'Daňové Kategórie',
	'Tax Category' => 'Daňová Kategória',
	'Tax category saved.' => 'Daňová kategória uložená.',
	'Tax rate saved.' => 'Daňová sadzba uložená.',
	'Tax Rates' => 'Daňové Sadzby',
	'Tax rates are a percentages, (i.e. if the tax rate is 5% then enter ‘5%’. You could also enter ‘10.5%’).' => 'Daňové sadzby sú percentá, (t.j. ak je daňová sadzba 5%, zadaj ‚5%‘. Dá sa zadať aj ‚10.5%‘).',
	'Tax Zone' => 'Daňová Zóna',
	'Tax zone saved.' => 'Daňová zóna uložená.',
	'Tax Zones' => 'Daňové Zóny',
	'Taxable Subject' => 'Zdaniteľný Subjekt',
	'Taxes' => 'Dane',
	'Template Path' => 'Cesta Šablóny',
	'Thanks for trying Craft Commerce.' => 'Vďaka za vyskúšanie Craft Commerce.',
	'Thanks for your support!' => 'Ďakujem za tvoju podporu!',
	'That license key is already being used on another Craft site' => 'Tento licenčný kľúč je už používaný na inej Craft stránke',
	'That license key is invalid.' => 'Ten licenčný kľúč je neplatný.',
	'That license key isn’t valid' => 'Tento licenčný kľúč nie je platný',
	'The "From" name that will be used when sending order status emails. Leave blank to use the Sender Name defined in Craft’s General Settings.' => 'Meno „Od“, ktoré bude použité pri odosielaní emailov o stave objednávky. Prázdne, ak sa má použiť meno odosielateľa definované vo všeobecných nastaveniach Craft-u.',
	'The currency that the store uses. All payment methods must support this currency.' => 'Mena, ktorú obchod používa. Všetky spôsoby platby musia túto menu podporovať.',
	'The email address that order status emails are sent from. Leave blank to use the System Email Address defined in Craft’s General Settings.' => 'Emailová adresa, z ktorej sú odosielané emaily o stave objednávky. Prázdne, ak sa má použiť systémová emailová adresa definovaná vo všeobecných nastaveniach Craft-u.',
	'The flat value which should discount each item in the order. i.e “1” for $1 off.' => 'Fixná hodnota, ktorá má zľavniť každú položku v rade. t.j. „1“ pre zľavu €1.',
	'The flat value which should discount the order’s total price. i.e “10” for $10 off.' => 'Fixná hodnota, ktorá má zľavniť celkovú cenu objednávky. t.j. „10“ pre zľavu €10.',
	'The maximum the person should spend on shippping. Set zero to disable this check.' => 'Maximálna cena za dodanie. Nula pre zakázanie tejto kontroly.',
	'The minimum the person should spend on shippping. Set zero to disable this check.' => 'Minimálna suma za dodanie. Nula pre zakázanie tejto kontroly.',
	'The path to the template used for generating order PDFs' => 'Cesta k šablóne používaná na generovanie PDF objednávky',
	'The percentile value which should discount each item in the cart. i.e. “4%” for 4% off' => 'Hodnota percentilu ktorá má zľavniť jednotlivé položky v nákupnom košíku. t.j. „4%“ pre 4%-nú zľavu',
	'The template to be used for HTML emails.' => 'Šablóna ktorá sa má použiť pre HTML emaily.',
	'The template to use when a product’s URL is requested.' => 'Šablóna, ktorá sa má použiť pri požiadavke URL adresy produktu.',
	'The two-letter ISO country code.' => 'Dvojpísmenný ISO kód krajiny.',
	'The unit of measurement that should be used when specifying product dimensions.' => 'Merná jednotka, ktorá má byť použitá pri určovaní rozmerov produktu.',
	'The unit of measurement that should be used when specifying product weights.' => 'Merná jednotka, ktorá má byť použitá pri určovaní váhy produktu.',
	'There are only {num} "{description}" items left in stock' => 'Posledné {num} „{description}“ položky na sklade',
	'This action is not allowed for the current user.' => 'Táto akcia nie je pre aktuálneho používateľa povolená.',
	'This is being overridden in {file}.' => 'Toto je prepísané v {file}.',
	'Times Used' => 'Počet Použití',
	'Times used' => 'Počet použití',
	'Title' => 'Názov',
	'Title cannot be blank.' => 'Názov nemôže byť prázdny.',
	'To' => 'Komu',
	'to' => 'na',
	'Total' => 'Spolu',
	'Total Paid' => 'Celkom Uhradené',
	'Total Payable' => 'Celková suma na úhradu',
	'Total Price' => 'Celková Cena',
	'Total Revenue' => 'Celkový výnos',
	'Total Use Limit' => 'Limit Celkového Použitia',
	'Transaction captured successfully: {message}' => 'Transakcia úspešne zachytená: {message}',
	'Transaction refunded successfully: {message}' => 'Transakcia úspešne vrátená: {message}',
	'Transactions' => 'Transakcie',
	'Transfer to this Craft install' => 'Transfer do tejto Craft inštalácie',
	'Type' => 'Typ',
	'Unable to load registration status at this time. Please try again later.' => 'Nepodarilo sa načítať stav registrácie. Skús prosím neskôr.',
	'Unlimited' => 'Neobmedzené',
	'Unlimited Stock' => 'Neobmedzená Zásoba',
	'Unregister from this Craft install' => 'Zrušenie registrácie z tejto Craft inštalácie',
	'Update' => 'Aktualizovať',
	'Update Address' => 'Aktualizovať Adresu',
	'Update Order Status' => 'Aktualizovať Stav Objednávky',
	'Update Order Status…' => 'Aktualizovať stav objednávky…',
	'Update Status' => 'Aktualizovať Stav',
	'URI' => 'URI',
	'Use this tax category by default for new products' => 'Použiť túto daňovú kategóriu ako predvolenú pre nové produkty',
	'User' => 'Užívateľ',
	'User Groups' => 'Skupiny užívateľov',
	'Variant Fields' => 'Polia Variant',
	'Variant Title Format' => 'Formát Názvu Varianty',
	'Variants' => 'Varianty',
	'Variants deleted.' => 'Varianty zmazané.',
	'Variants updated.' => 'Varianty aktualizované.',
	'Weight ' => 'Váha',
	'Weight' => 'Váha',
	'Weight Rate' => 'Váhová Sadzba',
	'Weight Unit' => 'Jednotka Hmotnosti',
	'What the auto-generated variant titles should look like. You can include tags that output variant properties, such as {ex1} or {ex2}. All custom fields used must be set to required.' => 'Ako majú vyzerať automaticky generované názvy variant. Možno zahrnúť značky, ktoré zobrazia vlastnosti variant, ako je {ex1} alebo {ex2}. Všetky vlastné polia musia byť nastavené na povinné.',
	'What the product URLs should look like. You can include tags that output product properties, such as {ex1} or {ex2}.' => 'Takto by mala vyzerať adresa URL výrobku. Môžete pridať značky, ktoré odrážajú jeho vlastnosti, ako napríklad {ex1} alebo {ex2}.',
	'What the unique auto-generated SKUs should look like, when a SKU field is submitted without a value. You can include tags that output properties, such as {ex1} or {ex2}' => 'Ako má vyzerať jedinečné automaticky generované SKU, keď je pole SKU odoslané prázdne. Možno zahrnúť značky, ktoré zobrazia vlastnosti, ako je {ex1} alebo {ex2}',
	'What this country will be called in the CP.' => 'Ako sa bude táto krajina volať v ovládacom paneli.',
	'What this discount will be called in the CP.' => 'Ako sa bude táto zľava volať v ovládacom paneli.',
	'What this email will be called in the CP.' => 'Ako sa bude tento email volať v ovládacom paneli.',
	'What this product type will be called in the CP.' => 'Ako sa bude tento typ produktu volať v ovládacom paneli.',
	'What this sale will be called in the CP.' => 'Ako sa bude tento výpredaj volať v ovládacom paneli.',
	'What this shipping method will be called in the CP.' => 'Ako sa bude tento spôsob dodania volať v ovládacom paneli.',
	'What this shipping rule will be called in the CP.' => 'Ako sa bude toto pravidlo dodania volať v ovládacom paneli.',
	'What this shipping zone will be called in the CP.' => 'Ako sa táto zóna doručenia bude volať v CP?',
	'What this state will be called in the CP.' => 'Ako sa bude tento štát volať v ovládacom paneli.',
	'What this status will be called in the CP.' => 'Ako sa bude tento stav volať v ovládacom paneli.',
	'What this tax category will be called in the CP.' => 'Ako sa bude táto daňová kategória volať v ovládacom paneli.',
	'What this tax rate should apply to.' => 'Na čo sa má táto daňová sadzba aplikovať.',
	'What this tax rate will be called in the CP.' => 'Ako sa bude táto daňová sadzba volať v ovládacom paneli.',
	'What this tax zone will be called in the CP.' => 'Ako sa bude táto daňová zóna volať v ovládacom paneli.',
	'When you’re ready to start accepting payments, buy a license on {url} and enter your license key below.' => 'Keď budeš pripravený začať prijímať platby, na {url} zakúp licenciu a zadaj licenčný kľúč.',
	'Width ' => 'Šírka',
	'Width' => 'Šírka',
	'Yes' => 'Áno',
	'You can not use this discount anymore' => 'Túto zľavu už nie je možné použiť',
	'You currently have no emails configured to select for this status.' => 'Pre tento stav momentálne nie sú nakonfigurované žiadne emaily.',
	'You don’t have permission to access to any of the Commerce sub-sections. Please contact an admin.' => 'Nemáš povolenie na prístup do žiadnej Commerce podsekcie. Prosím, kontaktuj admina.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'Tvoj účet nemá oprávnenie na úpravu žiadnej z lokalizácií tejto stránky.',
	'Your Commerce license key is being used on another Craft install.' => 'Tvoj Commerce licenčný kľúč je používaný na inej Craft inštalácii.',
	'Your Commerce license key is invalid.' => 'Tvoj Commerce licenčný kľúč je neplatný.',
	'Your license key is being used on another Craft site.' => 'Tento licenčný kľúč je používaný na inej Craft stránke.',
	'Your license key is invalid.' => 'Tvoj licenčný kľúč je neplatný.',
	'YYYY' => 'YYYY',
	'Zip Code' => 'PSČ',
	'Zone' => 'Zóna',
);